\chapter{Introduction}\label{Introduction}
\section{Introduction}

\subsection{The Far-Infrared Radio Correlation}
\cite{ade2016planck}
The Far-Infrared Radio Correlation (FIRC) is an observed tight correlation between a population of galaxy's total Far-Infrared (FIR) luminosity and total radio luminosity that spans five orders of magnitude (\citet{van1971observations}, \citet{van1973high}, \citet{de1985spiral}, \citet{helou1985thermal}, \citet{condon1992radio}).  It has been shown to exists in a variety of different galactic populations including Sub-Millimetre Galaxies (SMGs) (\citet{thomson2014alma}, \citet{algera2020alma}), (Ultra)-Luminous Infrared Galaxies (ULIRGs) (\citet{lo2015combining}), Early Type galaxies (\citet{omar2018far}), dwarf galaxies (\citet{shao2018local}), low-ionization nuclear emission-line region (LINERs) and Seyferts (\citet{solarz2019radio}), irregular and disk-dominated galaxies (\citet{pavlovic2021does}) as well as highly lensed galaxies (\citet{giulietti2022far}), to name a few. 

It is often parameterised as it first was in \citet{helou1985thermal} as in equation \ref{qir}

\begin{equation} \label{qir}
\mathrm{
    \rm q_{ir} = log_{10} \left(\dfrac{L_{IR}}{3.75\times 10^{12} W m^{-2}}\right) - log_{10} \left(\dfrac{L_{1.4GHz}}{W m^{-2} Hz^{-1}} \right),
    }
\end{equation}

\noindent where $\rm L_{IR}$ is total FIR integrated over $\rm 8 - 1000 \mu m$ in the rest frame and $\rm L_{1.4GHz}$ the total rest frame radio luminosity at $\rm 1.4 GHz$. While this is the most common parameterisation (\citet{helou1985thermal}, \citet{condon1992radio}, \citet{bell2003estimating} etc.) the FIRC has been shown to exist using different frequency combinations as well (ie radio luminosity at $\rm 150 MHz$ (\citet{read2018far}), infrared being a combination of $\rm 60 \mu m$ and $\rm 80 \mu m$ (\citet{yun2001radio}) and a variety of different individual infrared frequencies (\citet{smith2014temperature})).

The FIRC's persistence across different magnitudes of luminosity and varied galactic populations makes it an attractive tool. It's uses include identifying Active Galactic Nuclei (AGNs) (\citet{donley2005unveiling}, \citet{norris2006deep}, \citet{algera2020alma}), in defining the SFR-Radio correlation (\citet{bell2003estimating},\citet{condon2016essential},\citet{duncan2020mosdef},\citet{molnar2021non}), in determining the distance to SMGs (\citet{yun1999redshift}) and deriving a galaxy's radio emission based on its IR emission (\citet{dale2014two}).

It is therefore important that we totally understand the FIRC and its limitations. In particular understanding any possible evolution the FIRC has with redshift (z). This is a very active area of research into FIRC and has some studies finding that there is some evolution with z (\citet{ivison2010blast}, \citet{ivison2010far}, \citet{magnelli2015far}, \citet{delhaize2017vla}) and others finding no evolution (\citet{appleton2004far}, \citet{jarvis2010herschel},\citet{sargent2010no}, \citet{bourne2011evolution}, \citet{mao2011no}, \citet{duncan2020mosdef}, \citet{thomson2014alma}, \citet{algera2020alma}). \citet{delvecchio2021infrared} did not find that qir evolved significantly with z, but instead evolved with stellar mass. Reasons that have been suggested for these differences include choice of spectral index (\citet{delhaize2017vla}), use of IR or radio biased samples (\citet{sargent2010no}) and use of statistically insignificant samples (\citet{jarvis2010herschel}). However the most commonly cited reason is AGN contamination. Even high precision instruments are biased towards high mass and low redshift objects and determining the presence of an AGN in high redshift galaxies is particularly difficult (\citet{delvecchio2021infrared}).

Despite the wealth of research that has been conducted into the FIRC, our theoretical understanding is quite limited. Fundamentally the FIRC is grounded in star-formation where galaxy's IR and Radio emission come from the same young, massive stars. These stars, formed in dusty, molecular clouds, would emit UV radiation which is subsequently absorbed and re-emitted by these clouds at IR wavelengths. These same stars would ionise HII regions causing free-free emission and when these stars finally die, undergo a core-collapse supernova (CCSN) accelerating cosmic rays as synchrotron radiation (\cite{condon2016essential}).

However, this simple star-formation model does not account for the FIRC in starbursts. The power of each cosmic ray electron is proportional to the magnetic energy density and hence proportional to the magnetic field of a galaxy. So a powerful starbursting galaxy (with $\rm B ~ 1000 \mu G$) with emit much more powerful cosmic rays that a normal spiral (with $\rm B ~ 100 \mu G$) (\citet{condon2016essential}). The calorimeter model proposed by \citet{volk1989correlation} to explain this discrepancy. The assumption is that the lifetime of a cosmic ray electron is proportional to the inverse of the magnetic energy density. Thus, cosmic rays from starbursting galaxies can still be powerful, but only radiate a short time, whereas cosmic rays from normal galaxies at a lower power, but for a propotionally longer time. It's from this understanding of radio emission that \citet{bressan2002far} developed their model for modelling radio emission. 

The calorimeter model leads to three assumptions; that galaxies are electron calorimeters, UV calorimeters and that synchrotron radiation is the main loss mechanism. These assumptions are unlikely to be true (\citet{lacki2010physics}). Consequently, to explain the FIRC, a number of conspiracies have been suggested. For example \citet{lacki2010physics} found that in normal galaxies, when electron calorimetry decreases the radio emission, decreasing UV opacity increases the IR emission. For starbursts, \citet{lacki2010physics} found that bremsstrahlung, ionization, and IC losses decrease the synchrotron emission, but this is balanced by secondary electrons and the fact that $\rm 1.4GHz$ observation probe lower cosmic ray energies when magnetic field strength increases. In another conspiracy, \citet{bell2003estimating} found that IR and Radio are not proportional to the SFR of a galaxy, but they are disproportional to SFR in complimentary ways that cancel each other out.

With the invocation of uncomfortably well-tuned parameters and potential for new physics it is not surprising that the FIRC has enticed a wealth of studies. This has included some models that have ranged from one-zone model of cosmic ray injection (\citet{lacki2010physics}), a 1D model of turbulent clumpy star-forming galactic disks (\citet{vollmer2022deciphering}) and a semi-analytic model (SAM) of a single, idealised galaxy (\citet{schober2022model}). In this paper we use \textsc{Shark}, a semi-analytic model of galaxy formation to model the FIRC without invoking any conspiracy. As far as we can assess, there is no other model of galaxy formation that also models the FIRC. This makes \textsc{Shark} the first to directly model a large population of galaxies over cosmic time to include $\rm L_{IR}$, $L_{rad}$ and consequently qir. 