\chapter{Results}\label{Results}
\subsection{Local Universe (z = 0)} \label{sec_local_universe}
\subsubsection{Comparisons with the GAMA Survey} \label{subsec_GAMA}

\begin{figure*}
    \centering
    \includegraphics[scale = 0.45]{plots/GAMA_plots.pdf}
    \caption{Comparison plots with observational data of individual SFGs from the GAMA survey. In both plots, the circles are observational data from the GAMA survey and the blue area is representations from \textsc{Shark} using our radio model. The left plot shows the $\rm L_IR$ vs. $\rm L_rad (1.4GHz)$ for these two populations. In this plot, the area in blue around the median line represents 1-$\rm \sigma$ uncertainty. The right plot shows SFR vs. total stellar mass where the shaded blue region shows the full extent of the galaxy population, hence the extent of our definition of SFGs. Both plots contain the same galaxies from the GAMA survey and the same subset of galaxies from \textsc{Shark}. In this subset we have chosen all SFGs at z = 0, withing the stellar mass range of $\rm 8 \leq log(M/M_{\odot}) \leq 12$ and with a total infrared luminosity greater than $\rm 10^{35} W$.}
    \label{fig_GAMA_model_plts}
\end{figure*}

Figure \ref{fig_GAMA_model_plts} is a comparison plots between the model from \textsc{Shark} and observational data of individual galaxies. The radio data presented here is sourced from the SFG population from \citet{davies2017galaxy} at $\rm 1.4 GHz$. This data is sourced by combining data from the Galaxy And Mass Assembly (GAMA) survey and the Faint Images of the Radio Sky at Twenty cm (FIRST) survey. The IR data is sourced from the cross-matched catalogue from \citet{bellstedt2020galaxy} which uses data from the fourth data release of the Kilo-Degree Survey (KiDS) using the Very Large Telescope (VLT). For simplicity I shall refer to this data as being from the GAMA survey. This data is mostly from the local Universe with redshifts of $\rm 0 \leq z \leq 0.5.$

\citet{davies2017galaxy} uses a robust methodology of removing AGNs from the sample. This methodology is discussed in depth in that paper, but briefly it involves: (i) classifying AGNs using a BPT diagram (\citealt{baldwin1981classification}), (ii) using a colour selection using Wide-field Infrared Survey Explorer (WISE) to remove dust obscured objects and passive galaxies, (iii) removing radio luminous objects with a rest-frame radio luminosity $\rm \geq 10^{23.5} WHz^{-1}$, (iv) using the Near Infrared (NIR) to Mid-Infrared (MIR) ratio (NIR/MIR) (\citealt{seymour2008star}), (v) those with an r-band effective radius of $\rm > 8$ arcsec (\citealt{hopkins2003star}) and (vi) visually inspecting the spectrum for broad $\rm H\alpha$ emission and two component radio emission.

This rigorous AGN cleaning process means the final sample is scoured of most AGN contamination. The process described above is helped by the low redshift of these galaxies. The galaxies that have survived the AGN cleaning process are then matched with those from \citet{bellstedt2020galaxy} to find their total IR observations.

This data is then compared with \textsc{Shark}. Only galaxies defined as SFG (as determined in the process outlined in section XYZ) at $\rm z = 0$ are compared here. This selection closely matches GAMA's population of galaxies without introduces selection biases. In Figure \ref{fig_GAMA_model_plts}, individual GAMA galaxies are shown as dots and the solid blue line represents the median of the \textsc{Shark} galaxies selected here. The blue area around this line in the left-hand plot shows the $1-\sigma$ values of the \textsc{Shark} population. In the right plot, the blue area shows the full extent of the population. 

One small caveat is that the GAMA data shows individual galaxies, while the \textsc{Shark} line represents a population of galaxies. It is clear from the Figure \ref{fig_GAMA_model_plts} that there are some galaxies from GAMA that are not within the $1-\sigma$ value of \textsc{Shark}. This does not mean that these galaxies have no counterpart in \textsc{Shark}, just that they appear outside the standard population of \textsc{Shark} galaxies.

The left panel of Figure \ref{fig_GAMA_model_plts} shows $\rm L_{IR}$ to $\L_{Rad,1.4GHz}$. This plot is used to show the FIRC, which is present in both the GAMA and \textsc{Shark} populations. Both populations agree well with each other with all GAMA galaxies being at least within the margin of error from the median \textsc{Shark} galaxy at the same $L_{rad}$.

That the \textsc{Shark} re-creates the FIRC is not surprising; the model of radio emission depends on it (\citealt{bressan2002far}). That \textsc{Shark} re-creates the FIRC in line with independent observations from GAMA is the point here. This is a first confirmation that the radio model used in this paper is reasonable and re-creates observational results.

While the left panel of Figure \ref{fig_GAMA_model_plts} shows a mostly straight line between $\rm L_{IR}$ and $L_{Rad,1.4GHz}$, the median line dips for low luminosity galaxies $\rm L_{Rad,1.4GHz} ~ 10^{21}$. It is at this point that FIRC appears to break down. This is discussed further in section XYZ of this paper.

The right panel of Figure \ref{fig_GAMA_model_plts} shows the SFR-Stellar Mass plane. This plot is a diagnostic plot showing the veracity of the definition of a SFG used in this paper. This shows that the definition employed here is reasonable, though perhaps a greater definition could have been used. There are some SFGs that appear in GAMA that don't have a counterpart in \textsc{Shark} and that's due to the restrictive definition employed here. However, overall, it does show that this is a reasonable definition of SFGs.



\subsubsection{Radio LFs at z = 0} \label{subsec_RFF_z0}

\begin{figure*}
    \centering
    \includegraphics[scale = 0.47]{plots/rad_lum_func_z0.pdf}
    \caption{The radio LF for all galaxies at z = 0 for frequencies 1.4GHz (left) and 150MHz (right). 
    \textit{Left}: The blue line shows the LF with no convolution while the dark red line shows the LF convolved with a Gaussian with a mean of 0 and a standard deviation of 0.3. Errors have been approximated using bootstrapping and the $\rm 1-\sigma$ lines are shown in the shaded regions about the median line. Comparisons are made with observational data of SFGs from \citet{bonato2021new}, \citet{butler2019xxl} (This data also includes high-excitation sources for which star formation is the likely cause of their radio emission), \citet{novak2017vla} and \citet{ocran2019cosmic}. 
    \textit{Right}: Same as the left plot except at 150MHz. Comparisons are made with observational data of SFGs from \citet{bonato2021lofar}. }
    \label{rad_lum_func_z0}
\end{figure*}

Figure \ref{rad_lum_func_z0} shows the radio luminosity function (LF) at $\rm z = 0$ at a frequency of $\rm 1.4GHz$ and $\rm 150MHz$. The radio LF shows the distribution of galaxies across different bins of luminosity. To find the radio LF I first took a histogram of the $log_{10}$ radio luminosities of all galaxies at $\rm z = 0.$ This histogram is taken over a set of bins with equal bin width. This histogram is then divided by the total volume of the simulation (for all 64 snapshots this is $\rm 210 Mpc^{3} \times 64$ snapshots) and the bin width of the histogram. The $\rm 1-\sigma$ confidence intervals is then estimated using bootstrapping.

In observations, there can be many sources of error that can affect the results of the radio LF. These can include radio K correction, error in completeness, contamination by AGNs (\citealt{novak2017vla}), cosmic variance (\citet{Driver2022empirical}) and low sample sizes (\citet{bonato2021lofar}). In \textsc{Shark}, no K correction is required (Though we do assume a constant spectral index of $\rm \alpha = -0.8$) and the resolution is clearly complete. No AGNs are modelled in the radio luminosities so contamination cannot occur. Any affect from cosmic variance would be very low since the volume of the sample is $13,440 Mpc^{3}$. Finally, our sample sizes are very large due to the computational ease by which galaxies are modelled.

In order to estimate the effects that the results of these errors can have on the radio LF I convolve the radio LF. During convolution, each individual galaxy luminosity is mulitplied by a random constant, before binning. This constant is chosen from a random Gaussian with a mean of 0 and a standard deviation of 0.3. Convolving luminosities in this way provides an analogue estimation of errors made in observations. This process is the same for both frequencies. The convolved radio LF is shown in red and the non-convolved radio LF is shown in blue. 

The result of this is compared with the observational results from \citet{bonato2021new}, \citet{butler2019xxl}, \citet{novak2017vla} and \citet{ocran2019cosmic} (for 1.4GHz) and with \citet{bonato2021lofar} (for 150MHz). These all show for SFGs, though different methods have been used to determine the presence of AGNs and to quantify the errorbars.

\citet{bonato2021new} (from which these observational results are sourced) used data from the Westerbork Synthesis Radio Telescope (WSRT) to derive the radio LF. This survey covered an area of $\rm \sim 1.4$ $\rm deg^{2}$ and to a redshift of $\rm z \sim 3.2.$ Radio Loud AGNs are removed using a radio threshold and a radio/SFR threshold. Radio Quiet AGNs are classified using the criterion from \citet{messias2012new}. Error bars only show the Poisson error of the sample.

\citet{butler2019xxl} used the Australia Telescope Compact Array (ATCA) to obserse an area of $\rm \sim 25$ $\rm deg^{2}$ to a redshift of $\rm z \sim 1.3.$ AGNs are removed using a decision tree in \citet{butler2018xxl}. This decision tree uses: (i) X-Ray Luminosities and Hardness ratios, (ii) SED fitting, (iii) Mid-Infrared colours, (iv) Optical Spectra, (v) Optical colours and (vi) Radio Luminosities, spectral indices and morphologies to decide whether a source contains an AGN or not. Despite this comprehensive method of AGN cleaning, \citet{butler2018xxl} ackowledges that AGN contamination is still possible within their data. The error bars here represent the standard deviation of the inverse completeness fraction.

\citet{novak2017vla} used the Very Large Array (VLA) covering an area of $\rm 2$ $\rm deg^{2}$ to a redshift of $\rm z \sim 5$. The authors did not remove all AGNs from their sample, rather only radio loud AGNs. The radio loud AGNs were removed with SED fitting. The error bars here are the Poisson error of the sample and does not include errors from radio K correction, sample completeness or radio quiet AGN contamination.

\citet{ocran2019cosmic} used the Giant Meterwave Radio Telescope (GMRT) to measure an area of $\rm 1.2$ $\rm deg^{2}$, to a redshift $\rm z \sim 5$ at $\rm 610MHz$. They use the sample from \citet{ocran2020deep} and convert to $\rm 1.4GHz$ by assuming a constant spectral index of $\rm \alpha = -0.8$. AGNs are removed using the following diagnostics: (i) a radio cutoff, (ii) the mid-infrared radio ratio, (iii) X-Ray luminosity, (iv) colour-colour diagram and (v) the use of BOSS CLASS and SUB CLASS (\citet{bolton2012spectral}). Error bars are calculated using confidence tables from \citet{gehrels1986confidence}. 

For the $\rm 150MHz$ radio LF, \citet{bonato2021lofar} used data from the Low Freqeuncy Array (LOFAR). They use SED fitting to determine AGNs. Error bars are the the quadratic sums of the Poisson uncertainty and sample variance.

At $\rm z = 0$, we find excellent agreement in the radio LF at $\rm 1.4 GHz$. At this frequency, the non-convolved line appears to agree more with the observational data than the convolved line.  Notably, this LF was produced without the need to invoke a top-heavy IMF.

Numerous studies into modelling the UV-FIR have required using a top-heavy IMF (that is, an IMF that produces an overabundance of high mass stars) to reproduce observational results.(\citealt{baugh2005can,lacey2008galaxy,camps2016far,cowley2019evolution,trvcka2020reproducing}). The exception to this is \citet{lagos2019far}, on which this study builds. \citet{lagos2019far}  was able to reproduce the UV-FIR LFs using \textsc{Shark} without invoking a top-heavy IMF.

The reasons for this discrepancy between top-heavy and non-top heavy IMF models is discussed in depth in \citet{lagos2019far}, but differences in the physical models is the cause of this discrepancy. However as the processes within the physical models are complex and intertwined, a single culprit cannot be found.

This discussion comes with the caveat that as best I can tell, there are no other radio LFs that have been created using SAM except for the \textsc{Shark} model shown here. It's conceivable that innate differences between the modelling of the UV-FIR LF and the radio LF mean that the UV-FIR is more susceptible to changes in the IMF than the radio. But such discussions stray away from the purpose of this thesis. The overall point is this; the model presented here can successfully reproduce the radio LF at $1.4 GHz$ without invoking a top-heavy IMF.

The right panel of Figure \ref{rad_lum_func_z0} shows the radio LF at $\rm z = 0$ for $150 MHz$. Contrary to the left panel, this does not show good agreement with observational results. The non-convolved model agrees with the points form $22.8 - 23.3$, but over predicts the LF at other points. The convolved line does not predict any of the points at all.

Since the \textsc{Shark} model is over predicting compared with observations it is possible to rule out two common causes of disagreement: a top-heavy IMF and AGN contamination in the observational data. The reason a top-heavy IMF is invoked in other studies is because they do no have enough high mass stars to reproduce the light. This causes their LF to under predict compared with observations (the opposite of what is seen here). If the discrepancy in the $\rm 150 MHz$ LF is caused by the IMF, it would required a top-light IMF (an IMF that produces a scarcity of high mass stars). Further, the IMF is unlikely to be the cause of this discrepancy since the LF is able to be reproduced at $\rm 1.4 GHz$ and in UV-FIR in \textsc{Shark} (\citealp{lagos2019far}). 

Further, it is unlikely to be AGN contamination of the data from \citet{bonato2021lofar} since \textsc{Shark} is under predicting compared with the data. AGN contamination causes an increase in the luminosity at radio wavelengths. If AGN contamination were a factor in this data, then \textsc{Shark} would be underpredicting the data. Also, cleaning data for AGNs is far easier at low redshifts than at high redshifts, meaning that it's more likely that more AGNs have been removed from the low redshift data here than at higher redshifts.

There are two likely causes of this discrepancy: underestimation of error in the \citet{bonato2021lofar} data and spectral index used in \textsc{Shark}. The data from \citet{bonato2021lofar} does not include errors due to cosmic variance and low sample sizes, instead using Poisson error (notably, the final point of this data only contains two galaxies). This error is then systemically underestimated in this data set. By including this error it's likely that \textsc{Shark} would better agree with the data shown here.

The data from \citet{bonato2021lofar} was measured at $\rm 150MHz$ so there is no conversion using spectral index. However the model used in \textsc{Shark} is calibrated to $\rm 1.4GHz$ and then converts to other frequencies assuming that SFGs follow a power law distribution with a spectral index of $\rm \alpha = -0.8$. While this assumption is widely spread widely in the literature, there are some suggestions that this might not be the case (\citealp{delhaize2017vla}). Since the observational data appears below the \textsc{Shark} line, this suggests that the spectral index used in \textsc{Shark} is not steep enough. If the spectral index used here is the reason for this discrepancy, then it should be reduced.

It is also worth mentioning that as best that I can tell, \citet{bonato2021lofar} is the only paper where the RL is found observationally at $\rm 150 MHz$ without assuming a spectral index. Other observations are usually done at $\rm 1.4GHz$ and converted to $150 MHz$ by assuming a spectral index. That \textsc{Shark} disagrees with one source of observational data is neither surprising nor a reason to disregard the \textsc{Shark} model entirely.

Previous studies have also found discrepancies between observational and modelled LFs due to underestimation of the SFR (\citealp{somerville2012galaxy}). This is discussed at length in section XYZ where it is shown not to be the case.

Overall the \textsc{Shark} RLs agree at $\rm 1.4GHz$ with observations, but do not quite agree at $150 MHz$. This may be due to many factors including the spectral index used in the \textsc{Shark} model and the underestimation of error in the observational data. 



\subsection{The Distant Universe (z $\rm >$ 0)} \label{sec_distant_universe}
\subsubsection{Comparisons with Starburting Galaxies} \label{subsec_lofaro}
\begin{figure*}
    \centering
    \includegraphics[scale = 0.5]{plots/lo_faro_plts.pdf}
    \caption{Comparison plots with observational data of individual (U)LIRGs from \citet{lo2015combining}. The circles are the observational data from \citet{lo2015combining} of LIRGs and stars are ULIRGs. The blue area is LIRGs and the red area is ULIRGs from the \textsc{Shark} with radio luminosity calculated using our model. The right plot shows $\rm L_IR$ vs. $\rm L_rad (1.4GHz)$ and the left plot shows SFR vs. total stellar mass. LIRGs from \textsc{Shark} have been selected as having a total $10^{11} L_{\odot} <  L_{IR} < 10^{12}L_{\odot}$ and ULIRGs have been selected as having a total $10^{12} L_{\odot} >  L_{IR}$. These are the same parameters that constrain the (U)LIRGs found in \citet{lo2015combining}. No selection with redshift have been made of the \textsc{Shark} galaxies.}
    \label{fig_lo_faro_plts}
\end{figure*}

Figure \ref{fig_lo_faro_plts} shows a comparison plot between \textsc{Shark} and the observational results from \citet{lo2015combining}. A comparison with \citet{sargent2010no} is also made. This figure shows is a test of the \textsc{Shark} model in the extreme regime of (U)LIRGs. Error bars for all properties from \citet{lo2015combining} is the median error of each of the populations; no individual errors were provided for any property.

\citet{lo2015combining} uses a sample first published in \citet{fadda2010ultra} and is an extension to the analysis done in \citet{lofaro2013complex} using the Spitzer Space Telescope to find the MIR spectroscopy and Hershel Space Observatory for FIR photometry and the VLA at $\rm 1.4 GHz$ for radio data. The sample from \citet{fadda2010ultra} was designed to characterise the properties of sources which contribute to the Cosmic Infrared Background (CIB). It has been shown that the main contributors to the CIB are sub mJy sources at 24 $\rm \mu$m with a main peak at $\rm z ~ 1$ and a secondary peak at $\rm z ~ 2$ (\citealt{lagache2005dusty}). At these redshifts, sub-mJy IR sources would be LIRGs at $\rm z ~ 1$ and ULIRGs at $\rm z ~ 2$, which is the definition that \citet{fadda2010ultra} uses in classifying the galaxies. 

In the observational data used here, LIRGs are classified as having $S(24 \mu m) ~ 0.2 - 0.5$ mJy at $z = 0.76 - 1.05$. ULIRGs are classified as having $S(24 \mu m) ~ 0.14 - 0.55$ mJy at $z = 1.75 - 2.4.$ This differs from the usual definition of LIRGs having IR luminosity  $\rm 10^{11} - 10^{12} L_{\odot}$ and ULIRGs having IR luminosity of $\rm 10^{12} - 10^{13} L_{\odot}$, which is the definition I use in \textsc{Shark}. It also rules out any Hyper Luminous InfraRed Galaxies (HyLIRGs) and Extremely Luminous Infrared Galaxies (ELIRGs) which are usually defined as having an IR luminosity of $\rm 10^{13} - 10^{14} L_{\odot}$ (\citealt{cutri1994iras}) and $\rm > 10^{14} L_{\odot}$ (\citealt{tsai2015most}) respectively, however no galaxies in this sample has an IR luminosity $\rm > 10^{13} L_{\odot}$.

The stellar mass of the galaxies are determined using SED fits using two different codes: \citet{fadda2010ultra} and \citet{lofaro2013complex} use \textsc{HYPERZ} (\citet{bolzonella2000photometric} while \citet{lofaro2013complex} and \citet{lo2015combining} uses \textsc{GRASIL} (\citealt{silva1998modeling}). (Further, more specific details of how these fits are completed are present in the three separate papers). The stellar mass shown here is that which has been found using \textsc{HYPERZ}. The reason for this is because in modelling the radio frequencies of the SEDs, \textsc{GRASIL} invokes the Bressan model; the same model that is used here to model radio emission (\citet{vega2005evolution}). While \citet{lofaro2013complex} does use \textsc{GRASIL} to find the stellar mass using FIR photometry and MIR spectroscopy and hence would not invoke the Bressan model in using \textsc{Grasil}, to avoid any potential circularity, I use the results from \textsc{HYPERZ}. \citet{lofaro2013complex} finds that the \textsc{GRASIL} finds higher stellar mass than \textsc{HYPERZ}, Figure \ref{fig_lo_faro_plts} shows that the stellar mass ranges are in broad agreement with that found in \textsc{Shark} (The differences in the \textsc{Grasil} and \textsc{HYPERZ} stellar masses are not that significant on these scales in any case).

\textsc{GRASIL} is also used derive the SFR in \citet{lofaro2013complex} and \citet{lo2015combining}, however the SFR is also calculated using the SFR-$\rm L_{IR}$ relation from \citet{kennicutt1998global}. This relation is shown in Equation \ref{eqn_kenn}.

\begin{equation} \label{eqn_kenn}
SFR = \dfrac{L_{FIR}}{5.8 \times 10^{9} L_\odot}
\end{equation}

Equation \ref{eqn_kenn} was calculated for a Salpeter IMF (\citealt{salpeter1955luminosity}), however this was rescaled to a Chabrier IMF in \citet{lofaro2013complex}. For the same reasons discussed above, I adopt the SFR found using Equation \ref{eqn_kenn}.

One of the results of \citet{lofaro2013complex} was to show that, at least for (U)LIRGs, that the \citet{kennicutt1998global} produces a SFR 1.7 - 2.5 higher than the result from \textsc{GRASIL}. This is because the \citet{kennicutt1998global} method include significant "cirrus" emission from intermediate-age stellar populations which contribute to dust heating. Figure \ref{fig_lo_faro_plts} shows that \textsc{Shark} produces SFR that are lower than that calculated using the relation from \citet{kennicutt1998global} for LIRGs, but, on average, produce SFRs that are comparable for ULIRGs.

\citet{lo2015combining} also use \textsc{GRASIL} to fit for $\rm L_{IR}$ and $\rm L_{1.4 GHz}$, but present that which is calculated directly from observations. I use here the results direct from observations, without invoking \textsc{GRASIL}.

As an aside, \citet{lo2015combining} finds excellent agreement with the $\rm L_{1.4 GHz}$ as derived from \textsc{GRASIL} and the observations. From this it is not surprising that \textsc{Shark} finds broad agreement with these observations using the same model.

AGNs are identified in \citet{fadda2010ultra} and excluded in \citet{lofaro2013complex} using several different AGN indicators including: (i) broad and high ionisation lines for those galaxies with optical spectra, (ii) SED fitting, (iii) X-Ray brightness (for sources with X-Ray observations), (iv) strength of 6.2 $\rm \mu m$ Polycyclic Aromatic Hydrocarbons (PAH) features and (v) optical morphology. The overall sample is crudely luminosity selected and results in 31 (U)LIRGs in the sample. 

\citet{sargent2010no} studied ULIRGs out to $\rm z < 2$ using the VLA-COSMOS "Joint" Catalogue. This is an IR selected sample and they found that $\rm qir = 2.672 ^{+0.121}_{-0.121}$ that is independent of redshift. This includes 1692 star-forming ULIRGs and 3004 'IR bright' sources. AGNs are removed from this sample using a method derived in \citet{smolvcic2008new}. Briefly, this method uses the rest frame $\rm (u - K)$ colours and relies on the correlation between these colours and the BPT diagram.

The \textsc{Shark} population of galaxies are chosen to following the definitions of (U)LIRGs given in \citet{fadda2010ultra}: LIRGs having $L_{IR}$ between $10^{11} - 10^{12} L_{\odot}$ and ULIRGs have $L_{IR} > 10^{12} L_{\odot}$. Note that unlike \citet{lo2015combining}, no redshift selection has been taken for (U)LIRGs. Including a redshift selection did not drastically change the results shown in Figure \ref{fig_lo_faro_plts} and so a broader population of galaxies was chosen in order to compare with here.

The left panel of Figure \ref{fig_lo_faro_plts} shows the $\rm L_{IR}$ to $\rm L_{1.4 GHz}$ relation and hence the existence of the FIRC in (U)LIRGs. It shows that the medians from \citet{lo2015combining} does not necessarily agree well with \textsc{Shark}, but the results from \citet{sargent2010no} agrees very well with \textsc{Shark} (So much that it is hard to see!)

The reason for this discrepancy between \citet{lo2015combining} and \citet{sargent2010no} is sample size. \citet{lo2015combining} only has a total sample size of 31 galaxies whereas \citet{sargent2010no} has a sample size of over 3000. This is a dramatically more robust and statisically signicant sample. Hence, it is not concerning that the median of \citet{lo2015combining} does not agree with \textsc{Shark} and heartening that the median of \citet{sargent2010no} does. That being said, \citet{sargent2010no} does not offer any other characteristic measurements, like stellar mass or SFR, whereas \citet{lo2015combining} does.

It is important to remember that the results from \textsc{Shark} show the median and uncertainty of an entire population, whereas the points from \citet{lo2015combining} shows the results of individual galaxies. Thus, that there are individual points away from the \textsc{Shark} median is to be expected. In any case, nearly all of the points are within their margin of error of the median from \textsc{Shark}.

Another reason why the median of \citet{lo2015combining} is higher than that of \textsc{Shark} is selection biases within the observational sample. The \citet{fadda2010ultra} only selected galaxies with available optical and near IR data with which properties could be derived. As these galaxies are at high redshift, they would require a high optical luminosity. Such galaxies might be biased towards higher IR and radio luminosities, even within the (U)LIRG regime. This would lead to a qir that is the same slope, but shifted across towards higher $L_{IR}$. 

The main takeaway from the left figure is that the FIRC exists in (U)LIRGs within \textsc{Shark}, in line with the observations from \citet{sargent2010no} and \citet{lo2015combining}. 

The right panel of Figure \ref{fig_lo_faro_plts} shows the SFR-stellar mass relation. This shows that for \textsc{Shark}, (U)LIRGs do not evolve significantly over the SFR-stellar mass relation (though no evolution was expected). It also shows that (U)LIRGs in \textsc{Shark} produce a high SFR despite no SFR selection was made in the population. 

This shows excellent agreement between \textsc{Shark} and \citet{lo2015combining} in terms of ULIRGs, but less agreement in terms of LIRGs. This disagreement is not fatal; I am comparing individual galaxies to a population after all so some scatter is expected. Further, most of the LIRGs are within the $\rm 1-\sigma$ range of the \textsc{Shark} population, but it is worth discussing all the same

This could be due to \citet{kennicutt1998global} systemically producing higher SFR, as \citet{lofaro2013complex} found. This would increase the SFR of each of the LIRGs beyond normal leading to the disagreement that is seen here. That ULIRGs do agree with \textsc{Shark} is also because of this systemically high SFR and that the definitions used to classify (U)LIRGs used here are different. There are some ULIRGs with IR luminosity $< 10^{11} L_{\odot}$ in the observational sample. These galaxies are excluded by definition in the \textsc{Shark} ULIRGs. Hence, compared with the \textsc{Shark} ULIRGs, the observational ULIRGs will have a lower IR luminosity. In estimating the SFR as proportional to IR luminosity, this lower IR luminosity would produce a lower SFR. This affect appears to cancel out the systemic over estimation of SFR that the \citet{kennicutt1998global} method has.

It is also indicative of a sample that is biased towards high IR galaxies. If the sample does contain uncharacteristically high IR, then this would produce a high SFR by definition when using a $L_{IR}-SFR$ relation. 

Further, \citet{fadda2010ultra} showed that the sample was biased towards galaxies that contain PAH features. PAHs trace cold moelcular gas where star formation is optimal and hence are understood to trace star formation (\citealt{li2020spitzer}). This means this is a sample of galaxies that have a high IR emission and PAH features, meaning they are doubley biased towards galaxies with high SFRs. This bias could cause the increase in LIRGs seen here.



While there are differences between the observations from \citet{lo2015combining} and \extsc{Shark} they are really academic. The median \textsc{Shark} result is within the margin of error for most of the observations. The overall point of this figure is that even in the extreme (U)LIRG regime, the \textsc{Shark} model reproduces what is seen observationally. I can therefore have confidence that this model, on average, produces physically meaningful results.


\subsubsection{Radio Luminosity Functions at z > 0} \label{subsec_RFL_z>0}

\begin{figure*}
    \centering
    \includegraphics[scale = 0.6]{plots/rad_lum_func_1d4_z.pdf}
    \caption{The radio LF for all galaxies for different redshifts for frequency of 1.4GHz. Top-left panel shows z = 1, top right panel shows z = 2, bottom left panel shows z = 3 and bottom right panel shows z = 4. Much of the details here are the same as in Fig. \ref{rad_lum_func_z0}; the blue line shows the median with no convolution and the orange shows the same but convolved with a Gaussian with mean = 0 and 0.3 standard deviation. Comparisons are made with observational data of SFGs from \citet{bonato2021new}, \citet{butler2019xxl}, \citet{novak2017vla} and \citet{ocran2019cosmic}. The shaded region shows the $\rm 1-\sigma$ area estimated using bootstrapping.}
    \label{fig_rad_lum_func_z_1d4}
\end{figure*}

Like the left panel of Figure \ref{rad_lum_func_z0}, Figure \ref{fig_rad_lum_func_z_1d4} shows the radio LF at $\rm 1.4 GHz$ compared with observations from \citet{bonato2021new},\citet{butler2019xxl},\citet{novak2017vla} and \citet{ocran2019cosmic} except over multiple redshifts. The same method as outlined in section \ref{subsec_RFL_z0} was followed here. As in Figure \ref{rad_lum_func_z0}, the blue line shows the radio LF  with no convolution and the red line shows the radio LF convolved with a Gaussian with mean = 0 and a standard deviation = 0.3. The shaded region shows the $1-\sigma$ error estimated using bootstrapping.

Figure \ref{fig_rad_lum_func_z_1d4} shows that there is less agreement between the \textsc{Shark} model radio LF with observations at higher redshifts. At $\rm z = 1$,  the observational data agrees more with the convolved line than the non-convolved line. This is true at $\rm z = 2$ as well. The purpose of this convolved line is to estimate the errors present in these observations like cosmic variance, low sample sizes and AGN contamination which have not been accounted for in the observational data. That the observational data agrees more with the convolved line shows that the regular \textsc{Shark} model is under predicting the radio LF compared with observations.

At $\rm z = 3$ and $\rm z = 4$, neither the convolved line nor non-convolved line agrees with the observational data from \citet{novak2017vla}. At these redshifts, the \textsc{Shark} model under predicts the radio LF compared with observations, but to a much greater degree than at $\rm z = 1$ and $\rm z = 2$.

\begin{figure*}
    \centering
    \includegraphics[scale = 0.6]{plots/rad_lum_func_150MHz.pdf}
    \caption{The radio LF for all galaxies for different redshifts for frequency of 150MHz. As in Fig. \ref{rad_lum_func_z_1d4}, top-left panel shows z = 1, top right panel shows z = 2, bottom left panel shows z = 3 and bottom right panel shows z = 4. Much of the details here are the same as in the right hand panel of Fig. \ref{rad_lum_func_z0}; the blue line shows the median with no convolution and the orange shows the same but convolved with a Gaussian with mean = 0 and 0.3 standard deviation. Comparisons are made with observational data of SFGs from \citet{bonato2021lofar} The shaded reagion shows the $\rm 1-\sigma$ area estimated using bootstrapping.
    }
    \label{fig_rad_lum_func_z_150}
\end{figure*}

There are similar trends present in Figure \ref{fig_rad_lum_func_z_150}. Here the radio LF is shown for $\rm 150 MHz$ for redshifts $\rm 1, 2, 3 and 4$. This is compared with observational results from \citet{bonato2021lofar}. Note that the results from \citet{bonato2021lofar} has been binned into larger redshift bins (ie $\rm 0.8 < z < 1.0$ and $\rm 1.0 < z < 1.2$) so where applicable, I show two sets of bins that cover the redshift under consideration.

As in Figure \ref{fig_rad_lum_func_z_1d4}, at $\rm z = 1$ and $\rm z = 2$, the observational data agrees more with the convolved \textsc{Shark} model than the non-convolved model. Whereas at $\rm z = 3$ and $\rm z = 4$, neither the convolved model nor non-convolved model agrees with observations.

Here I will discuss three possibilities for this discrepancy: that \textsc{Shark} requires a top-heavy IMF, that \textsc{Shark} underpredicts the SFR and that the observations include AGN contamination.

As discussed in section \ref{subsec_RFF_z0}, previous studies into modelling the UV and IR LF have had similar problems in that the models were under predicting the LF compared with observational results. Invoking a top heavy IMF within such models appears to rectify the issue in these studies (\citealt{baugh2005can,lacey2008galaxy,camps2016far,cowley2019evolution,trvcka2020reproducing}). I argue that this is not the case in \textsc{Shark}. \textsc{Shark} uses the \citet{chabrier2003galactic} IMF, which is not top heavy, yet Figure \ref{rad_lum_func_z0} shows excellent agreement with observations at $\rm = 0$. Further \citet{lagos2019far} showed that the UV - IR LFs can be reproduced in \textsc{Shark} using the same \citet{chabrier2003galactic} IMF. It would require an uncomfortable level of fine tuning to require a top-heavy IMF for $\rm z > 0$ but not $\rm z = 0$.

Another possibility which is discussed in the literature is that the SFR in the model is too low (\citealp{somerville2012galaxy}). This issue is particularly pertinent in \textsc{Shark} as the radio emission is modelled proportional to the SFR (See the Methods section). This possibility is tested in Figure \ref{fig_sfr_function}.

\begin{figure*}[t!]
    \centering
    \vspace*{-3.5cm}
    \includegraphics[trim={0 4cm 0 0},scale = 0.55]{plots/sfr_function.pdf}
    \caption{The SFR function over different redshift bins compared with observational data from \citet{marchetti2016hermes},\citet{mauch2007radio},\citet{patel2013evolution}, \citet{robotham2011galaxy},\citet{alavi2016evolution} and \citet{bouwens2015uv}. 
    as converted to SFR densities in \citet{katsianis2017evolution}. The results listed in Appendix A of \citet{katsianis2017evolution} is plotted here. Like other plots, \textsc{Shark} is shown in blue and the area represents the estimate of the $\rm 1-\sigma$ from bootstrapping.}
    
    \label{fig_sfr_function}
\end{figure*}

Figure \ref{fig_sfr_function} shows the SFR function as derived in \textsc{Shark}. The method of determining the SFR function in \textsc{Shark} follows closely the process used in determining in the radio LFs. At each redshift, a histogram with equal bin sizes is created from the SFR of all galaxies present. At this point, the histogram undergoes bootstrapping to determine the $\rm 1-\sigma$ uncertainty. The histogram and errors are then divided by the total volume of the simulation (for all 64 snapshots this is $\rm 210 Mpc^{3} \times 64$ snapshots) and the bin width.

This is compared with observational results from \citet{katsianis2017evolution}. This paper focuses on the evolution of the SFR function in the EAGLE simulation, but to do so derives the SFR function from observations. \citet{marchetti2016hermes},\citet{mauch2007radio},\citet{patel2013evolution}, \citet{robotham2011galaxy},\citet{alavi2016evolution} and \citet{bouwens2015uv} (among others used in \citet{katsianis2017evolution}) derive LFs for their respective tracers (IR, UV, radio etc.). These LFs are then converted to SFRs using relations derived for those tracers. More details of the methods used is present in \citet{katsianis2017evolution}. 

What Figure \ref{fig_sfr_function} shows is that \textsc{Shark} agrees with the SFR derived from observations across different redshifts and different tracer methods. This agreement is in contrast to previous galaxy emission models which under predicted the SFR (\citealp{somerville2012galaxy}). This therefore refutes the idea that the tensions between \textsc{Shark} and observed radio LFs is due to an underprediction of the SFR.

The third possibility I will discuss for the discrepancy between the \textsc{Shark} and observed radio LFs is that observations contain AGN contamination of what should only contain SFGs. The removal of AGNs is treated differently in each paper (See section \ref{subsec_RFF_z0} for details). For example, \citet{novak2017vla} determines AGN dominated galaxies using a three component SED fit. They also remove radio excess sources by determining the IR derived SFR and construct histograms of $\rm log_{10} (SFR/radio)$. By the FIRC, the SFR derived from IR and the radio luminosity should be well correlated. Thus they define radio excess sources as being $\rm 3\sigma$ above the median of these histograms.

Such a method is fine for identifying radio loud AGNs, but as \citet{novak2017vla} notes: "We are...not interested in removing all AGN host galaxies from our sample, but only those that show clear evidence of radio emission dominated by an AGN." Hence, AGN contamination is present in these radio LFs. AGN contamination would arbitrarily increase the radio luminosity of each point, which would explain \textsc{Shark}'s apparent under prediciton in Figure \ref{fig_rad_lum_func_z_1d4}. 


But if AGN contamination is the reason for the tension in Figures \ref{fig_rad_lum_func_z_1d4} and \ref{fig_rad_lum_func_z_150}, then why is this not present at $\rm z = 0$? This comes down to the ease for which AGNs can be identified at low redshifts compared with high redshifts. For example the BPT diagram used to identify AGNs in the GAMA data is unusable at $\rm z > 0.4$. This is because emission lines required to construct a BPT diagram are shifted into the IR spectrum where deriving spectra becomes increasingly difficult (\citet{trouille2011optx}).  To that end there is a difficulty in attaining a clean sample of SFGs at high redshifts that is free of AGN contamination. 



\subsection{The Far-Infrared Radio Correlation}

In this section, I turn to the FIRC and how \textsc{Shark} can model the its relationships with other parameters. A benefit of any galaxy simulation is that a wide array of galaxy properties is tracked across the population. This makes \textsc{Shark} an ideal testing ground for FIRC and our understanding of the physics behind it. Previous Figures have shown that \textsc{Shark} reproduces FIRC for SFGs (Figure \ref{fig_GAMA_model_plts}) and (U)LIRGs (Figure \ref{fig_lo_faro_plts}). In this section I discuss the FIRC in terms of $\rm q_{IR}$ as defined in Equation \ref{qir}.

\subsection{Evolution of $q_{IR}$ with $M_{*}$}

In a recent paper, \citet{delvecchio2021infrared} found that rather than redshift, $q_{IR}$ evolves with $M_{*}$. I begin my analysis of $q_{IR}$ by examining whether this is true in \textsc{Shark} as well.

\begin{figure}
    \centering
    \includegraphics[scale = 0.6]{plots/qir_numbercount.pdf}
    \caption{$q_{IR}$ against $M_{*}$ with coloured by number counts. The solid black line represents the median of the population and the dashed lines are $1-\sigma$ uncertainty. Shown here are all \textsc{Shark} galaxies with $10^{8} M_{\odot} \leq M_{*} \leq M^{12} M_{\odot}$ and $0 \leq q_{IR} \leq 3.3$ at $z = 0$. Only cells with more than 100 galaxies are displayed. Above $10^{10} M_{\odot}$, there is a single population of galaxies centered around $q_{IR} ~ 2.7$ with no evolution evident. Below this there's evidence of two populations: one centered around $q_{IR} ~ 2.7$ and a second that diverges from this population to a lower $q_{IR} ~ 0.5$. There is evidence of evolution with $M_{*}$, but in the opposite way that \citet{delvecchio2021infrared} found. The colour map is from the package \textsc{cmocean} (\citealt{kristen2016ocean}).}
    \label{fig_qir_num_count}
\end{figure}

Figure \ref{fig_qir_num_count} shows the evolution of $\rm q_{IR}$ with $\rm M_{*}$ with the number counts of galaxies. All galaxies from \textsc{Shark}  with $\rm 10^{8} M_{\odot} \leq M_{*} \leq M^{12} M_{\odot}$ and $\rm 0 \leq q_{IR} \leq 3.3$ at $\rm z = 0$. Only cells with more than 100 galaxies are displayed. The median line and $\1-\sigma$ lines are of the same population, but are also influenced by $\rm M_{*}$ bins with fewer than 100 galaxies (This is why the median line appears to extend beyond the coloured region).

There do exist galaxies outside of this range however I do not display them here. Too few galaxies above $\rm 10^{12} M_{\odot}$ are present to be plotted (This is evident by the number of blank cells above $\rm 11.5 M_{\odot}$). Galaxies below $\rm 10^{8} M_{\odot}$ do not necessarily have physical counterparts. Galaxies with $\rm q_{IR} > 3.3$ do exist, but again are too few to be plotted meaningfully here. There are a substantial amount of galaxies with $\rm q_{IR} < 0$, but they had unphysical SFRs (on the order of $\rm 10^{-5} M_{\odot} yr^{-1}$), so have been excluded accordingly. In any case, plotting with the entire $\rm q_{IR}$ range gives a similar median line seen here, so including or excluding these galaxies would not make a substantive difference.

For $\rm M_{*} \geq 10^{10} M_{\odot}$ has only a single population centered around $\rm q_{IR} \sim 2.7$. This is on the scale that agrees with most observational results of $\rm q_{IR}$ (ie \citet{bell2003estimating} found $\rm q_{IR} = 2.64 \pm 0.02$). It is evident that this population extends to $\rm M_{*} \leq 10^{10} M_{\odot}$ as well, but the median descends to as low as $\rm q_{IR} \sim 1.5$ at $M_{*} \sim 10^(8.5)$. This is due to the influence of a second population that has a lower $\q_{IR}$. This second population has a $\rm q_{IR}$ as low as $\rm \sim 0.0$, but increases with a constant slope to meet the original population at $\rm M_{*} \sim 10^{9.5} M_{\odot}$. The lower $\rm q_{IR}$ population is something of an anomaly; as best I can tell such divergent populations have not been observed or predicted in previous works.

With this as the starting point, the forthcoming plots will investigate the physical properties of this population of galaxies and explain why it exists.

\subsubsection{Is it Infrared or Radio that causes this dip in $\rm q_{IR}$?}

By Equation \ref{qir} a decrease in $\rm q_{IR}$ as seen in Figure \ref{fig_qir_num_count} can either be caused by a decrease in $L_{IR}$ or an increase in $L_{radio}$. Figure \ref{fig_qir_ir_rad} shows that this is because of a decrease in $L_{IR}.$

\begin{figure}
    \centering
    \includegraphics[scale = 0.6]{plots/qir_m_ir_rad.pdf}
    \caption{$q_{IR}$ against $M_{*}$ coloured by median IR luminosities (left column) and median radio luminosities (right column) properties. These plots focus in on masses $\rm 8 \M_{\odot} \leq log_{10}(M_{*}) \leq 9$ at $\rm z = 0$. Only cells with 500 galaxies are shown here. As in Figure \ref{fig_qir_num_count}, the solid black line is the median of the population and the dashed lines represent $\rm 1-\sigma$ uncertainty. The top row shows actual IR and radio luminoisties in W and $\rm W\Hz$ respectively. The second shows $\rm IR/M_{*}$ and $Radio/M_{*}$ to remove any evolution the luminosities can have with $M_{*}$. The bottom plots show $\Delta L_{IR}$ and $\Delta L_{rad/1.4 GHz}$ where this is the difference between the population and the median $\rm luminosity/M_{*}$. This Figure shows that while both $L_{IR}$ and $L_{rad,1.4GHz}$ decrease in this second population, $L_{IR}$ decreases more leading to the decline in $q_{IR}$. The colour maps are from the package \textsc{cmocean} (\citealt{kristen2016ocean}).}
    \label{fig_qir_ir_rad}
\end{figure}

Figure \ref{fig_qir_ir_rad} shows $q_{IR}$ against $M_{*}$ coloured by median IR luminosities (left column) and median radio luminosities (right column) properties. These plots focus in on masses $\rm 8 \M_{\odot} \leq log_{10}(M_{*}) \leq 9$ since these are the masses where the divergence is strongest.  The top row shows IR and radio luminoisties, with no normalisation in W and $\rm W\Hz$ respectively. Broadly this shows the expected behaviour of increasing luminosity with $\rm M_{*}$. It is also clear that the lower $\rm q_{IR}$ population has a lower $L_{IR}$ at the same $M_{*}$. $L_{rad}$ would have to increase in order to produce the same effect on $\rm q_{IR}$ and it is not increasing. However, for completeness, I include the second rows for a 

For that reason I normalise the luminosities to $\rm M_{*}$ in the second row. To do this, I divide the luminosities of each galaxy by its $\rm M_{*}$, so that any evolution due to $\rm M_{*}$ is factored out. A clear picture forms for $\rm L_{IR}$ in this plot: for the higher, more constant $\rm q_{IR}$, $\rm L{IR}/M_{*}$ is constant and on the high end of the plot. However for the lower, but increasing population of $\rm q_{IR}$, $\rm L{IR}/M_{*}$ increases with increasing $\rm q_{IR}$. 

The normalised $\rm L_{rad}$ plot, on the other hand, is similar, but not quite as clear. The higher, constant population does have a high normalised $\rm L{rad}/M_{*}$ and the lower, increasing $\rm q_{IR}$ population see a similar increase in $\rm L{rad}/M_{*}$ to that seen in the $\rm L{IR}/M_{*}$, but it is not as clear cut. These trends are general and there is a significant amount of scatter in these results. Further, the different scales used in $L_{IR}$ and $L_{rad}$ mean that a one-to-one comparison is not useful. The extent to which the luminosities change may be exaggerated if the limits of the colour scale are too small.

It is for that reason that in the final row of Figure \ref{fig_qir_ir_rad}, I plot $\rm \Delta L_{IR}$ and $\rm \Delta L_{rad}$. $\rm \Delta L_{IR}$ is defined as the distance from the median of the $\rm L_{IR}/M_{*}$. The full definition is given in Equation \ref{eqn_delta_qir}:

\begin{equation} \label{eqn_delta_qir}
\Delta L_{IR} = L_{IR}/M_{*} / [W/M_{\odot}] - median (L_{IR}/M_{*} / [W/M_{\odot}])
\end{equation} 


This puts the differences in $\rm L_{IR}$ and $\rm L_{rad}$ on the same scale. The colour scale in the final row is deliberately set to $\rm [-1, 1]$ to highlight the amount of difference between the two luminosities. What this confirms is the significance that $\rm L_{IR}$ has on $\rm q_{IR}$. The $\rm \Delta L_{IR}$ extends over the entire $\rm [-1, 1]$ range and increases with increasing $\rm q_{IR}$. $\rm \Delta L_{rad}$, on the other hand, does increase with increasing $\rm q_{IR}$, but its change does not extend over the entire range, instead a limited portion of it.

While the decreasing $\rm L_{rad}$ is not as impactful on $\rm q_{IR}$ than the decreasing $\rm L_{IR}$ (for the simple reason that $\rm L_{IR}$ decreases more), it is still important to note. The decreasing $\rm L_{rad}$ complicates the analysis as individual processes may influence $\rm L_{rad}$ or $\rm L_{IR}$ or perhaps both.

Overall, what can be concluded from this plot is that the decreasing $\rm q_{IR}$ is defined by a lower than average $\rm \L_{IR}$. In the next section, I will examine some of the properties of these galaxies to try and elucidate the physical characteristics of these lower $\rm q_{IR}$ galaxies.

\subsubsection{The Physical Characteristics of lower $\rm q_{IR}$ galaxies.}

\begin{figure}
    \centering
    \includegraphics[scale = 0.6]{plots/extinct_qir_m-Copy1.pdf}
    \caption{$q_{IR}$ against $M_{*}$  coloured a variety of properties. These plots focus in on masses $\rm 8 \M_{\odot} \leq log_{10}(M_{*}) \leq 9$ at $\rm z = 0$. As in Figure \ref{fig_qir_num_count}, the solid black line is the median of the population and the dashed lines represent $\rm 1-\sigma$ uncertainty. Only cells with 500 galaxies are shown here. The upper left plot is coloured by effective dust temperature ($\rm T_{eff}$). The upper right plot is coloured by the total gas mass ($\rm M_{gas}$). The middle left plot is coloured by the half-mass radius of the disk ($\rm r_{0.5mass}$). The middle right plot is coloured by gas surface density ($\rm \Sigma_{gas}$). The lower left plot is coloured by specific star-formation rate (sSFR). The lower right plot is coloured by SFR surface density ($\rm \Sigma_{SFR}$). The colour maps are from the package \textsc{cmocean} (\citealt{kristen2016ocean}).}
    \label{fig_extinct}
\end{figure}

Figure \ref{fig_extinct} shows the same population of \textsc{Shark} galaxies as in Figure \ref{fig_qir_ir_rad}, but coloured by different properties. These properties have been chosen because they either clearly indicate some diverging properties between the two $\rm q_{IR}$ populations or in previous papers a correlation between the property and $\rm q_{IR}$ has been found (or in the case of $\rm T_{eff}$, both).

The upper left plot is coloured by effective dust temperature ($\rm T_{eff}$). In \textsc{Shark}, $\rm T_{eff}$ is not calculated directly, instead it is approximated using Equation \ref{eqn_teff}

\begin{equation} \label{eqn_teff}
T_{eff} = T_{BC} \times L_{IR,BC} + T_{diff}\times(1-L_{IR,BC})
\end{equation} 

Where $T_{BC} = 50K$ is the temperature of the birth clouds, $\rm T_{diff} = 25K$ is the temperature of the diffuse ISM and $\rm L_{IR,BC}$ is the total IR emission from birth clouds as calculated from the formalism in \citet{lagos2019far}. The temperatures of the birth clouds and diffuse dust have been set somewhat arbitrarily and so this is only an approximation. Modelled in this way $\rm T_{eff}$ acts as a measure of the strength of the contribution from birth clouds on the IR spectrum.

The $\rm T_{eff}$ plot then shows that high, constant $\rm q_{IR}$ is cooler and lower, increasing $\rm q_{IR}$ population is much hotter. Hence, the population of high, constant $\rm q_{IR}$ is dominated by emission from the cold ISM, whereas the emission from the lower, increasing $\rm q_{IR}$ is dominated by emission from hot birth clouds. 

\citet{smith2014temperature} and \citet{ivison2010blast} also found a similar negative correlation between $\rm T_{eff}$ and $\rm q_{IR}$. In particular, \citet{smith2014temperature} found that this relationship strengthens at longer IR wavelengths. The explanation that was given is since blackbody radiation has a strong dependence on wavelength, the smaller, hotter birth clouds can overcome the larger, cooler ISM. But these hot wavelengths are shorter than at hotter temperatures so will fade faster than the longer, cooler wavelengths.

\textsc{Shark} agrees with this finding. When a galaxy's IR emission is dominated by hot birth clouds, the integrated IR emission will have a greater contribution from shorter wavelengths. However, since these wavelengths fade faster than longer wavelengths, the total IR emission is reduced. This in turn reduces the IR as seen in Figure \ref{fig_qir_ir_rad} and the overall reduction in $\rm q_{IR}$ seen in this section.

As $\rm M_{*}$ increases though, the proportion of birth clouds to disks shrinks. The birth clouds struggle to dominate over the increasingly massive ISM, which starts to contribute a greater proportion of the IR emission. This is why as $\rm M_{*}$ increases, the lower $\rm q_{IR}$ also increases until the emission from the ISM completely dominates the emission from birth clouds.

This explains the reason why the $\rm T_{eff}$ looks as it does. 

The upper right plot is coloured by the normalised total gas mass ($\rm M_{gas}$). This is defined as by Equation \ref{eqn_mgas}:

\begin{equation} \label{eqn_mgas}
M_{gas} = \dfrac{M_{gas,bulge}+M_{gas,disk}}{M_{*}}
\end{equation} 

where $\rm M_{gas,bulge}$ and $\rm M_{gas,disk}$ is the mass of the gas in the bulge and disk respectively, both in $\rm M_{\odot}$.

Total gas mass has a strong dependence on $\rm M_{*}$, so to remove any contribution from this evolution and instead focus on any evolution with $\rm q_{IR}$, I have chosen to normalise it against $\rm M_{*}$. 

Both $\rm M_{gas,bulge}$ and $\rm M_{gas,disk}$ are fundamental baryonic quantities that \textsc{Shark} models directly. They are both tracked for galaxy and are easily accessible at the end of each snapshot (See Equations 49-64 in \citet{lagos2018shark}). Both $\rm M_{gas,bulge}$ and $\rm M_{gas,disk}$ includes atomic gas and gas locked up in metals.

The $\rm M_{gas}$ figure in Figure \ref{fig_extinct} shows a complex picture. As it appears, particularly at $M_{*} \sim 10^{8} - 10^{8.4}$, a higher $\rm q_{IR}$ can imply a higher $\rm M_{gas}$. As best I can tell, there are no other studies that have compared $\rm q_{IR}$ with $\rm M_{gas}$, so the analysis here is purely based on \textsc{Shark}.

However, I contend that this matches the same picture as seen with $\rm T_{eff}$. Within the same $\rm M_{*}$ bins, a higher $\rm M_{gas}$ means that the gas to $\rm M_{*}$ ratio is higher. Hence, the ISM to birth cloud ratio is also higher. Thus, emission from the ISM will more easily dominate over the IR emission, making it more regulated.

The middle left plot is coloured by the half-mass radius of the disk ($\rm r_{0.5mass}$). This is an indicator of the total size of the galaxy. Like $\rm M_{gas,bulge}$ and $\rm M_{gas,disk}$, $\rm r_{0.5mass}$ is directly tracked in \textsc{Shark}, so it is simple to access them at the end of each snapshot.

What this shows is that within the same $\rm M_{*}$ bin, higher $\rm q_{IR}$ will have a smaller $\rm r_{0.5mass}$ meaning that they are smaller than galaxies with lower $\rm q_{IR}$. Like $\rm M_{gas}$ this is tracked directly in \textsc{Shark}, so is easily accessed at the end of each snapshot.

Being bigger in size at the same $\rm M_{*}$ makes a galaxy more dispersed.

The middle right panel is coloured by gas surface density ($\rm \Sigma_{gas}$). The gas surface density is found via Equation \ref{eqn_sig_gas}.

\begin{equation} \label{eqn_sig_gas}
\Sigma_{gas} = \dfrac{M_{gas}}{2\pi r_{0.5mass}^2} \left[\dfrac{M_{\odot}}{Mpc^{2}}\right]
\end{equation} 

What this panel shows is evolution of $\rm q_{IR}$ with $\rm \Sigma_{gas}$. Lower $\rm \Sigma_{gas}$ is associated with lower $\rm q_{IR}$. 

The lower left plot is coloured by specific star-formation rate (sSFR). sSFR is defined in the usually way being $\rm SFR/M_{*}$. As \textsc{Shark} models $\rm L_{sync}$ as directly proportional to SFR and at $\rm 1.4 GHz$ synchrotron radiation dominates over free-free emission, this makes SFR an indicator of radio emission. SFR is known to evolve with $\rm M_{*}$ however, so sSFR is used here to reduce the effect of this evolution.

What the sSFR plot shows is a negative correlation between sSFR and $\rm q_{IR}$. This gives some explanation as to the decreasing $\rm L_{rad}$ seen in Figure \ref{fig_qir_ir_rad}. A decreasing sSFR means that there are less CCSNe to accelerate CRs to synchrotron wavelengths.

The lower right plot is coloured by SFR surface density ($\rm \Sigma_{SFR}$). $\rm \Sigma_{SFR}$ is defined in a similar way to $\rm \Sigma_{gas}$:

\begin{equation} \label{eqn_sig_sfr}
\Sigma_{gSFR} = \dfrac{SFR}{2\pi r_{0.5mass}^2} \left[\dfrac{M_{\odot}}{yr Mpc^{2}}\right]
\end{equation} 

This shows a weak correlation between $\rm \Sigma_{SFR}$ and $\rm \q_{IR}$, particularly at low $\rm M_{*}$. Though it is important to note the strong correlation shown between $\rm \Sigma_{SFR}$ and $\rm M_{*}$ that appears to over-power this relation. 

This is different to what was found in \citet{delvecchio2021infrared}, which found an anti-correlation between $\rm q_{IR}$ and $\rm \Sigma_{SFR}$. Seemingly driven by SFR, they see this relation independent of $\rm M_{*}$. It is also in contrast to the models in\citet{lacki2010physics}, which predicted a anti-correlation as well, but steeper than what was found in \citet{delvecchio2021infrared}. 

This result is a combination of the result of sSFR and half-mass radius. Those plots showed an increased half-mass radius and an increase sSFR. It appears that there might be a conspiracy whereby these two seem to cancel each other out when combined into $\rm \Sigma_{SFR}$. 

Taken together, the individual plots of Figure \ref{fig_extinct} show that those galaxies with lower $\rm \q_{IR}$ in \textsc{Shark} have: (i) high $\rm T_{eff}$ and are thereby dominated by birth cloud emission, (ii) less gas, (iii) are larger and more disperse, (iv) lower $\rm \Sigma_{gas}$, (v) lower sSFR and (vi) lower $\rm \Sigma_{SFR}$. These properties will be brought together in Section \ref{Discussion} where I bring together the consequences of these results on our understanding of galaxy formation.

\begin{figure*}
    \centering
    \hspace*{-1.1cm}
    \includegraphics[scale = 0.5]{plots/irx_beta_qir.pdf}
    \caption{The IRX-$\rm \beta$ plane for different stellar masses coloured by the median $\rm q_{IR}$ of the bin. A subset of galaxies from \textsc{Shark} are selected for this plot (See text) at $\rm z = 0$. This is compared with the IRX-$\beta$ plane as found using dust attenuation curves found in \citet{reddy2015mosdef}. Only cells with more than 100 galaxies within are shown. The colour map is from the package \textsc{cmocean} (\citealt{kristen2016ocean}).}
    \label{fig_irx}
\end{figure*}

Figure \ref{fig_irx} shows the IRX-$\rm \beta$ plane for \textsc{Shark} galaxies coloured by their $\rm q_{IR}$ value. Only cells with more than 100 galaxies within are shown.

The IRX-$\rm \beta$ relation is used as a measure of dust attenuation (\citealt{Reddy2018IRX}). It is widely thought that the UV radiation emitted by young, massive stars is absorbed by the surrounding dust and re-emitted as IR radiation. The amount of excess IR (IRX) (as defined in Equation \ref{irx}) represents how much UV radiation is absorbed and re-emitted in this process. A high IRX means more UV absorption and hence a high UV optical depth and a lower IRX means less UV absorption and a lower UV optical depth

\begin{equation} \label{eqn_irx}
IRX = \dfrac{L_{IR}}{L_{UV}}
\end{equation}

$\rm \beta$ is the UV spectral slope and is a measure of how the intensity of light changes with $\rm \lambda.$ 

\begin{equation} \label{eqn_beta}
f_{\lambda} \propto \lambda ^{\beta}
\end{equation}

where $\rm f_{\lambda}$ is the observed flux (\citealt{calzetti1994dust}). $\rm \beta$ is often used as a proxy for the amount of dust obscuration (\citealt{Reddy2018IRX}).

As discussed in the method section, \citet{lagos2019far} provides the UV-IR SED for all \textsc{Shark} galaxies. The luminosities required here are found easily from these results. The $\rm L_{IR}$ is the total luminosity integrated over $\rm 8 - 100 \mu m$ (As it is through out this paper). $\rm L_{UV}$ used in the IRX calculation is at $\rm 1500 \AA$. To calculate the $\rm \beta$ of each galaxy, the $\rm L_{UV}$ at $\rm 1500 \AA$ and $\rm 2500 \AA$ is calculated. The ratio of these fluxes and the wavelengths used readily gives $\rm \beta$ for each \textsc{Shark} galaxy.

The galaxies shown in the hexbin of \Figure \ref{fig_irx} is a subset of all galaxies from \textsc{Shark}. The parameters for selecting this subset is; (i) all galaxies with a gas metallicity ($\rm Z_{gas}$) $\rm > 0$ (($\rm Z_{gas}$) calculated following Equation \ref{eqn_zgas}) are included.

\begin{equation} \label{eqn_zgas}
Z_{gas} = \dfrac{(M_{Z, disk} + M_{Z, bulge})}{(M_{gas, disk} + M_{gas, bulge})}
\end{equation}

Where $\rm M_{Z, disk}$ and $\rm M_{Z, bulge}$ are the mass of metals in the disk and the bulge respectively. Both properties are tracked by \textsc{Shark} from snapshot-to-snapshot. That being said, there will be some galaxies that evolve without any metals in them. Such galaxies are unphysical and so are excluded.

(ii) Only central galaxies as defined in \textsc{Shark} are included. The definition of a central galaxy is involves the process by which \textsc{Shark} evolves galaxies. At $\rm z = 0$, all halos and subhalos are found using the halo finder code \textsc{VELOCIraptor}. The biggest subhalo within each halo is defined as the central subhalo. This process is completed iteratively back through time. The central galaxy is then the galaxy that evolves within the central subhalo. Within \textsc{Shark} there are also satellite and orphan galaxies, the details of which are not important to this work, but further information is available in section 4.1 of \citet{lagos2018shark}.

(iii) A selection of galaxies based on their absolute magnitudes (AB) is made. Galaxies with an AB with dust between $\rm -30 \leq AB \leq -10$ are included. This selection is made to exclude very bright and very faint galaxies that might skew the sample. The AB is taken from the results of \citet{lagos2019far}. It is also to simulate a model of SF galaxies.

This is compared with the IRX-$\rm \beta$ relation found in \citet{Reddy2018IRX}. \citet{Reddy2018IRX} found the IRX-$\rm \beta$ using obsevations of 3,545 SF galaxies over $\rm z = 1.5 - 2.5$. To do so they assumed a three different dust attenuation curves, one of which is from \citet{reddy2015mosdef}, which is the one I use here.

That this curve follows the overall trend of the IRX-$\rm \beta$ relation found in \textsc{Shark} is more of a confirmation of the results from \citet{lagos2019far} than this work. Instead, the colours by $\rm q_{IR}$ is what is significant here.

Figure \ref{fig_irx} shows a strong relationship between IRX and $\rm q_{IR}$. One might expect this by considering equations \ref{eqn_qir} and \ref{eqn_irx}, however given observational results suggest that $\rm q_{IR}$ is constant, it is surprising that this occurs. What this relationship suggests is that $\rm q_{IR}$ has a strong relationship to dust attenuation and that less dust attenuation leads to a lower $\rm q_{IR}$. That is, galaxies with lower $\rm \q_{IR}$ have less of the UV emission absorbed by dust and re-emitted into IR wavelengths.

\subsubsection{Comparisons with the GAMA Survey} \label{sub_sec_gama_qir}

\begin{figure}
    \centering
    \includegraphics[scale = 0.6]{plots/GAMA_qir.pdf}
    \caption{qir vs. total stellar mass compared with observational data of individual galaxies from the GAMA survey. These are the same galaxies as in Fig. \ref{GAMA_model_plts}. The blue region shows galaxies from \textsc{Shark}, with the thick line being the median result and the shaded blue region showing $\rm 1-\sigma$ uncertainty. 
    The red dot-dashed line shows the qir vs. total stellar mass relationship found in \citet{delvecchio2021infrared} (Fig. 14 in that paper). The orange dashed line shows the constant qir found in \citet{bell2003estimating}.}
    \label{fig_GAMA_qir_m}
\end{figure}

Figure \ref{fig_GAMA_model_plts} shows $\rm q_{IR}$ against stellar mass for SFGs. These are the same galaxies from\textsc{Shark} (All SFGs at $\rm z = 0$) and GAMA that are shown in Figure \ref{fig_GAMA_model_plts}. Again, \textsc{Shark} is shown in blue, with the thick blue line showing the median of the population and the shaded blue region show $\rm 1-\sigma$ uncertainty. The black circles shows results form GAMA.


The red line shows the Equation 5 from \citet{delvecchio2021infrared}:

\begin{equation} \label{eqn_delv}
q_{IR} (M_{*},z) = (2.646 \pm 0.024) \times A^{-0.023 \pm 0.008} - B \times (0.148 \pm 0.013)
\end{equation} 

where $\rm A = (1+z)$ and $\rm B = log_{10}\left(\dfrac{M_{*}}{M_{\odot}} - 10\right)$, where I have set $\rm z = 0$. The red shaded region shows the uncertainty that comes from this equation.

\citet{delvecchio2021infrared} uses IR data from the Cosmic Evolution Survey (COSMOS) using de-blended far-IR/sub mm data from \citet{jin2018super}. This is combined with radio data VLA-COSMOC 3GHz Large Project from \citet{smolvcic2017vla}. For calculating $\rm q_{IR}$, this $\rm 3GHz$  data is converted to $\rm 1.4GHz$ assuming a spectral index of $\rm \alpha = -0.75$. Stellar masses and redshifts are determined using the optical-MIR photometry stellar synthesis library from \citet{bruzual2003stellar}, the results being the median from the liklihood distribution. The galaxies selected here have a z ~ $\rm 0 - 4.5$ and a stellar mass of $\rm 10^{8} \leq M_{*} \leq 10^{12}$.

AGNs are selected and removed using a recursive methodology. After correcting for mass and redshift biases within the data, they calculate $\rm q_{IR,peak}$ which represents the mode of the radio detections. A histogram is created about the $\rm q_{IR,peak}$ which has a main peak to the right and a secondary peak in the left (See Figure 10 in \citet{delvecchio2021infrared}. It is assumed that the main peak is due to SFGs and the secondary due to AGNs. Two Gaussians are then fitted about these two peaks representing the SFG and AGN populations respectively. This is done first by assuming the SFG histogram is symmetric, so they mirror the SFG histogram about its peak from right to left. All galaxies below $2\sigma$ of the SFG histogram are classified as AGNs and are removed. This corresponds to on average,0.43 dex below $q_{peak}$.

This process is then repeated recursively until such time as the $\rm q_{IR,peak}$ does not change between fits. As it happens, they find it is only necessary to run this process twice. 

The recursive AGN selection method is conducted only on galaxies with $M_* > 10^{10.5}$. The bins of galaxies below this are largely incomplete and therefore do not represent a representative sample of the stellar masses. Using their two complete bins they find a $q_{IR} - z$ relationship of $\rm q_{IR} \propto (1+z)^{-0.055 \pm 0.018}$. Assuming that the remaining bins have the same slope of the $q_{IR} - z$ relationship, they extrapolate the recursive AGN removal method with the normalisation being left to vary. After this fit all galaxies below 0.43 dex of this best fit are identified as AGNs are removed.

As before, this process is repeated recursively until the median $\rm q_{IR}$ does not change between processes, outside of uncertainties. 

Following this process, the authors fit a surface in the three-dimensional $rm q_{IR}-M_{*}-z$ space to find Equation \ref{eqn_delv}. Two main findings of this paper was that $\rm q_{IR}$ does not evolve strongly with z, but does evolve with stellar mass.

\citet{delvecchio2021infrared} also compares with the results of \citet{magnelli2015far} and \citet{delhaize2017vla}. Following the same methods as outlined in these two papers (in particular AGN identification and removal), they find similar results with different data sets. This adds strong evidence that the tension between $q_{IR}'s$ evolution (or lack thereof) with redshift is due to different AGN identification procedures.

In the yellow line shows the result from \citet{bell2003estimating} which is $\rm q_{IR} = 2.64 \pm 0.02$. The shaded yellow region shows the uncertainty from this result. \citet{bell2003estimating} uses IR data from the Infrared Astronomical Satellite (IRAS) and radio data from the NRAO VLA Sky Survey (NVSS). This uses data from local SFGs ($\rm z ~ 0$) and no stellar masses were estimated. AGNs have not been excluded from this sample, which makes it remarkable that the $\rm q_{IR}$ is so high. The result from \citet{bell2003estimating} is cited in many papers as a standard result to which to compare.

Figure \ref{fig_GAMA_qir_m} allows for a four-way comparison of different $\rm q_{IR}$ results. From this figure, it is clear that the GAMA data, \citet{bell2003estimating} data and \textsc{Shark} data all agree in the $10^{10} - 10^{12} M_{\odot}$ range. As this is where the majority of the data from GAMA and \citet{bell2003estimating} comes from, this is indicates that \textsc{Shark} can reproduce the observations that lead to this data. There is some scatter from the \textsc{Shark} data and the GAMA data, but that is to be expected.

There is very little GAMA data in mass ranges below $10^{10} - 10^{12} M_{\odot}$ and the data from \citet{bell2003estimating} did not have stellar mass estimates, so comparisons here with \textsc{Shark} are not meaningful. However, below $10^{10} M_{\odot}$, the \textsc{Shark} $\rm q_{IR}$ drops off dramatically. The reason for this drop off, which will be discussed in depth in coming sections, is due to these low mass galaxies being no longer optically thick at UV wavelengths. In line with the calorimetric model, young massive stars produce UV radiation which is absorbed by dusty, molecular clouds in which these stars are formed and re-radiated in IR wavelengths. The key assumption here is that these clouds are totally optically thick to UV wavelengths. However for low mass galaxies, this assumption begins to fall away. The result is that these galaxies no longer produce the same amount of IR radiation due to star-formation. 

Radio luminosities are unaffected by this; CCSNe will still accelerate cosmic rays into synchrotron radiation irrespective of the UV opacity of the galaxy.

It's for this reason why at these low mass ranges, \textsc{Shark} no longer agrees with \citet{bell2003estimating}. 

The striking feature of this Figure is the difference between the data from \textsc{Shark} and \citet{delvecchio2021infrared}. At no stellar mass does the slope of \citet{delvecchio2021infrared} agree with \textsc{Shark}, though there is an intersection at ~ $\rm 10^{9.5} M_{\odot}$. There are many reasons for this, which I will now discuss.

Firstly, \citet{delvecchio2021infrared} assumes that the slope of the $q_{IR} - z$ relation is the same for high mass and low mass galaxies when removing AGNs. As I show in later, this is not the case in \textsc{Shark}. \textsc{Shark} predicts that the slope of $q_{IR} - z$ is positive, but flattens out for $10^{8} \leq M_{*} \leq 10^{9} M_{\odot}$ and this trend continues, but in a less dramatic way for $10^{9} \leg M_{*} \leq 10^{10}$. \textsc{Shark} does predict a relatively constant slope for the $q_{IR} - z$ relation for SFGs with stellar mass  $10^{10} \leg M_{*} \leq 10^{11}$ and  $10^{11} \leg M_{*} \leq 10^{12}$. This lends credence to the logic behind the assumption \citet{delvecchio2021infrared} made. This was based on the results from the bins $10^{10.5} \leg M_{*} \leq 10^{11}$ and $10^{11} \leg M_{*} \leq 10^{12}$ in \citet{delvecchio2021infrared} which showed little slope evolution like \textsc{Shark}. Examining only these bins would lead to the assumption that the slope does not change.

The effect of this assumption is that many more SFGs are removed from the lower stellar mass bins in \citet{delvecchio2021infrared} than may be strictly necessary. If the observations were to be similar to the results from \textsc{Shark}, then many of these lower mass galaxies would have a lower $\rm q_{IR}$. Later, I also show that the distribution of \textsc{Shark} galaxies in the $q_{IR}-M_{*}$ plane is biomodal. A relatively flat slope would more easily fit with the upper population of galaxies. Thus, when fitting the constant slope and removing all 0.43dex below this fit, there exists (at least in \textsc{Shark}) SFGs that would be removed in this process. While other papers can attribute their evolution with $\rm qir-z$ due to AGN identification process being not strict enough, perhaps the method used in \citet{delvecchio2021infrared} is too strict for low mass galaxies.

That being said, \text{Shark} may be over estimating the amount of SFGs at these masses. The proportion of galaxies which contain AGNs is high at low stellar masses (cite). So in that sense, the strength of these galaxies may be overstated.

The most credible explanation for while \citet{delvecchio2021infrared} (and indeed any other observational papers) do not predict that $q_{IR}$ is so low at low stellar mass is because they would be difficult to detect. Low mass galaxies already have a lower luminosities and are therefore excluded from many flux limited surveys. Add to that that these galaxies are particularly IR faint, then the likelihood of a survey being able to detect a IR-faint, low mass galaxy is very slim. The radio component of such galaxies with also be faint, (though not as faint) so it would require the flux limits of two instruments being low enough to measure the radio and IR component of such a galaxy. This makes \textsc{Shark}'s prediction particuarly difficult to confirm.

A final point for why this difference exists is the possibility of new physics. Other papers such as \citet{bell2003estimating} and \citet{lacki2010physics} suggest conspiracies to explain FIRC. Such conspiracies are not included in \textsc{Shark} as the physics behind them are not widely accepted and there is significant difficulty in modelling them on the scale of a SAM. However, if such a conspiracy is the reason behind \citet{delvecchio2021infrared} observations, then \textsc{Shark} would not be able to reproduce the observational results that \citet{delvecchio2021infrared} found.




\subsection{Evolution of $\rm q_{IR}$ with redshift}

In this section, I weigh into the debate of evolution (or lack thereof) of $\rm q_{IR}$ with redshift. To do so, I consider the different populations of galaxies established thus far (all \textsc{Shark} galaxies, SFGs and (U)LIRGs) and measure their $\rm q_{IR}$ at different snapshots of \textsc{Shark}.

\begin{figure*}
    \centering
    \hspace*{-1.1cm}
    \includegraphics[scale = 0.5]{plots/qir_z_mstar.pdf}
    \caption{$q_{IR} $vs. z for different stellar mass bins for all galaxies in \textsc{Shark} (shown in magenta) and those classified as SFGs (shown in cyan). As before, the thick magenta/cyan lines represent the median of that particular redshift bin and the shaded area represents $\rm 1-\sigma$ uncertainty. The grey line represents the result from \citet{mao2011no} ($\rm 2.62 \rm 0.22$) with the grey shaded area representing the uncertainty found in that relation. \citet{mao2011no} only observed out to $\rm z = 2$, so after this redshift, this result is a projection, which is indicated by the dashed line. They yellow line shows the result from \citet{delvecchio2021infrared} as defined in Equaiton \ref{eqn_delv}. \citet{delvecchio2021infrared} only included observations to $\rm z = 4.5$, so after this point the relation is extrapolated which is indicated using a dashed line.}
    \label{fig_qir_z_all}
\end{figure*}

Figure \ref{fig_qir_z_all} shows the evolution of $\rm q_{IR}$ with redshift for all \textsc{Shark} galaxies and SFGs for different stellar mass bins. This is compared with results from \citet{mao2011no} and \citet{delvecchio2021infrared}.

In the $\rm 8.0 \leq log_{10}(M_{*}) \lew 9.0$ bin a relationship emerges with $\rm q_{IR}$ galaxies that is visually similar to the $\rm q_{IR} - M_{*}$ evolution. Starting at about $\rm q_{IR} \sim 2$, $\rm q_{IR}$ increases with redshift until it appears to asymptotically tend towards the result from \citet{mao2011no}. This evolution is remarkable in that, compared with observational results that suggest that $\rm q_{IR}$ evolves with redshift, it is evolving, but in the wrong direction. This is seen in the significant disagreement that the results from \textsc{Shark} has with \citet{delvecchio2021infrared}. This evolution is seen in SFGs as well with both lines being nearly indistinguiable from each other.

Firstly, why is this evolution seen? It's not because of the model developed in the previous section of a birth cloud dominated galaxy having lower $\rm q_{IR}$ because of lower IR, rather it's likely the radio that has increased. With increasing redshift, SFR increases (See Figure \ref{fig_sfr_function}). This increased SFR will directly increase the $\rm L_{rad}$ that is emitted from this galaxy. This can counteract the decrease in $\rm L_{IR}$ that is caused by the birth cloud dominated galaxies. 

Secondly, why the big discrepancy with \citet{delvecchio2021infrared}? As discussed in section \ref{sub_sec_gama_qir}, the result from \citet{delvecchio2021infrared} finds the  $\rm q_{IR}-z$ slope for higher mass galaxies and extrapolates this to lower mass galaxies. This result from \textsc{Shark} questions the validity of this assumption. From other panels, it is possible to see that this is not the case for \textsc{Shark} galaxies. Assuming this slope leads to an over-zealous removal of lower mass galaxies with lower $\rm q_{IR}$, mistaking them for AGNs. This means that the \citet{delvecchio2021infrared} will predict a higher $\rm \q_{IR}$ than what is seen in \textsc{Shark}.

In the $\rm 9.0 \leq log_{10}(M_{*}) \lew 10.0$ and $\rm 9.0 \leq log_{10}(M_{*}) \lew 10.0$ panels show similar results, so I will discuss them both at the same time here. A similar relationship between $\rm q_{IR}$ and redshift is seen as in $\rm 8.0 \leq log_{10}(M_{*}) \lew 9.0$, but to a less extent. At this stellar mass, galaxies are no longer birth cloud dominated, and their IR emission starts to increase as a result. For both the whole and SFG sample a slight increase in $\rm q_{IR}$ is seen reflecting, as seen in lower masses, the increase in SFR with redshift. Overall, $\rm q_{IR}$ is higher than at lower masses, indicating that the birth clouds and ISM are well mixed so the IR emission does not drop. This stellar mass bin has the best agreement with observations.

The final panel shows the only decoupling of SFGs and whole galaxy sample. In the definition of a SFG used in \textsc{Shark}, the average SFR will be higher since all galaxies from $\rm -0.3$ dex and above will be selected form the MS. In other mass bins, this has not made a material difference because galaxies of those masses do not vary from the galaxy as much MS, but in these mass bins, there is quite a bit of variance. Further, the MS fit is done using galaxies $\rm 9.0 \leq log_{10}(M_{*}) \lew 10.0$, so it would be unreasonable to expect much deviation for those galaxies or those with stellar masses near it. But $11.0 \leq log_{10}(M_{*}) \leq 12.0$ is two orders of magnitude away from the MS fit, so the MS fit starts to deviate from where the average galaxy lies on the $\rm SFR-M_{*}$ plane. Having a higher SFR means that the SFGs will have a higher radio emission. A high radio emission means they will have a lower $\rm q_{IR}$. 

It's also at this stellar mass bin that \textsc{Shark} simply runs out of galaxies of this mass. Only bins with ten or more galaxies are plotted, so no meaningful relation can be seen for these large galaxies beyond $\rm z \sim 4$.

Like the lowest mass bin, the results here disagree with the relation found in \citet{delvecchio2021infrared}, but in the opposite direction; \textsc{Shark} now predicts a higher $\rm q_{IR}$ than \citet{delvecchio2021infrared}. This is true for both SFGs and the entire sample, even accounting for the SFR difference between the two. It's possible that AGN contamination in \citet{delvecchio2021infrared} is causing this difference.

Overall, Figure \ref{fig_qir_z_all} finds a novel result that what is found in the literature. Mainly that $\rm q_{IR}$ does evolve with redshift, but it increases rather than decreases. However, the main driver of $\rm q_{IR}$ evolution is stellar mass. To some extent this confirms the hypothesis from \citet{delvecchio2021infrared}, but in the opposite direction.

\begin{figure}
    \centering
    \hspace*{-1.2cm}
    \includegraphics[scale = 0.55]{plots/lo_faro_qir_z_mstar.pdf}
    \caption{$q_{IR} $vs. z for different stellar mass bins for (U)LIRGs where LIRGs are shown in green and ULIRGs are shown in purple. As before, the thick line shows the median and the shaded area shows the $\rm 1-\sigma$ uncertainty. This is compared with results from \citet{lo2015combining} and \citet{sargent2010no}. The galaxies used here are the same as the as in Figure \ref{fig_lo_faro_plts}.} 
    \label{fig_lo_faro_qir}
\end{figure}

Figure \ref{fig_lo_faro_qir} shows the evolution of $q_{IR} $vs. z for the (U)LIRG population across different stellar mass bins. This is compared with the results from \citet{lo2015combining} and \citet{sargent2010no} both of which found observationally $\rm q_{IR}$ for (U)LIRGs. A caveat to keep in mind is that \citet{lo2015combining} did not directly compare the stellar mass or redshift evolution of (U)LIRGs, so the average of the whole population is shown here. With so few galaxies there is no statistical meaning to separating the populations by stellar mass or redshift, so the median of the population is shown in each panel.

There is a similar caveat for \citet{sargent2010no}, except that they did compare $\rm q_{IR}$ against redshift, but not against stellar mass. 

The results from the stellar mass bins  $8.0 \leq log_{10}(M_{*}) \leq 9.0$, $9.0 \leq log_{10}(M_{*}) \leq 10.0$ and $11.0 \leq log_{10}(M_{*}) \leq 12.0$ are remarkably similar, so the analysis will deal with all three at once. The exception is that at $8.0 \leq log_{10}(M_{*}) \leq 9.0$, there are no ULIRGs that can be plotted. This is not surprising since luminosity directly scales with stellar mass, so its natural that highly luminous galaxies will not exist at the lower stellar masses in high quantities.

Overall, these plots are rather dull and agree more with \citet{sargent2010no} than with \citet{lo2015combining}. As discussed previously, \citet{sargent2010no} contains many more galaxies than \citet{lo2015combining}, so \citet{sargent2010no} can be interpreted as being more robust. At these stellar masses, the differences between LIRGs and ULIRGs is hardly relevant. This is presents a conspiracy of sorts. By definition, ULIRGs will have a higher $\rm L_{IR}$ and a higher SFR. This higher SFR will manifest as a high $\rm L_{rad}$, so cancels out the increase in $\rm L_{IR}$ when calculating $\rm q_{IR}$. What is remarkable about the similarity between these two populations is that it implies that the increase in SFR directly proportional to $\rm L_{IR}$. If it wasn't a much bigger difference between the populations would be seen.

This conspiracy appears to break down in the $11.0 \leq log_{10}(M_{*}) \leq 12.0$. Here ULIRGs have the same $\rm q_{IR}$ compared with other stellar mass bins, whereas the LIRGs have a higher $\rm q_{IR}$. As seen in Figure \ref{fig_lo_faro_plts}, at this higher stellar mass, there is an increase in the SFR of the ULIRG population, which is not seen in the LIRGs. This increase in SFR appears to continue to balance the increased $\rm L_{IR}$ in ULIRGs to keep $\rm q_{IR}$ constant. However, for LIRGs, SFR drops so $\rm q_{IR}$ increases. 

This effect is puzzling. ULIRGs have a finely balanced $\rm q_{IR}$, but LIRGs not. The strong agreement with \citet{sargent2010no} is explained by the fact that \citet{sargent2010no} only considered ULIRGs, so measured this finely balanced mechanism too. It also agrees with the findings of \citet{lo2015combining}, that LIRGs have a higher $\rm q_{IR}$ than ULIRGs, when $\rm M_{*}$ is disregarded. The impact on this result is to suggest that long held assumptions that $\rm L_{IR} \propto SFR$ may be true only for $\rm M_{*} \leq 10^{11} M_{\odot}$ or for $\rm L_{IR} \geq 10^{12} L_{\odot}$. 




Figure \ref{fig_lo_faro_qir} shows the distribution of $\rm q_{IR}$ with stellar mass. It compares the distribution form \textsc{Shark} as well as results from \citet{lo2015combining} and \citet{sargent2010no}. These are the same results that were plotted in Figure \ref{fig_lo_faro_plts}. 

There are two important caveats with this plot; first is that the data from \citet{lo2015combining} is of individual galaxies, whereas the \textsc{Shark} data is a population's mean and standard deviation. The line from \citet{sargent2010no} shows the median value of $\rm 2.672 ^{+0.121}_{-0.121}$ which was found over a population of over 1000 ULIRGs.

The second caveat is that \citet{lo2015combining} and \citet{sargent2010no} made no comparison of $q_{IR}$ vs. stellar mass, which is why both lines are set to flat. The purpose of including this data here is to act as a baseline from which I can compare the results from \textsc{Shark}. The results from these papers agrees favourably with \textsc{Shark}. Within the mass range of the \citet{lo2015combining}, the \textsc{Shark} model agrees with the almost all of the LIRG data. 

Again, that there is scatter with the \citet{lo2015combining} data is not surprising; individual galaxies do exists outside of the median and $\rm 1-\sigma$ scatter. 



\subsubsection{qir and extinction}

\begin{figure*}
    \centering
    \hspace*{-1.0cm}
    \includegraphics[scale = 0.5]{plots/extinct_qir_m.pdf}
    \caption{qir vs. total stellar mass coloured by different parameters. Upper left most panel shows number counts. Upper right panel shows coloured by effective dust temperature. Lower left panel shows coloured by half mass radius and lower right panel shows coloured by gas surface density. Solid black line shows the median qir evolution with total stellar mass and the dashed black lines show $\rm 1-\sigma$ uncertainty.}
    \label{extint_qir}
\end{figure*}

\begin{figure*}
    \centering
    \hspace*{-1.1cm}
    \includegraphics[scale = 0.7]{plots/irx_beta_stellar_mass_qir_0.19_eagle-rr14.pdf}
    \caption{IRX-Beta function plot at z = 0.19 coloured by qir.}
    \label{irx_beta}
\end{figure*}
\subsubsection{qir vs. z}

\begin{figure*}
    \centering
    \hspace*{-1.1cm}
    \includegraphics[scale = 0.5]{plots/qir_z_mstar.pdf}
    \caption{qir vs. z for different stellar mass bins. Solid line shows the median and the shaded regions show the $\rm 1-\sigma$ uncertainty.}
    \label{qir_z}
\end{figure*}

\subsection{Number Counts}

\subsubsection{Lightcone}
\begin{figure*}
    \centering
    \hspace*{-1.0cm}
    \includegraphics[scale = 0.5]{plots/lightcone.pdf}
    \caption{The number counts per redshift for different radio frequencies for all galaxies with $/rm S > 10^{-2} mJy$. Solid lines are the median line and the shaded area represents $\rm 1-\sigma$ estimated using bootstrapping.}
    \label{n_v_z}
\end{figure*}
\subsubsection{Number counts with z}

\begin{figure*}
    \centering
    \includegraphics[scale = 0.5]{plots/lightcone_z.pdf}
    \caption{The number counts per redshift for different radio frequencies for all galaxies with $\rm S > 10^{-2} mJy$. Solid lines are the median line and the shaded area represents $\rm 1-\sigma$ estimated using bootstrapping.}
    \label{n_v_z}
\end{figure*}

\subsubsection{Stellar Mass and SFR with z}

\begin{figure*}
    \centering
    \includegraphics[scale = 0.5]{plots/lightcone_mst_sfr.pdf}
    \caption{Upper panel shows the median total stellar mass of all galaxies with $\rm S > 10^{-2} mJy$ for different radio frequencies. Shaded area represents $\rm 1-\sigma$ region. Lower panel shows the same but median SFR. }
    \label{n_v_z_1}
\end{figure*}

