\chapter{Future Work}\label{Future}

There are three possible extensions to the work that I have presented in this thesis; running the model on \textsc{Shark} V2.0, extending the model to include AGN emission and extending the model to include further emission processes at different frequencies.

This thesis was completed on \textsc{Shark} V1.0 which is outlined in \citet{lagos2018shark}. However, the next version of \textsc{Shark}, \textsc{Shark} V2.0 has been in development for sometime. The major difference between the two versions is an improved method of calculating SFR (Lagos et al. in prep). This has an obvious impact on this model of radio emission since SFR is the main driver of synchrotron radiation here. Further, there are a number of galaxies in \textsc{Shark} V1.0 where the SFR is not converged and thus excluded from this and other investigations. If \textsc{Shark} V2.0 improves these converged SFRs, then these galaxies could be included in the sample.

As mentioned throughout this thesis, this model of radio emission only includes emission from star formation. It does not include any contribution from AGNs. This has lead to complications in comparing with observations that have not or cannot remove AGNs. The model presented here is of an incomplete radio emission. In order to complete it a model of AGNs must be added. To do that I would add the \citet{griffin2019evolution} model of AGN emission. This model uses the mass of the black hole and accretion rate of each galaxy to model the total radio emission from AGNs. These parameters are readily available in \textsc{Shark}.

\citet{tompkins2023cosmic} successfully used this model with the Dale model to use \textsc{Shark} to reproduce the radio source counts. There is little reason to expect that combining this model with the Bressan model will yield different results. Introducing AGNs to the radio emission model would complete the radio SED and allow for investigations into the entire radio spectrum. This includes the extent to which AGN contamination occurs within observations.

Finally, the model presented in \textsc{Shark} could be extended to higher frequencies like X-Rays. \citet{lagos2019far} presented the \textsc{Shark} model of UV to the IR. This thesis has introduced the radio emission from star formation. What remains of the electromagnetic spectrum includes X-Rays and Gamma Rays. There exists a few models of X-Ray emission that are capable of being used in SAMs. 

Recently, \citet{zhong2023hot} proposed a model of X-Ray emission based on the local gas density of ionised gas based on the results of the radial density profiles. This method is a little involved for \textsc{Shark} and requires a working model of AGN feedback. This is presented as an improved model from a simpler model which uses the cooling rate within a cooling radius of the galaxy to model X-Ray emission. A galaxy's cooling rate is directly tracked in \textsc{Shark}, so this simple model could be easily implemented.