\chapter{Methods}\label{Theory}

\section{Methods} \label{sec_method}

In this model. we model radio emission as two parts: Free-Free emission and synchrotron emission.
\subsection{SHARK}

\textsc{Shark} is an open source, semi-analytic model of galaxy formation first presented in \citet{lagos2018shark}. In this paper we use \textsc{Shark} v1.1 which is the same presented in \citet{lagos2018shark}. This version uses the Synthetic UniveRses For Surveys (SURFS) simulation suite (\citealt{elahi2018surfs}), specifically the L210N1536 simulation, which uses a $\rm \Lambda CDM$ (\citealt{ade2016planck}) cosmology. That is a Hubble constant of $\rm H_0 = h \times 100 (km/s)/Mpc$, $\rm h = 0.6751$, matter density of $\Omega_{m} = 0.3121$, baryon density $\Omega_{b} = 0.0491$ and dark energy density of $\rm \Omega_{\Lambda} = 0.6879$. The SURFS L210N1536 simulation has a boxsize of $\rm L_{box} = 210 cMpc/h$ and a softening length $\rm \epsilon = 4.5 ckpc/h$. Each box contains $\rm N_{p} = 1536^{3}$ dark matter particles each with a mass of $\rm m_{p} = 2.21 \times 10^{8} M_{\odot}/h$. The SURFS simulation suite allows for studies of galaxies with stellar masses above $\rm ~ 10^7 M_{\odot}$. This simulation produces 200 snapshots logarithmically arranged from $\rm z = 24 - 0$. This corresponds to a time between snapshots of $\rm \approx 6 - 80 Myr$. 

Halos, subhalos and their properties are identified using \textsc{VELOCIraptor} (\citealt{elahi2019hunting}, \citealt{canas2019introducing}). \textsc{VELOCIraptor} first identifies halos using a 3D friend-of-friend (FOF) algorithm. It also applies a 6D FOF with velocity dispersion to remove spuriously linked objects (like early stage mergers). This 3D FOF structure corresponds to the halo. It then identifies particles that have a local velocity distribution significantly different from the smooth background halo. It runs a phase-space FOF on these particles to identify the subhalos. SURFS only considers halos with $/rm \geq 20$ dark matter particles.

Merger tress are then constructed using \textsc{TreeFrog} (\citealt{elahi2019climbing}). At it's most basic, \textsc{TreeFrog} is a particle correlator that relies on particle IDs being continous across snapshots. The merger tree is constructed forward in time, indentifying the optimum link between progenitors and descendants. \textsc{TreeFrog} searches up to four snapshots to identify optimal links.

\textsc{VELOCIraptor} and \textsc{TreeFrog} provide the subhalo and merger tree catalogues, respectively, which provide the basis from which galaxies are evolved. \textsc{Shark} evolves these galaxies across snapshots using a physical model. The physical model used here is fully described by equations 49-64 in \citet{lagos2018shark}. Before this evolution takes place, the merger trees undergo a post processing treatment.

First 'interpolated' subhalos are inserted between snapshots of the current subhalo and its descendants. This interpolated subhalo has the same properties as the progenitor subhalo. This ensures continuity of galaxy evolution across snapshots. Since \textsc{TreeFrog} searches up to four snapshots for primary links, it is possible that a descendant subhalo is not present in the following snapshot, thus causing discontinuity. The interpolated subhalos solve this problem and enforces continuity of galaxy formation.

Second, the merger tree is checked to make sure that the mass of each halo is stricly equal to larger than the halo mass of its most massive progenitor. This ensures a matter accretion rate onto halos is always $\rm \geq 0$.

Third, the central subhalos are found. At the $\rm z = 0$ snapshot, the most massive subhalo of every existing halo is defined as the central subhalo. The main progenitor of this central subhalo is then defined as the central subhalo of their repspective halos in the next snapshot and so on back through time. Other subhalos that are not the main progenitor or the most massive subhalo of an existing halo are designated satellite subhalos.

Finally, halos that first appear in the catalogue (the ones without a progenitor) are identified. The central subhalo of this halo is assigned a halo gas reservoir of mass $\rm \Omega_{b}/\Omega_{m} \times M_{halo}$ (where $\rm M_{halo}$ is the mass of the halo). Gas cooling is ignited when halo gas mass is $\rm > 0$, and so a cold gas disk is formed. After each snapshot, the galaxies that are hosted by a subhalo are transfered to their descendants and evolved. If a halo is formed without a progenitor and is a satellite subhalo it is defined as a dark subhalo, is not assigned any gas and does not evolve.

Within \textsc{Shark} there are three different types of galaxies; Centrals, which are the central galaxy of the central subhalo, Sattellites, which are the central galaxy of satellite subhalos and Orphans, which are the central galaxy of a defunct subhalo. A defunct subhalo is one which has merged onto another subhalo and is not the main progenitor. From these definitions a central subhalo can have only one central galaxy, but many orphan galaxies, but a satellite subhalo can only have one satellite galaxies. 

In this paper we scale up the total volume of each snapshot by utilising 64 independent sub-volumes. Each sub-volume is a box with $\rm V_{box} = 210^{3} [cMpc/h]^{3}$ independently evolved from other sub-volumes. This means the total volume under consideration is $\rm V_{total} = 64 \times 210^{3} [cMpc/h]^{3}$ in this paper. By increasing the volume, and therefore number of galaxies, being considered we can construct a more robust population of galaxies from which to derive properties. 
\textsc{Shark} uses the universal Chabrier IMF (\citealt{chabrier2003galactic}).





\subsection{Viperfish and ProSpect}

This work builds on the galaxy emission models presented  in \cite{lagos2019far}. This includes using the Spectral Energy Distribution (SED) created for FIR-FUV emission of \textsc{\textsc{Shark}} galaxies. These SEDs are created using \textsc{\textsc{ProSpect}} (\citealt{robotham2020ProSpect}) and \textsc{\textsc{Viperfish}} (\citealt{lagos2019far}).

\textsc{ProSpect} is a generative SED package that allows for the creation of SEDs from known star formation and metallicity histories. It can also be used to fit observed SEDs \textsc{Viperfish} is an intermediary tool that connects \textsc{Shark} with \textsc{ProSpect}. \textsc{Viperfish} extracts star formation histories (SFH) and metallicity formation histories (ZFH) from \textsc{Shark} and translates them to \textsc{ProSpect} for SED generation. 

\textsc{ProSpect} was designed to be user friendly with high levels of flexibility in the SFH and ZFH inputs. \textsc{ProSpect} can make use of the \cite{bruzual2003stellar} or \citet{vazdekis2016uv} stellar synthesis libraries and uses a \cite{chabrier2003galactic} IMF for both libraries. This gives \textsc{ProSpect} a broad spectral range available for SED generation from stellar synthesis library that is well understood by the astrophysics community. In this paper we use the \cite{bruzual2003stellar} stellar synthesis library and the \cite{chabrier2003galactic} IMF. This is the same stellar synthesis library used to produce SEDs in \citet{lagos2019far} and the same IMF used in \textsc{Shark} (\citealt{lagos2018shark}).

\textsc{ProSpect}'s flexibility in its SFH and ZFH inputs makes it ideal for use with \textsc{Shark}. In \textsc{ProSpect}, SFH and ZFH can be arbitarily complex; internal interpolation schemes map the provided inputs onto the discrete library of temporal evolution available. Note that if the timesteps within the provided ZFH and SFH are too large this can lead to large uncertainties in the resulting emission, particularly UV. In \textsc{Shark}, the UV emission is accurately predicted as the time-steps are sufficiently fine (\citealt{lagos2019far}). 

\textsc{ProSpect} generates SEDs from \textsc{Shark} by using a simplified fiducial model of dust processing. The light is first attenuated by the \cite{charlot2000simple} dust model. The dust is assumed to be in two phases; birth clouds (BC) and diffuse ISM. The absorption curves for the BCs and ISM are defined in Equations \ref{Charlot1} and \ref{Charlot2}.

\begin{equation} \label{Charlot1}
\mathrm{
    \rm \tau_{ISM} = \hat{\tau}_{ISM}(\lambda/5500 \AA)^{\eta_{ISM}},
    }
\end{equation}

\begin{equation} \label{Charlot2}
\mathrm{
    \tau_{BC} = \tau_{ISM} + \hat{\tau}_{BC}(\lambda/5500 \AA)^{\eta_{BC}},
    }
\end{equation}

\noindent where $\rm \widehat{\tau}_{BC}$ and $\rm \widehat{\tau}_{BC}$ are the optical depths at 5500$\rm \AA$ for BC and the diffuse ISM respectively, $\rm \tau_{BC}$ and $\rm \tau_{ISM}$ are the attenuation due to BC and ISM respectively.  $\rm \eta_{ISM}$ and $\rm \eta_{BC}$ are the spectral slopes for the two attenuation curves.

Light from different stellar age populations are attenuated by dust differently. Birth clouds contain stellar populations younger than 10 Myr and older stars are not present in birth clouds. Hence, light from younger stars has its light attenuated by both Eqns \ref{Charlot1} and \ref{Charlot2} while older stars are only attenuated by Eqn \ref{Charlot2}.


For the calculation of $\rm \tau_{ISM}$, $\rm \tau_{BC}$ and $\rm \eta_{ISM}$ it is necessary to calculate the surface density of dust ($\rm \Sigma_{dust}$). In $\textsc{Shark}$ the calculation of $\rm \Sigma_{dust}$ is done separately for disks and bulges. For disks the average $\rm \Sigma_{dust}$ is given by:

\begin{equation} \label{sigma_dust_disk}
\mathrm{
\Sigma_{dust,disk} = \frac{M_{dust,disk}}{2 \pi r_{50,d} l_{50}}
    }
\end{equation}

\noindent where $\rm M_{dust,disk}$ is the dust mass in the disk, $\rm r_{50,d}$ is the half-gas mass radius of the disk (both of these quantities are outputs in the HDF5 file from \textsc{Shark}) and $\rm l_{50}$ is the projected minor axis. Here $\rm l_{50} = sin(i) * (r_{50,d} - r_{50,d}/7.3$ where $i$ is the inclination. 7.3 is the scaleheight to sclelength observed relation in local galaxy disks (\citealt{kregel2002flattening}). A galaxy's inclination is determined by the host subhalo angular momentum vector or is randomly chosen for orphan galaxies (\citealt{chauhan2019h}).

For bulges the average $\rm \Sigma_{dust}$ is given by:
\begin{equation} \label{sigma_dust_bulge}
\mathrm{
\Sigma_{dust,bulge} = \frac{M_{dust,bulge}}{2 \pi r_{50,d}^{2}}
    }
\end{equation}

\noindent where $M_{dust, bulge}$ is the dust mass in the bulge and $r_{50,b}$ is the half mass radius of the bulge. Inclination is not important in bulges because we assume they are spherically symmetric. 



For attenuation due to the diffuse ISM, \citet{lagos2019far} use the work of \citet{trayford2017optical} and \citet{trayford2019fade}. 

\citet{trayford2017optical} computed the attenuation for each galaxy in the EAGLE hydrodynamical simulation suite using SKIRT (a software package that can be used for simulating radiation transfer in galaxies). These curves were later parameterised to the \citet{charlot2000simple} model (\citealt{trayford2019fade}). From these parameterised curves the median and $1-\sigma$ relationship between $\rm \tau_{ISM}$, $\rm \eta_{ISM}$ and $\rm \Sigma_{dust}$ were derived. Using these parametrerised curves and the $\rm \Sigma_{dust}$ from \textsc{Shark} as calculated in Eqns \ref{sigma_dust_disk} and \ref{sigma_dust_bulge} $\rm \tau_{ISM}$ and $\rm \eta_{ISM}$ are calculated. These values are then perturbed by sampling from a gaussian disrtibution with width $\rm \sigma$, where $\rm \sigma$ is the $\rm 16^{th} - 84^{th}$ percentile as predicted by \citet{trayford2019fade}.

\citet{lagos2019far} follows the \citet{lacey2016unified} model for birth cloud attenuation. This model assumes that the birthcloud optical depth scales with the gas metallicity and gas surface density of the cloud, but substitutes the metal surface density with dust surface density of the clouds:

\begin{equation} \label{lacey}
\mathrm{
\tau_{BC} = \tau_{BC,0}\left (\frac{f_{dust}Z_{gas}\Sigma_{gas,cl}}{f_{dust,MW} Z_{\odot} \Sigma_{MW,cl}} \right )
    }
\end{equation}

\noindent where $\rm f_{dust} = M_{dust}/M_Z$, (dust-to-metal mass ratio), $\rm \tau_{BC,0} = 1$, $\rm \Sigma_{MW,cl} = 85M_{\odot} pc^{-2}$, $Z_\odot = 0.0189$ and $f_{dust,MW} = 0.33$ so that a typical sprial galaxy, $\rm \tau_{BC} \approx \tau_{BC,0}$ (matching the result from \citet{charlot2000simple} and \citet{kreckel2013mapping}). 

The cloud surface density is $\rm \Sigma_{gas,cl} = max[\Sigma_{MW,cl},\Sigma_{gas}]$ where $\rm \Sigma_{gas}$ is found using Eqs. \ref{sigma_dust_disk} and \ref{sigma_dust_bulge}. Galaxies in the local group have a giant molecular cloud with constant gas surface density close to the value of $\Sigma_{MW,cl}$ (\citealt{krumholz2014big}). This gas surface density is independent of galactic environment and has been found in galaxies ranging from metal-poor dwarfs to molecule-rich spirals. Outside of the local group, the giant molecular cloud surface density increases to maintain equilibrium pressure with increasing ISM pressure. Thus, $\rm \Sigma_{gas,cl} \approx \Sigma_{gas}$ in these environments (\citealt{krumholz2009star}). A physical limit of $\rm tau_{BC} \geq \tau_{ISM}$. 
For birth blouds, \citet{lagos2019far} adopts $\rm \eta_{BC} = -0.7$, being the default value from \citet{charlot2000simple}. 

Once the light has been attenuated by the dust model, it must be re-emitted at longer wavelengths. To do this, \textsc{ProSpect} adopts the empirical templates from  \cite{dale2014two} (henceforth the Dale model).

The Dale model has been in development since 2001 and consists of observationally constrained templates to model the complete SED of normal star-forming galaxies (SFG). It is an empirical model largely based on the observations of the local Universe and was initially developed for SFGs and only for the infrared SED (between $3 -1,100 \mu m$ \citet{dale2001infrared}. Based largely on the work of \citet{desert1990interstellar}, the Dale model combines the contributions to the SED from large dust grains, very small dust grains and polycyclic aromatic hydrocarbons (PAH) heated by radiation fields of intensity \emph{U}, with \emph{U} having a range of $ 0.3 - 10^5$. Here  \emph{U} measure multiples of the local interstellar radiation field in the Solar Neighborhood; \emph{U} = 1 corresponds to the local interstellar radiation field in the Solar Neighborhood. 

The Dale model adopts the same large dust grain emission profile as \cite{desert1990interstellar} using greybody emission, the amplitude and wavelength of which varies with \emph{U}. For very small dust grains the Dale model combines the result of \cite{draine1985temperature} and \cite{tran2001isocam}. \cite{draine1985temperature} found the temperature distribution for a variety of graphite grain sizes. They showed that graphite grains of size $\rm 0.02 \mu m $ will radiate at a single temperature around $\rm 20K$, smaller graphite grains will radiate over much larger temperature ranges. However, this was only done for a small range of heating intensities. \cite{tran2001isocam} showed that small dust grain temperature distribution profiles are equivalent to temperature distribution profiles of larger grains. The Dale model  combines these two results and employs the approach from \cite{desert1990interstellar} of integration of flux normalisation of the very small grain emission curves to construct very small dust grain profiles for \emph{U} = \(0.3 - 10^5\).

For PAH's, the Dale model adopts the PAH spectrum model from \cite{desert1990interstellar}, but inserts splices of observed mid-IR spectrum from their own observations made using the Infrared Astronomical Satellite (IRAS) and ISOCAM broadband observations. These are further scaled by integrating over the 12 \(\mu\)m IRAS filter, to construct the emission curve for PAH's.

The large dust grain, very small dust grain and PAH emission profiles are then superimposed upon each other using relative contribution ratio of 64:4.7:4.3 (large dust grains: very small dust grains: PAHs) as per \cite{desert1990interstellar}. This results in what is referred to as a 'local' SEDs: synthetic SEDs for a range of dusty environments.

In order to construct a 'global' SED or that of a galaxy the Dale model assumes a power-law distribution in a given galaxy of dust mass over heating intensity:
\begin{equation} \label{Daleeq}
  dM_{d}(U) \propto U^{-\alpha} dU, 0.3 \leq U \leq 10^5, 
\end{equation}where $dM_d(U)$ is the dust mass heated by a radiation field intensity \emph{U} and $\alpha$ represents the relative contributions of different local SEDs. By convolving this semi-empirical model with Infrared Space Observatory (ISO) and IRAS broadband filter bandpasses, \cite{dale2001infrared} was able to reproduce the SED of galaxies observed using ISO and IRAS in the infrared.

For the generation of SEDs using \textsc{ProSpect}, we adopt an $\alpha = 3$ for the diffuse ISM and $\alpha = 1$ for birthclouds. These values approximately correspond to effective dust temperatures of $\rm 20 - 25 K$ for the ISM and $\rm 50 - 60 K$ for birth clouds. We also assumed no AGN emission is present (which is left for future work). 

By adding the attenuated stellar light with the dust emission together we can create the full generative spectrum. This observed frame is then redshifted using the full spectral resolution available. The spectrum is then passed through a number of filters to span the FUV to FIR for the final outputs. These results do not include nebular emission lines and is only based on broad band emission.

In the 2014 update to the Dale model (\citealt{dale2014two}), the radio part of the SED was added meaning that the Dale model spans from infrared to the radio spectrum. This means that it is possible to create an SED of a star forming galaxy (SFG) from the infrared to the radio using \textsc{Viperfish} and \textsc{ProSpect} as described above. This extention was implemented using the infrared-radio correlation (qir). By assuming a constant qir, it is trivial to find the corresponding radio luminosity from a given infrared luminosity. However, assuming a constant qir is problematic. Recent observational results have brought in to question the rigidity of this constant qir and later in this paper we show that a constant qir cannot be assumed for all SFGs. Consequently we utilise a different method of finding the radio spectrum that is independent of the infrared light produced by the Dale model. This method, which we discuss in the next sections, was developed in \citet{bressan2002far} and \citet{obi2017modelling} and henceforth will be referred to as the B02 and O17 respectively. 

\subsection{Free-Free Radiation}

When a particle is accelerated by an electric field, free-free radiation is produced (\cite{condon1992radio}). Free-free radiation (also known as thermal emission) occurs where an electron has its path deflected by the presence of another charged particle (it is so called free-free emission since the electron is free before and after the interaction with the particle) (\cite{condon2016essential}).

We model free-free radiation to be proportional to the production rate of Lyman continuum photons. Lyman continuum photons are those with a wavelength smaller than 921\AA which are responsible for completely ionising hydrogen. Young, massive stars produce large amounts of Lyman continuum photons which, when incident to the hydrogen gas region surrounding a star completely ionises the hydrogen present. This then leads to an abundance of electrons and positive ions in these regions (known as HII regions or Str{\"o}mgen Spheres (\cite{stromgren201386}) ) hence many electron-ion interactions can take place leading to free-free radiation (\cite{condon2016essential}). This is the approach used in \cite{bressan2002far} and \cite{obi2017modelling} which is based on the work of \cite{rubin1968discussion} and \cite{condon1992radio}. 

The production rate of Lyman continuum photons $Q_H$ is commonly expressed in Eq. \ref{qh}. 

\begin{equation}
\mathrm{
    Q_{H} = \int_{0}^{\lambda_{0}} \left(\frac{\lambda L_{\lambda}}{hc}\right) d\lambda,
    }
    \label{qh}
\end{equation}

\noindent where $\lambda_0$ is the Lyman limit, 921 \AA, $ \rm L_{\lambda}$ is the composite SED of a galaxy in $\rm erg s^{-1}$ \AA $^{-1}$, h is Planck's constant and c is the speed of light. $\rm L_{\lambda}$ is sourced from SEDs created using the \textsc{ProSpect} and \textsc{Viperfish} models as discussed in section 2.1.



\cite{rubin1968discussion} (henceforth Rubin) was the first to quantify the relation between free-free radiation and the number of Lyman continuum photons. While the proof of which will not be reproduced here, Rubin starts by considering that the production rate of Lyman continuum photons will equal the destruction rate of Lyman continuum photons. Lyman continuum photons are destroyed during the photo-ionisation processes of ionising hydrogen. Rubin combines this creation-destruction equilibrium with the expression for free-free radiation total flux density from \cite{oster1961emission} and \cite{mezger1967galactic}. A key assumption of the free-free radiation total flux density from \cite{oster1961emission} and \cite{mezger1967galactic} is that the frequency is large enough to ignore self-absorption.


This leads to the relation that approximates total flux density of free-free emission as a function of the number of Lyman continuum photons, temperature, frequency and distance. There is also a self-absorption term present in this equation, however as Rubin notes, for most galaxies it is possible to ignore self-absorption.

\cite{condon1992radio} would later re-express this approximation to be between luminosity, production rate of Lyman continuum photons, temperature and frequency, which is given in Eq. \ref{freefree},

In this paper, we model Free-Free radiation in the same way as in B02 and O17 in Eq. \ref{freefree}. This model is well understood theoretically and was developed by in \citet{rubin1968discussion} and \citet{condon1992radio}. 

\begin{equation}
    \mathrm{\frac{L_{ff}}{W Hz^{-1}} = \frac{Q_{H}}{6.3 \times 10^{32} s^{-1}} \left(\frac{T}{10^{4} K}\right)^{0.45} \left(\frac{\nu}{GHz}\right)^{-0.1}}
    \label{freefree}
\end{equation}

\noindent Equation \ref{freefree} is used in this model to calculate the free-free radiation and is identical to that used in O17 (See Equation 5 in that paper). Note that this equation is of the same form of the equation used to model free-free radiation in B02, but uses a different constant in the denominator of the production rate of Lyman continuum photons; B02 and we use $6.3 \times 10^{32} s^{-1}$ and B02 ses $\rm 5.495 \times 10^{32}s^{-1}$. (See Equation 1 in B02). B02 used their own simulation model of HII regions to calculate an average relation at 1.49 GHz to find $\rm 5.495 \times 10^{32} s^{-1}$. In this paper, we elect to use $\rm 6.3 \times 10^{32} s^{-1}$ since it comes from a purely theoretical understanding of free-free radiation.

We assume a constant temperature of $\rm10^{4} K$ which aligns with observations of HII regions (\citealt{anderson2009molecular}).


\subsection{Synchrotron Emission}

When a particle is accelerated by a magnetic field magnetobremsstrahlung (magnetic braking radiation) is produced (\cite{condon2016essential}). The characteristic of the radiation produced can change depending on the speed of the electron being accelerated. Electrons travelling at ultra-relativistic speeds produce synchrotron radiation (also known as non-thermal radiation), which can account to up to 90 percent of light from SFGs at radio wavelengths (\cite{condon1992radio}).

The physics behind synchrotron radiation is not as well understood as free-free radiation. As with free-free emission, we take the approach taken by B02 and O17. Relativistic electrons accelerated by core-collapse supernovae (CCSN) into the ISM is used as the dominant mechanism of synchrotron radiation with a minor contribution from supernova remnants (SNR) also included.

Synchrotron radiation is calculated through Eq. \ref{sync_eqn}, which identical to equation 17 in B02. 

\begin{multline}
    \frac{L_{sync}(\nu)}{[10^{23} W Hz^{-1}]} = \\
    \left[ E^{SNR} \left( \frac{\nu}{1.49GHz}\right)^{-0.5} + E^{EI} \left( \frac{\nu}{1.49GHz}\right)^{-\alpha} \right]\times \frac{\nu_{CCSN}}{[yr^{}]},
    \label{sync_eqn}
\end{multline}

\noindent where $\rm E^{SNR}$ is the energy contribution from SNR, $\rm E^{EI}$ is the energy of electrons injected per SN event, $\alpha$, the radio slope from electrons injected per SN event and $\rm \nu_{CCSNe}$ is the rate of CCSN. In this equation we assume that $\rm E^{SNR}$, $\rm E^{EI}$ and $\alpha$ are constants and take the values $\rm E^{SNR} = 1.16 \times 10^{22}WHz^{-1}$, $\rm E^{EI} = 1.82 \times 10^{23} WHz^{-1}$ and $\alpha = 0.816$. The values these constants take are derived empirically and differ from those used in the B02 and O17; we change the rate of CCSN within the Galaxy to match the IMF of \textsc{Shark} when deriving these constants. The derivation and assumptions made within remain the same as that in B02. Later in this section, we present the brief derivation of these constants for completeness.

In Equation \ref{sync_eqn} $\rm \nu_{CCSN}$ is not assumed to be constant, but instead calculated from the adopted IMF:

\begin{equation}
    \mathrm{\frac{\nu_{CCSNe}}{{[yr^{-1}]}} = \frac{\alpha_{CCSNe}}{[M_{\odot}^{-1}]} \times \frac{SFR}{[M_{\odot}/yr]}}.
    \label{ccsn}
\end{equation}

In this paper, we adapt the model to directly calculate $\rm \nu_{CCSNe}$ for each galaxy in \textsc{Shark}. $\rm \nu_{CCSNe}$ is modelled as directly dependent on the Star-formation rate (SFR) of a galaxy through Equation \ref{ccsn} where $\rm \alpha_{CCSNe}$ is the fraction of stars that undergo CCSNe per unit solar mass formed. 

It is a common assumption that the stars that eventually undergo CCSNe exist within the mass range of 8 $\rm M_{\odot} \lesssim$ M $\rm \lesssim$ 50 $\rm M_{\odot}$ (\cite{heger2003massive}, \cite{ando2003detectability}, \cite{nomoto1984evolution}, \cite{tsujimoto1997new}). Above this maximum mass, stars undergo hypernova and causing Gamma Ray Bursts (\citealt{van2007long}). Consequently $\rm \alpha_{CCSNe}$ can be expressed as it is in Equation \ref{alpha_ccsn} where $\rm \psi(M)$ IMF.

\begin{equation}
    \alpha_{CCSNe} = \frac{\int_{8 M_{\odot}}^{50 M_{\odot}}\psi(M) dM}{\int_{0.1 M_{\odot}}^{100 M_{\odot}}M\psi(M) dM}
    \label{alpha_ccsn}
\end{equation}

As discussed in Section 2.1, we use the use the stellar synthesis library from \cite{bruzual2003stellar} when craeting the SEDs using \textsc{ProSpect}. The \cite{bruzual2003stellar} stellar synthesis library has a mass range of 0.1$\rm M_{\odot}$ to 100 $\rm M_{\odot}$ (hence the mass range chosen in the denominator of Equation \ref{alpha_ccsn}). Both \textsc{ProSpect} and the \cite{bruzual2003stellar} stellar synthesis library make use of the \cite{chabrier2003galactic} IMF,
,where A = 0.158 (\rm log$M_{\odot})^{-1}$ $\rm pc^{-3}$, $m_c$ = 0.079, $\rm \sigma$ = 0.69 and B = $\rm 4.43 \times 10^{-2}$ (log$\rm M_{\odot})^{-1}$ $\rm pc^{-3}$.


\begin{equation}       
   \mathrm{\psi(log(M)) =  \left\{
        \begin{array}{ll}
            A * e^{[-(log (M) - log (m_{c}))^2 / 2\sigma^2]}&\quad M \leq 1 M_{\odot} \\
            B * M ^{-1.3} & \quad M > 1
        \end{array}
    \right.}
    \label{chabrier}
\end{equation}

\noindent where A = 0.158 (\rm log$M_{\odot})^{-1}$ $\rm pc^{-3}$, $m_c$ = 0.079, $\rm \sigma$ = 0.69 and B = $\rm 4.43 \times 10^{-2}$ (log$\rm M_{\odot})^{-1}$ $\rm pc^{-3}$.


For a \cite{chabrier2003galactic} IMF, and using the mass limits above, $\rm \alpha_{CCSNe}= 0.011 M_{\odot}^{-1}$.

The derivation of constants in \ref{sync_eqn} is as follows. The B02 derives the total synchrotron emission in our galaxy using the result of \cite{berkhuijsen1984supernova}. \cite{berkhuijsen1984supernova} found the total synchrotron radiation observationally from our Galaxy at 408 MHz: $\rm L_{0.408GHz} = 6.1 \times 10^{21} W Hz^{-1}$. Assuming a radio slope 0f $\rm \alpha = 0.8$ we convert this to the total synchrotron luminosity at 1.49 GHz: $\rm L_{1.49GHz} = 2.13 \times 10^{21} W Hz^{-1}$. It is possible to then find the average synchrotron luminosity per supernova event, $\rm E^{sync}$:

\begin{equation}
E^{sync} = \frac{L_{1.49GHz}}{\nu_{CCSN,MW}} = 1.24 \times 10^{23} WHz^{-1}
    \label{Esync}
\end{equation}

\noindent where $\rm {\nu_{CCSN,MW}}$ is the rate of CCSN in the Milky Way Galaxy. $\rm {\nu_{CCSN,MW}}$ is assumed to be constant and we take $\rm {\nu_{CCSN,MW}} = 0.011 yr^{-1}$ which is calibrated with the Chabrier IMF used in \textsc{Shark}. B02 and O17 assumes a $\rm {\nu_{CCSN}} = 0.015 yr^{-1}$ which appears to be from \cite{cappellaro2001supernova} and uses a Salpeter IMF. It is this difference in $\rm {\nu_{CCSN,MW}}$ that results in the different constants used in this paper than those used in B02 and O17.

An electron's lifetime and the luminosity of a galaxy are both dependent on the magnetic and radiation density fields. Different environments can have differences in these density fields. It is an open question that the FIR/radio correlation is seemingly unaffected by these differences. In order to reconcile this, the Bressan model assumes that the lifetime of synchrotron electrons is much smaller than the fading time of CCSN rate. The Bressan model also assumes that the cosmic ray electrons are injected during the adiabatic phase of SN explosions. On these timescales, the bolometric synchrotron luminosity is 

\begin{equation}
L_{bol}^{sync} = \int_{0}^{min(T,\tau_{s}^{el})} \nu_{CCSN}(T-t)l^{sync}(t)dt,
    \label{bol_lum1}
\end{equation}

\noindent where t is lookback time, $l^{sync}(t)$ is the synchrotron luminosity of the injected electrons after time t, T is the age of the galaxy and $\tau_{s}^{el}$ is the lifetime of electrons against synchrotron losses. For SFGs, $\tau_{s}^{el} << T$ and the SFR is almost constant over the last Gyr, the intergral can become
  
\begin{equation}
L_{bol}^{sync} = \nu_{CCSN}\int_{0}^{\tau_{s}^{el}} \frac{dE}{dt} dt = \nu_{CCSN} E^{EI}
    \label{bol_lum2}
\end{equation}

\noindent where $\rm l^{sync}(t) = \frac{dE}{dt}$. Hence, the bolometric synchrotron luminosity scales linearly with $\rm nu_{CCSN}$ with a constant $\rm E^{EI}$. 

Equation \ref{bol_lum2} can also be extended for starburst galaxies. To avoid losses from inverse Comptom scattering, $\rm \tau_{s}^{el}$ must be shorter than that of SFGs \citep{condon1992radio}. On a short time scale, we assume that $\rm nu_{CCSN}$ is constant.

This relation can also be extended to specific luminosities. This is shown in B02 and will not be reproduced here. The critical assumptions is that $\rm \nu_{CCSN}$ is constant over electron lifetimes and energy loss is due to synchrotron radiation. B02 also shows that specific luminosity has a very weak dependence on magnetic field and argues that bolometric magnitude has no dependence on magnetic fields. This is because, in integrating from specific to bolometric magnitudes, the limits of integration for frequency match with the limits in energy where the power law electron distribution applies.

The Bressan model also considers the contribution of Supernova Remnants (SNR), noting that other sources provide a negligible contribution. Again we will not reproduce this derivation in detail, but will summarise the key assumptions. Using the surface brightness-diameter ($\rm \Sigma$ - D) relation from observations made by \ref{clark1976study}, the authors derive the integrated contribution of a population of SNRs which arise from a burst of instantaneous star formation. Assuming that the lifetime of an SNR is associated with its adiabatic phase (\cite{condon1992radio}) and integrating over the past SFR, they then derive the average SNR synchrotron luminosity per SN event to be:

\begin{equation}
 E^{SNR} \simeq 0.06  E^{sync}.
    \label{SNR}
\end{equation}

\noindent Equation \ref{SNR} tells us that the contribution from SNR makes up about 6 percent of the synchrotron emission. The remaining 94 percent comes from electrons injected into the ISM and accelerated by magnetic fields. As previously derived, $\rm E^{sync} = 1.24 \times 10^{23} WHz^{-1}$ and so $\rm E^{EI} = 1.25 \times 10^{23} WHz^{-1}$ , $\rm E^{SNR} = 0.0795 \times 10^{23} WHz^{-1}$. 

SNRs have a spectrum which is modelled by $\rm L_{\nu} = \nu^{\alpha_{SNR}}$ where $\alpha_{SNR} = 0.2 - 0.5$. The Bressan model assumes that the radio slope of SNRs is constant at $\rm \alpha_{SNR} = 0.5$, which is less than the characteristic observed slope of the total non thermal emission of normal galaxies ($\rm \alpha_{sync} = 0.8$). In order to compensate for this, the Bressan model assumes that the spectrum for electrons injected into the ISM has a radio slope of $\rm \alpha_{EI} \simeq 0.9$ for an overall synchrotron radio slope of $\rm \alpha_{sync} = 0.8$. 

We differ in our approach to radio slopes. Like the Bressan model we too assume that $\rm \alpha_{SNR} = 0.5$ but use a $\rm \alpha_{EI} = 0.816$ since this more accurately produces an overall slope of $\rm \alpha_{sync} = 0.8$.  Solving Equation \ref{alpha} gives the result of $\rm \alpha_{EI} = 0.816$.

%% ACA VOY
Implementing the effects of synchrotron self-absorption was considered, however these effects have been shown to be negligible at the brightness temperatures of SFGs (\cite{condon1992radio}). Because of this, we do not include the effects of synchrotron self-absorption in this model.