\chapter{Conclusion}\label{Conclusion}

In this dissertation I have introduced a model of radio emission from star formation to the semi-analytic model of galaxy formation \textsc{Shark}. I uses the approach developed in \citet{bressan2002far} and model synchrotron and free-free emission separately. Synchrotron is modelled as proportional to the rate of CCSNe with a minor contribution from SNe remnants. Free-free emission is modelled as proportional to the production rate of Lyman alpha photons. I also utilise the results from \citet{lagos2019far} which successfully modelled the UV-FIR emission using \textsc{Shark} to find the IR emission of galaxies.

This model is capable of reproducing (i) the $1.4 GHz$ radio LF at $\rm z = 0$, (ii) physical parameters of SFGs and (U)LIRGs including the FIRC and $\rm SFR - M_{*}$ relationship, (iii) the $\rm q_{IR} - z$ relationship for (U)LIRGs (iv) the $\rm q_{IR} - M_{*}$ when compared with data from the GAMA survey and \citet{bell2003estimating} (v) the $\rm q_{IR} - z$ compared with \citet{mao2011no} and (iv) radio source counts. However it does not reproduce the $\rm 1.4 GHz$ LF at high redshifts or the $\rm 150 MHz$ radio LFs. This is likely due to AGN contamination within the observational data. It is unlikely that a top-heavy IMF is required or that the SFR in \textsc{Shark} is lower than observations.

Using this model I test the $\rm q_{IR}$ relationship with $\rm M_{*}$ and z. Overall, I find that $\rm q_{IR}$ evolves primarily with $\rm M_{*}$ and not z. This is only true for galaxies with $\rm M_{*} < 10^{10} M_{\odot}$, above which no evolution is seen. Below this mass limited I find two divergent populations of galaxies, one with no evolving $\rm q_{IR}$ and one with lower $\rm q_{IR}$. The lower $\rm q_{IR}$ population of galaxies is dominated by birth cloud emission and is not optically thick to UV emission leading to lower $\rm L_{IR}$. Such galaxies have not been observed but there's a possibility they might with the SKA and JWST. However, the breakdown of the linearity of FIRC may confirm the result of \citet{bell2003estimating}, that low $\rm L_{rad}$ do not trace SFR as well as higher $\rm L_{rad}$.

A lightcone is also made using this model. This is used to confirm the radio source counts form \citet{tompkins2023cosmic}. It's also used to show the properties of observable high redshift galaxies in flux limited surveys. At high redshifts fewer galaxies are observed and those that are have a higher mass and higher SFR. The need for K-correction is displayed in the stratification of these results; increasing frequencies see fewer galaxies. This offers an application of this model as a way to test the bias of particular flux limited surveys towards particular galaxy properties.

Overall this model provides an opportunity to investigate the assumptions that are made with respect to star formation in galaxies. The success of this model means that the proportionality between $\rm L_{rad}$ and SFR is a safe assumption. It also offers itself as a tool for future galaxy surveys to predict the radio continuum based on the physics assumed here. 