\section*{AUTHORSHIP DECLARATION: CO-AUTHORED PUBLICATIONS}
\begin{flushleft}
This thesis contains work that has been [published and/or prepared for publication]. 
\vskip 0.5cm
\begin{tabular}{l}
		Details of the work: \\
        (insert text)      \\ 
        Location in thesis: \\
        (insert text)      \\ 
        Student contribution to work: \\
        (insert text) \\
		Co-author signatures and dates: \\
        (insert text)
\end{tabular} 
\vskip 0.5cm
\begin{tabular}{l}
		Details of the work: \\
        (insert text)      \\ 
        Location in thesis: \\
        (insert text)      \\ 
        Student contribution to work: \\
        (insert text) \\
		Co-author signatures and dates: \\
        (insert text)
\end{tabular} 
\vskip 0.5cm
\begin{tabular}{l}
Student signature: [insert signature] \\
Date: [insert date]\\
\end{tabular}
\vskip 0.5cm
\begin{tabular}{l}
I, [name of coordinating supervisor] certify that the student statements \\ regarding their contribution to each of the works listed above are correct. \\
Coordinating supervisor signature: [insert signature]\\
Date: [insert date]
\end{tabular}
\end{flushleft}

