\section*{Declaration}
\vskip 0.8cm
\begin{flushleft}

\indent This is to certify that:
\\
\begin{enumerate}
\item This thesis comprises of my original work.\\
\item Due acknowledgement has been made in the text to all other materials used.\\
\item This thesis consists of no more than 40 pages inclusive of tables and figures but exclusive of references and appendices.
\end{enumerate}
\\
I authorise the Head of the Department of Physics to make a copy of this thesis to any person judged to have an acceptable reason for access to the information, i.e., for research, study or instruction.\\

\vskip 2cm

Andrew Sullivan \\
Student ID: 22466998 \\

\vskip 0.4cm

Signature: \hspace{7cm} Date: \\
\hrulefill

\vskip 2cm

Chris Power \\

\vskip 0.4cm

Signature: \hspace{7cm} Date: \\
\hrulefill

\end{flushleft}