\chapter{Results}\label{Results}
\subsection{Local Universe (z = 0)}
\subsubsection{Comparisons with the GAMA Survey}

\begin{figure*}
    \centering
    \includegraphics[scale = 0.45]{plots/GAMA_plots.pdf}
    \caption{Comparison plots with observational data of individual SFGs from the GAMA survey. In both plots, the circles are observational data from the GAMA survey and the blue area is representations from SHARK using our radio model. The left plot shows the $\rm L_IR$ vs. $\rm L_rad (1.4GHz)$ for these two populations. In this plot, the area in blue around the median line represents 1-$\rm \sigma$ uncertainty. The right plot shows SFR vs. total stellar mass where the shaded blue region shows the full extent of the galaxy population, hence the extent of our definition of SFGs. Both plots contain the same galaxies from the GAMA survey and the same subset of galaxies from SHARK. In this subset we have chosen all SFGs at z = 0, withing the stellar mass range of $\rm 8 \leq log(M/M_{\odot}) \leq 12$ and with a total infrared luminosity greater than $\rm 10^{35} W$.}
    \label{GAMA_model_plts}
\end{figure*}

\subsubsection{Radio Luminosity Functions at z = 0}

\begin{figure*}
    \centering
    \includegraphics[scale = 0.47]{plots/rad_lum_func_z0.pdf}
    \caption{The radio luminosity function for all galaxies at z = 0 for frequencies 1.4GHz (left) and 150MHz (right). 
    \textit{Left}: The blue line shows the luminosity function with no convolution while the dark red line shows the luminosity function convolved with a Gaussian with a mean of 0 and a standard deviation of 0.3. Errors have been approximated using bootstrapping and the $\rm 1-\sigma$ lines are shown in the shaded regions about the median line. Comparisons are made with observational data of SFGs from \citet{bonato2021new}, \citet{butler2019xxl} (This data also includes high-excitation sources for which star formation is the likely cause of their radio emission), \citet{novak2017vla} and \citet{ocran2019cosmic}. 
    \textit{Right}: Same as the left plot except at 150MHz. Comparisons are made with observational data of SFGs from \citet{bonato2021lofar}. }
    \label{rad_lum_func_z0}
\end{figure*}

Figure \ref{rad_lum_func_z0} shows the radio luminosity function at $\rm z = 0$ at a frequency of $\rm 1.4GHz$ and $\rm 150MHz$. The radio luminosity function shows the distribution of galaxies across different bins of luminosity. To find the radio luminosity function I first took a histogram of the $log_{10}$ radio luminosities of all galaxies at $\rm z = 0.$ This histogram is taken over a set of bins with equal bin width. This histogram is then divided by the total volume of the simulation (for all 64 snapshots this is $\rm 210 Mpc^{3} \times 64$ snapshots) and the bin width of the histogram. The $\rm 1-\sigma$ confidence intervals is then estimated using bootstrapping.

In observations, there can be many sources of error that can affect the results of the radio luminosity function. These can include radio K correction, error in completeness, contamination by AGNs (\citet{novak2017vla}), cosmic variance (\citet{Driver2022empirical}) and low sample sizes (\citet{bonato2021lofar}). In SHARK, no K correction is required (Though we do assume a constant spectral index of $\rm \alpha = -0.8$) and the resolution is clearly complete. No AGNs are modelled in the radio luminosities so contamination cannot occur. Any affect from cosmic variance would be very low since the volume of the sample is $13,440 Mpc$. Finally, our sample sizes are very large due to the computational ease by which galaxies are modelled.

In order to estimate the effects that the results of these errors can have on the radio luminosity function I convolve the radio luminosity function. During convolution, each individual galaxy luminosity is mulitplied by a random constant, before binning. This constant is chosen from a random Gaussian with a mean of 0 and a standard deviation of 0.3. Convolving luminosities in this way provides an analogue estimation of errors made in observations. This process is the same for both frequencies. The convolved radio luminosity function is shown in red and the non-convolved radio luminosity function is shown in blue. 

The result of this is compared with the observational results from \citet{bonato2021new}, \citet{butler2019xxl}, \citet{novak2017vla} and \citet{ocran2019cosmic} (for 1.4GHz) and with \citet{bonato2021lofar} (for 150MHz). These all show for SFGs, though different methods have been used to determine the presence of AGNs and to quantify the errorbars.

\citet{bonato2021new} (from which these observational results are sourced) used data from the Westerbork Synthesis Radio Telescope (WSRT) to derive the radio luminosity function. This survey covered an area of $\rm \sim 1.4$ $\rm deg^{2}$ and to a redshift of $\rm z \sim 3.2.$ Radio Loud AGNs are removed using a radio threshold and a radio/SFR threshold. Radio Quiet AGNs are classified using the criterion from \citet{messias2012new}. Error bars only show the Poisson error of the sample.

\citet{butler2019xxl} used the Australia Telescope Compact Array (ATCA) to obserse an area of $\rm \sim 25$ $\rm deg^{2}$ to a redshift of $\rm z \sim 1.3.$ AGNs are removed using a decision tree in \citet{butler2018xxl}. This decision tree uses: (i) X-Ray Luminosities and Hardness ratios, (ii) SED fitting, (iii) Mid-Infrared colours, (iv) Optical Spectra, (v) Optical colours and (vi) Radio Luminosities, spectral indices and morphologies to decide whether a source contains an AGN or not. Despite this comprehensive method of AGN cleaning, \citet{butler2018xxl} ackowledges that AGN contamination is still possible within their data. The error bars here represent the standard deviation of the inverse completeness fraction.

\citet{novak2017vla} used the Very Large Array (VLA) covering an area of $\rm 2$ $\rm deg^{2}$ to a redshift of $\rm z \sim 5$. The authors did not remove all AGNs from their sample, rather only radio loud AGNs. The radio loud aGNs were removed with SED fitting. The error bars here are the Poisson error of the sample and does not include errors from radio K correction, sample completeness or radio quiet AGN contamination.

\citet{ocran2019cosmic} used the Giant Meterwave Radio Telescope (GMRT) to measure an area of $\rm 1.2$ $\rm deg^{2}$, to a redshift $\rm z \sim 5$ at $\rm 610MHz$. They use the sample from \citet{ocran2020deep} and convert to $\rm 1.4GHz$ by assuming a constant spectral index of $\rm \alpha = -0.8$. AGNs are removed using the following diagnostics: (i) a radio cutoff, (ii) the mid-infrared radio ratio, (iii) X-Ray luminosity, (iv) colour-colour diagram and (v) the use of BOSS CLASS and SUB CLASS (\citet{bolton2012spectral}). Error bars are calculated using confidence tables from \citet{gehrels1986confidence}. 

For the $\rm 150MHz$ radio luminosity function, \citet{bonato2021lofar} used data from the Low Freqeuncy Array (LOFAR). They use SED fitting to determine AGNs. Error bars are the the quadratic sums of the Poisson uncertainty and sample variance.

At $\rm z = 0$, we find excellent agreement in the radio luminosity function at $\rm 1.4 GHz$. At this frequency, the non-convolved line appears to agree more with the observational data than the convolved line. This shows the accuracy with which SHARK and the radio model employed here has at least at $\rm z = 0$.

For $\rm 150 MHz$ however, we do not get good agreement with the data with either the convolved or the non-convolved data. One possible explanation for this is that \citet{bonato2021lofar} does not adequately estimate the error of the radio luminosity function. The data from \citet{bonato2021lofar} would include errors due to cosmic variance and low sample sizes. \citet{bonato2021lofar} measured the galaxies at $\rm 150MHz$, so there's no K correction. If AGN contamination was an issue, then this would increase the radio luminosity of the points from \citet{bonato2021lofar}; the points would appear above the SHARK lines instead of below. Including error from cosmic variance and low sample sizes would mean error bars much larger than the Poisson error shown in the points in Fig. \ref{rad_lum_func_z0}. If such error was added to these points, it's likely that SHARK and these measurements would agree.

This disagreement with the data could also be caused by a low SFR function in SHARK(CITE CITE CITE). Please see section XYZ where this is discussed.

Overall the radio luminosity functions at $\rm z = 0$ agree with observations. The estimation of errors from observations is problematic for both $1.4 GHz$ and $150 MHz$ frequencies, but more so at $150 MHz$. 



\subsection{z $\rm >$ 0}
\begin{figure*}
    \centering
    \includegraphics[scale = 0.5]{plots/lo_faro_plts.pdf}
    \caption{Comparison plots with observational data of individual (U)LIRGs from \citet{lo2015combining}. As in \ref{GAMA_model_plts}, the circles are the observational data from \citet{lo2015combining} of LIRGs and stars are ULIGRs. The blue area is LIRGs and the red area is ULIRGs from the SHARK with radio luminosity calculated using our model. The right plot shows $\rm L_IR$ vs. $\rm L_rad (1.4GHz)$ and the left plot shows SFR vs. total stellar mass. LIRGs from SHARK have been selected as having a total $10^{11} L_{\odot} <  L_{IR} < 10^{12}L_{\odot}$ and ULIRGs have been selected as having a total $10^{12} L_{\odot} >  L_{IR}$. These are the same parameters that constrain the (U)LIRGs found in \citet{lo2015combining}. No selection with redshift have been made of the SHARK galaxies.}
    \label{lo_faro_plts}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[scale = 0.6]{plots/rad_lum_func_1d4_z.pdf}
    \caption{The radio luminosity function for all galaxies for different redshifts for frequency of 1.4GHz. Top-left panel shows z = 1, top right panel shows z = 2, bottom left panel shows z = 3 and bottom right panel shows z = 4. Much of the details here are the same as in Fig. \ref{rad_lum_func_z0}; the blue line shows the median with no convolution and the orange shows the same but convolved with a Gaussian with mean = 0 and 0.3 standard deviation. Comparisons are made with observational data of SFGs from \citet{bonato2021new}, \citet{butler2019xxl}, \citet{novak2017vla} and \citet{ocran2019cosmic}. The shaded reagion shows the $\rm 1-\sigma$ area estimated using bootstrapping.
    }
    \label{rad_lum_func_z_1d4}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[scale = 0.6]{plots/rad_lum_func_150MHz.pdf}
    \caption{The radio luminosity function for all galaxies for different redshifts for frequency of 150MHz. As in Fig. \ref{rad_lum_func_z_1d4}, top-left panel shows z = 1, top right panel shows z = 2, bottom left panel shows z = 3 and bottom right panel shows z = 4. Much of the details here are the same as in the right hand panel of Fig. \ref{rad_lum_func_z0}; the blue line shows the median with no convolution and the orange shows the same but convolved with a Gaussian with mean = 0 and 0.3 standard deviation. Comparisons are made with observational data of SFGs from \citet{bonato2021lofar} The shaded reagion shows the $\rm 1-\sigma$ area estimated using bootstrapping.
    }
    \label{rad_lum_func_z_150}
\end{figure*}


\begin{figure*}
    \centering
    \hspace*{-2.5cm}
    \includegraphics[scale = 0.35]{plots/sfr_function.pdf}
    \caption{. The SFR function compared with data from many sources.}
    \label{sfr_function}
\end{figure*}




\subsection{The Far-Infrared Radio Correlation}
\subsubsection{Comparisons with the literature}
\begin{figure}
    \centering
    \includegraphics[scale = 0.6]{plots/GAMA_qir.pdf}
    \caption{qir vs. total stellar mass compared with observational data of individual galaxies from the GAMA survey. These are the same galaxies as in Fig. \ref{GAMA_model_plts}. The blue region shows galaxies from SHARK, with the thick line being the median result and the shaded blue region showing $\rm 1-\sigma$ uncertainty. 
    The red dot-dashed line shows the qir vs. total stellar mass relationship found in \citet{delvecchio2021infrared} (Fig. 14 in that paper). The orange dashed line shows the constant qir found in \citet{bell2003estimating}.}
    \label{GAMA_qir_m}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{plots/lo_faro_qir.pdf}
    \caption{Comparison plots with observational data of individual (U)LIRGs from \citet{lo2015combining} of qir vs. total stellar mass. As in Fig. \ref{lo_faro_plts}, the stars and circles are observational data of (U)LIRGs from \citet{lo2015combining}. The red and blue areas are (U)LIRGs selected from SHARK with the same selection as in Fig. \ref{lo_faro_plts}.} 
    \label{GAMA_qir_m_1}
\end{figure}


\subsubsection{qir and extinction}

\begin{figure*}
    \centering
    \hspace*{-1.0cm}
    \includegraphics[scale = 0.5]{plots/extinct_qir_m.pdf}
    \caption{qir vs. total stellar mass coloured by different parameters. Upper left most panel shows number counts. Upper right panel shows coloured by effective dust temperature. Lower left panel shows coloured by half mass radius and lower right panel shows coloured by gas surface density. Solid black line shows the median qir evolution with total stellar mass and the dashed black lines show $\rm 1-\sigma$ uncertainty.}
    \label{extint_qir}
\end{figure*}

\begin{figure*}
    \centering
    \hspace*{-1.1cm}
    \includegraphics[scale = 0.7]{plots/irx_beta_stellar_mass_qir_0.19_eagle-rr14.pdf}
    \caption{IRX-Beta function plot at z = 0.19 coloured by qir.}
    \label{irx_beta}
\end{figure*}
\subsubsection{qir vs. z}

\begin{figure*}
    \centering
    \hspace*{-1.1cm}
    \includegraphics[scale = 0.5]{plots/qir_z_mstar.pdf}
    \caption{qir vs. z for different stellar mass bins. Solid line shows the median and the shaded regions show the $\rm 1-\sigma$ uncertainty.}
    \label{qir_z}
\end{figure*}

\subsection{Number Counts}

\subsubsection{Lightcone}
\begin{figure*}
    \centering
    \hspace*{-1.0cm}
    \includegraphics[scale = 0.5]{plots/lightcone.pdf}
    \caption{The number counts per redshift for different radio frequencies for all galaxies with $/rm S > 10^{-2} mJy$. Solid lines are the median line and the shaded area represents $\rm 1-\sigma$ estimated using bootstrapping.}
    \label{n_v_z}
\end{figure*}
\subsubsection{Number counts with z}

\begin{figure*}
    \centering
    \includegraphics[scale = 0.5]{plots/lightcone_z.pdf}
    \caption{The number counts per redshift for different radio frequencies for all galaxies with $\rm S > 10^{-2} mJy$. Solid lines are the median line and the shaded area represents $\rm 1-\sigma$ estimated using bootstrapping.}
    \label{n_v_z}
\end{figure*}

\subsubsection{Stellar Mass and SFR with z}

\begin{figure*}
    \centering
    \includegraphics[scale = 0.5]{plots/lightcone_mst_sfr.pdf}
    \caption{Upper panel shows the median total stellar mass of all galaxies with $\rm S > 10^{-2} mJy$ for different radio frequencies. Shaded area represents $\rm 1-\sigma$ region. Lower panel shows the same but median SFR. }
    \label{n_v_z_1}
\end{figure*}

