%undefined [undefined:22711863@student.uwa.edu.au]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOTE: THIS IS A ROUGH TEMPLATE THAT WILL MOST LIKELY NEED CHANGES TO
% CONFORM TO YOUR INDIVIDUAL SITUATION
% THERE IS NO GUARANTEE OF ACCURACY OR COMPLETENESS TO THE TEMPLATE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt,a4paper,twoside,final,titlepage]{report}
\usepackage[inner=2cm,outer=2cm,top=2.4cm,bottom=2.2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{layout}
\usepackage{lscape}
\usepackage{xfrac}
\usepackage{tabularx}
\usepackage{rotating}
\usepackage{longtable}
\usepackage{fdsymbol}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage[toc]{appendix}
%\usepackage{todonotes}

\usepackage[colorlinks=true,
							citecolor=blue,
							linkcolor=black,
							urlcolor=red,
							linktocpage=true,
							hyperfootnotes=false]{hyperref}



%%% Bibliography
\usepackage[nottoc]{tocbibind}
\usepackage{natbib}

\usepackage{lineno}
\usepackage{setspace}
\onehalfspacing
\usepackage{microtype}
\usepackage{color}
\usepackage{fancyhdr}
\setlength{\parindent}{0pt}
\newcommand{\forceindent}{{\setlength{\parindent}{1em}\indent}}

    
\usepackage[labelfont=bf]{caption}
% For electronic submission use:
%\usepackage[inner=2cm,outer=2cm,top=2cm=bottom=2cm]{geometry}
% For printing use:
%\usepackage[inner=4cm,outer=2cm,top=2cm=bottom=2cm]{geometry}



\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{\thechapter. #1 }}{}}
\renewcommand{\sectionmark}[1]{}
\fancyhf{}
\fancyhead[RO]{\bfseries\rightmark}
\fancyhead[LE]{\bfseries\leftmark}
\fancyfoot[C]{\thepage}
\pagestyle{fancy}

\newcommand\frontmatter{\pagenumbering{roman}}
\newcommand\mainmatter{\cleardoublepage\pagenumbering{arabic}}

\newenvironment{chapabstract}{%
	\begin{center}%
		\singlespacing
		\bfseries ABSTRACT
	\end{center}}%
	
\begin{document}
	
%	\layout
	\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \LARGE{\textbf{{Predicting the Radio Continuum -  Galaxy Emission in SHARK, the Semi-Analytical Model of Galaxy Formation}}}
            
        \vspace{1.3cm}
            
        \Large Samuel Hansen\\
        \Large under the supervision of \\
        \Large Dr. Claudia Lagos\\ 
        
        \vspace{5mm}
        \vfill
        \large
            
        This thesis is presented in partial fulfilment of the requirements for the Master of Physics (Astrophyscs)

            
        \vspace{0.5cm}
        \includegraphics[width=0.3\textwidth]{logos/UWA_FORMAL_PORTRAIT_CMYK.eps}  
        \hspace{1cm}
        \includegraphics[width=0.3\textwidth]{logos/ICRAR_large_stack_colour.eps}
        
         \vspace{0.5cm}
            
        \Large
        School of Physics, Mathematics and Computing \\
        The University of Western Australia\\
        \mydate
        %\today
        %\date{10^{\rm} June 2022}
            
    \end{center}
\end{titlepage}
	%\maketitle
	
\newpage\null\thispagestyle{empty}\newpage
	
\frontmatter
%	\linenumbers

\includepdf[pages={1}]{Declaration/Declaration.pdf}
\include{Acknowledgments/acknowledgements}

\include{Abstract/abstract}

\pagenumbering{roman}
\newpage

{\tableofcontents % <===================================================
\let\cleardoublepage\clearpage % <======================================

\mainmatter
\raggedbottom
\include{Chapter_1/Intro}



\include{Chapter_2/Methods}
\include{Chapter_3/Results}
\include{Chapter_4/Discussion}	
\include{Chapter_5/Conclusion}
\include{Chapter_6/Future}
}

\renewcommand{\bibname}{References}
\bibliographystyle{mnras}
\bibliography{References/references}

\include{Appendix/Appendix}




\end{document}


