@article{ade2016planck,
  title={Planck 2015 results-xiii. cosmological parameters},
  author={Planck Collaboration, Ade, Peter AR and Aghanim, N and Arnaud, M and Ashdown, Mark and Aumont, J and Baccigalupi, C and Banday, AJ and Barreiro, RB and Bartlett, JG and Bartolo, N and others},
  journal={Astronomy \& Astrophysics},
  volume={594},
  pages={A13},
  year={2016},
  publisher={EDP sciences}
}

@article{bellstedt2020galaxy,
  title={Galaxy And Mass Assembly (GAMA): assimilation of KiDS into the GAMA database},
  author={Bellstedt, Sabine and Driver, Simon P and Robotham, Aaron SG and Davies, Luke JM and Bogue, Kamran RJ and Cook, Robin HW and Hashemizadeh, Abdolhosein and Koushan, Soheil and Taylor, Edward N and Thorne, Jessica E and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={496},
  number={3},
  pages={3235--3256},
  year={2020},
  publisher={Oxford University Press}
}

@article{windhorst2003microjansky,
  title={The microJansky and nanoJansky population},
  author={Windhorst, Rogier A},
  journal={New Astronomy Reviews},
  volume={47},
  number={4-5},
  pages={357--365},
  year={2003},
  publisher={Elsevier}
}

@article{condon1998nrao,
  title={The NRAO VLA sky survey},
  author={Condon, James J and Cotton, WD and Greisen, EW and Yin, QF and Perley, Richard A and Taylor, GB and Broderick, JJ},
  journal={The Astronomical Journal},
  volume={115},
  number={5},
  pages={1693},
  year={1998},
  publisher={IOP Publishing}
}

@article{hopkins2003phoenix,
  title={The phoenix deep survey: the 1.4 GHz Microjansky catalog},
  author={Hopkins, Andrew M and Afonso, J and Chan, B and Cram, LE and Georgakakis, Antonis and Mobasher, Bahram},
  journal={The Astronomical Journal},
  volume={125},
  number={2},
  pages={465},
  year={2003},
  publisher={IOP Publishing}
}