\chapter{Discussion}\label{Discussion}

In this thesis I have introduced a radio galaxy emission model into the \textsc{Shark} semi-analytic model of galaxy formation. It's now time to look at this model in the bigger picture. In this section, I start by assessing whether this model is effective in modelling the radio processes and reproducing observational results. I then discuss the predictions that this model makes with respect to $\rm q_{IR}$. I conclude this section by discussing \textsc{Shark} as a flux-limited survey and how the lightcone adds to these predictions.

\section{Is this an effective model of radio emission?}
Overall, the answer to the question, "Is this a good model?" is yes, but with some caveats. Firstly, why is this a good model? The evidence presented in Figures \ref{fig_GAMA_model_plts} and \ref{fig_lo_faro_plts} shows that this model can reproduce observational results for SFGs and (U)LIRGs. \textsc{Shark} is able to reproduce the FIRC and SFR-$\rm M_{*}$ relation for both of these populations. This is particularly notable for (U)LIRGs which are extreme objects, which takes the model to its limits. And yet Figure \ref{fig_lo_faro_plts} shows \textsc{Shark} behaving in line with the results from \citet{lo2015combining}.

The strongest evidence in favour of this model is shown in Figure \ref{rad_lum_func_z0}. The left panel of this figure shows \textsc{Shark} able to reproduce the radio LF at $\rm z = 0$ and $\rm 1.4 GHz$. Given the history of SAMs being unable to reproduce LFs (see \citet{baugh2005can, lacey2016unified, camps2016far, cowley2019evolution, trvcka2020reproducing} that this model does without the need for a top heavy IMF is a reason to have confidence in it.

Further, Figure \ref{fig_GAMA_qir_m} shows that the $\rm q_{IR}-M_{*}$ from \textsc{Shark} matches that from GAMA. It's not strictly correct to say that \textsc{Shark} matches the $\rm q_{IR}-M_{*}$ relation from GAMA, but rather the individual galaxies from GAMA have counterparts in \textsc{Shark} that are within the $\rm 1-\sigma$ od the median. \textsc{Shark} also agrees with results from \citet{bell2003estimating} and \citet{mao2011no} (See Figure \ref{fig_qir_z_all}) for massive galaxies. As previously discussed, \citet{bell2003estimating} did not measure the $\rm M_{*}$ of the observed galaxies, but as a flux limited survey would likely be biased towards larger galaxies $\rm M_{*} \geq 10^{11} M_{\odot}$. 

\textsc{Shark} also agrees strongly with the $\rm q_{IR}-z$ relationship found in \citet{sargent2010no} for ULIRGs, and the data from \citet{lo2015combining} for (U)LIRGs, with the caveta that \citet{lo2015combining} had a small sample size. It also finds that for massive galaxies ($\rm 10^{11} \leq M_{*} M_{\odot} \leq 10^{12}$) that LIRGs have a higher $\rm q_{IR}$ that ULIRGs, in line with \citet{lo2015combining}. 

Finally, Figure \ref{fig_n_v_z} shows excellent agreement with radio source counts as compiled in \citet{tompkins2023cosmic}. This an important test as all previous comparisons with observations are at a frequency of $\rm 1.4 GHz$. This result shows that the Bressan model reproduces the same radio source counts at different frequencies as observations as well as the Dale model. That the observations appear to peel away from the model is where the effects of AGNs start to be included. \citet{tompkins2023cosmic} showed that the Dale model with \textssc{Shark}, with a corresponding AGN model is capable of reproducing the radio source counts including AGNs, so there is no reason to believe that the same model added to the Bressan model would not produce similar result. Hence the model is capable of reproducing the radio luminosities of galaxies due to star formation at different frequencies, not just at $\rm 1.4 GHz$ to which it is calibrated.

That being said, the model does not completely reproduce all observations as strongly. The most clear is the radio LF at $\rm 150 MHz$  at $\rm z = 0$ (shown in the right panel of Figure \ref{rad_lum_func_z0}). The \textsc{Shark} model over predicts the luminosity function of observations from \citet{bonato2021lofar}. This is a result that is out of place with other SAMs, which found that LFs usually under predict compared with observations. In my view, the dominant reason for this discrepancy is the under estimation of error in \citet{bonato2021lofar}. \citet{bonato2021lofar} only includes Poisson error and neglects to include effects like cosmic variance or AGN contamination. If such effects were included the \textsc{Shark} model would likely agree with these observations.

There's a possibility that the strong agreement at $\rm z = 0$ for $\rm 1.4GHz$, but not $\rm 150MHz$ is due to the spectral index used to calculate $\rm 150 MHz$ luminosities is incorrect. The \textsc{Shark} model is calibrated to $\rm 1.4 GHz$ and assumes a spectral index of $\rm \alpha = -0.8$ to calculate other luminosities at other frequencies. A stepper spectral index (ie $\rm \alpha = -0.9$) might produce the luminosities seen here. However such a spectral index is out of the range normally used for SFGs. Further, the model is able to produce the radio source counts at different frequencies assuming $\rm \alpha = -0.8$, so it is unlikely that the spectral index is the primary cause of this discrepancy.

On Radio LFs, \textsc{Shark} also does not reproduce LFs at higher redshifts. Despite strong agreement at $\rm z = 0$ and $\rm 1.4 GHz$, \textsc{Shark} underpredicts the observational radio LFs from \citet{bonato2021new, butler2019xxl, novak2017vla, ocran2019cosmic}. This is also true for radio LFs at $\rm 150 MHz$ for $\rm z = 2,3 and 4$ with only $\rm z = 1$ able to reproduce observational data (See Figure \ref{fig_rad_lum_func_z_150}). 

Reasons for this disagreement with radio LFs likely lies in the observations themselves. None of the observations presented calculate the true error of their measurements as they don't take into consideration cosmic variance or AGN contamination. Indeed, AGN contamination might be the primary reason for this under prediction at high redshifts. While some effort is made to remove AGNs from these observations, this is increasingly difficult at high redshifts, espeacially radio quiet AGNs. These observations are really of galaxies whose radio luminosity is dominated by star formation with some influence from AGNs, whereas the \textsc{Shark} model only includes the radio emission from star formation. 

Past SAMs have also encountered this problem of LFs under predicting what is seen in observations. A solution widely touted is the invoking of a top heavy IMF (\citealt{baugh2005can, lacey2008galaxy, camps2016far, cowley2019evolution, trvcka2020reproducing}). While a top-heavy IMF would be able to reproduce the radio LFs at high z, it would disrupt the results at $\rm z = 0$ and of \citet{lagos2019far}. Another suggested solution from \citet{somerville2012galaxy} is that SAMs under predict SFRs. This is particularly pertinent here since synchrotron radiation is modelled as proportional to SFR. Figure \ref{fig_sfr_function} shows that this is not the case, however as the SFR function from \textsc{Shark} matches that seen in observations. This leads me to conclude that the most likely explanation for this discrepancy is AGN contamination of the observational results.

Another caveat is that \textsc{Shark} does not reproduce the relation between $\rm q{IR}$ and $\rm M_{*}$ as seen in \citet{delvecchio2021infrared}. Notably however, \citet{delvecchio2021infrared} does not reproduce the results from GAMA either. With GAMA having a rigorous AGN selection criteria and \citet{delvecchio2021infrared} using $\rm q_{IR}$ itself to remove AGNs, it's likely that AGNs are again the cause for this discrepancy. The result from \citet{delvecchio2021infrared} is like the evolution of galaxies that are dominated by star-formation, but do include some AGN emission, whereas \textsc{Shark} and GAMA are only SFGs. To that end, AGN contamination would also explain the evolution with redshift that other papers predict. 

Overall, the model presented in this thesis shows reproduces some key observational results; the $\rm 1.4 GHz$ radio LF, physical parameters of SFGs and (U)LIRGs, the $\rm q_{IR}-M_{*}$ found in GAMA and radio source counts. However, it does not reproduce the $150 MHz$ radio LF, the radio LF at high redshifts or the $\rm q_{IR} -M_{*}$ relation found in \citet{delvecchio2021infrared}. These discrepancies are likely due to AGN contamination within these observational results. Future work will add the AGN model to the Bressan model to investigate this possibility. 

\section{What can this model tell us about $\rm q_{IR}$?}

Caveats aside, this model provides important information about the FIRC for SFGs. In this section I will draw together the results of $\rm q_{IR}$ to discuss the overall predictions that this model has on $\rm q_{IR}$.

\subsection{Does $\rm q_{IR}$ evolve with $\rm M_{*}$?}

\citet{delvecchio2021infrared} was the first to suggest that when evolution was seen in $\rm q_{IR}-z$ was actually tracing the $\rm q_{IR}-M_{*}$ instead. \textsc{Shark} does produce a relationship with $\rm q_{IR}-M_{*}$, but in opposite way that is seen in \citet{delvecchio2021infrared}. This is shown best in Figure \ref{fig_qir_num_count} where galaxies above $\rm 10^{10} M_{\odot}$ are centered around $\rm q_{IR} \sim 2.7$. However galaxies below this stellar mass are divided into two separate populations; one which is still centered around $\rm q_{IR} \sim 2.7$, but another which displays a positive correlation with $\rm q_{IR}$ and $\rm M_{*}$. As best I can tell, such a population of galaxies has not been observed or predicted in any previous work.

This lower $\rm q_{IR}$ population has a lower $\rm L_{IR}$ rather than a higher $\rm L_{rad}$ as established in Figure \ref{fig_qir_ir_rad}. This means the dominate mechanisms behind this lower $\rm q_{IR}$ must produce lower $\rm L_{IR}$. This is investigated in Figure \ref{fig_extinct}, where it is established that these lower $\rm q_{IR}$ galaxies have  (i) high Teff and are thereby dominated by birth cloud emission, (ii) less gas, (iii) are larger and more disperse, (iv) lower Σgas, (v) lower sSFR and (vi) lower ΣSFR. Figure \ref{fig_irx} also shows that these lower $\rm q_{IR}$ galaxies have less dust attenuation than higher $\rm q_{IR}$.

This consequence is in line with the current understanding of $\rm L_{IR}$ emission from galaxies; young, massive stars emit UV radiation into the surrounding gas where it is re-emitted as IR radiation. However, some of these lower mass galaxies, this gas are not optically thick in the UV regime. This is because there is not enough gas to absorb and re-emit all the UV radiation being emitted. This means that these galaxies have lower $\rm L_{IR}$ and consequently a lower $\rm q_{IR}$. 

$\rm L_{rad}$ is not affected by this mechanism. At 1.4 GHz, $\rm L_{rad}$ is dominated by synchrotron radiation which arises from CR electrons accelerated by CCSNe. This process does not depend on the presence of the ISM, so $\rm L_{rad}$ is unaffected. $\rm L_{rad}$ does decrease due to decreasing amounts of SFR, but not to the same extent as $\rm L_{IR}$ does.

There are two main reasons for why this result is not supported by observations. Firstly, these galaxies are low mass and therefore low luminosity. This is compounded with the fact that these galaxies are, by definition, low $\rm L_{IR}$ it means that observations will struggle to observe them. Complicating this issue is the fact that in order to confirm this relationship the observation of a galaxy would need to be sufficient enough to get both $\rm L_{rad}$ and $\rm L_{IR}$, but also enough information to find a galaxy's stellar mass. Figure \ref{fig_GAMA_qir_m} shows that even GAMA, which only looked at the local Universe, does not observe galaxies within the low $\rm q_{IR}$ regime because it does not observe galaxies at these low stellar masses. 

Future observations by JWST and the SKA may be able to observe galaxies at such low luminosities, but current instruments are too flux limited to observe such galaxies.

The second reason is that \textsc{Shark} may be wrong. Previous studies predict that the linearity of $\rm q_{IR}$ is a conspiracy. Specifically \citet{bell2003estimating} found that at low luminosities, the neither $\rm L_{IR}$ or $\rm L_{rad}$ traced star formation as well as they did at high luminosities. However, \citet{bell2003estimating} found that they did so in complimentary ways, such that the linearity of FIRC is maintained.

In the \textsc{Shark} model, the $\rm L_{IR}$ is derived empirically, so is independent of SF, whereas $\rm L_{rad}$ is proportional to SF. Thus the result of these lower $\rm q_{IR}$ galaxies can be thought to confirm \citet{bell2003estimating}'s conspiracy; if the Bressan model over predicts the $\rm L_{rad}$ at lower SFRs, then the lower $\rm q_{IR}$ is caused by too much $\rm L_{rad}$ rather than not enough $\rm L_{IR}$. The problem with this argument is that this is not evident in any other result. Indeed, the biggest discrepancy that the Bressan model has is under predicting $\rm L_{rad}$ in the radio LF at high z.

To summarise, \textsc{Shark} finds no evolution in $\rm q_{IR}$ with $\rm M_{*}$ for galaxies that are easily observed. For lower mass and less easily observed galaxies, the median $\rm q_{IR}$ decreases due to a diverging population of galaxies whos $\rm L_{IR}$ is dominated by birth cloud emission.

\subsection{Does $\rm q_{IR}$ evolve with z?}

This is an area of active debate in the wider community. Some have found no evolution with z (\citealt{appleton2004far,jarvis2010herschel,sargent2010no,sargent2010vla,bourne2011evolution,mao2011no,duncan2020mosdef,thomson2014alma,algera2020alma,delvecchio2021infrared}) while others have found a negative correlation between $\rm q_{IR}$ and z (\citealt{ivison2010blast, ivison2010far, magnelli2015far, delhaize2017vla}). The predictions from \textsc{Shark} is that there is no evolution of $\rm q_{IR}$ with z. This is best shown in Figure \ref{fig_qir_z_all} where, accounting for $\rm M_{*}$, no evolution is found with z in line with results from \citet{mao2011no}.

The likely explanation of this is AGN contamination at high redshifts. At high redshifts, the removal of AGNs is difficult due to the lack of clarity in the data and inability to measure all properties. As such AGNs, especially radio quiet AGNs, are likely still contained within the data used to measure $\rm q_{IR}$, thus dragging $\rm q_{IR}$ down.

In Future work, I will investigate the extent to which AGN contamination affects the $\rm q_{IR}$ relation by including AGN radio emission in this model. 