@book{condon2016essential,
  title={Essential radio astronomy},
  author={Condon, James J and Ransom, Scott M},
  volume={2},
  year={2016},
  publisher={Princeton University Press}
}

@article{obi2017modelling,
  title={Modelling the UV to radio SEDs of nearby star-forming galaxies: new Parsec SSP for Grasil},
  author={Obi, IA and Bressan, A and Perrotta, F and Silva, L and Vega, O and Chen, Y and Lapi, A and Mancuso, C and Girardi, L and Granato, GL and others},
  journal={arXiv preprint arXiv:1702.02230},
  year={2017}
}

@article{rubin1968discussion,
  title={A Discussion of the Sizes and Excitation of H II Regions},
  author={Rubin, Robert H},
  journal={The Astrophysical Journal},
  volume={154},
  pages={391},
  year={1968}
}

@article{condon1992radio,
  title={Radio emission from normal galaxies},
  author={Condon, JJ},
  journal={Annual review of astronomy and astrophysics},
  volume={30},
  pages={575--611},
  year={1992}
}

@article{bressan2002far,
  title={Far infrared and radio emission in dusty starburst galaxies},
  author={Bressan, Alessandro and Silva, Laura and Granato, Gian Luigi},
  journal={Astronomy \& Astrophysics},
  volume={392},
  number={2},
  pages={377--391},
  year={2002},
  publisher={EDP Sciences}
}

@article{oster1961emission,
  title={Emission, absorption, and conductivity of a fully ionized gas at radio frequencies},
  author={Oster, Ludwig},
  journal={Reviews of Modern Physics},
  volume={33},
  number={4},
  pages={525},
  year={1961},
  publisher={APS}
}

@article{mezger1967galactic,
  title={Galactic H II regions. I. Observations of their continuum radiation at the frequency 5 GHz},
  author={Mezger, PG and Henderson, AP},
  journal={The Astrophysical Journal},
  volume={147},
  pages={471},
  year={1967}
}

@article{heger2003massive,
  title={How massive single stars end their life},
  author={Heger, Alexander and Fryer, Christopher L and Woosley, Stan E and Langer, Norbert and Hartmann, Dieter H},
  journal={The Astrophysical Journal},
  volume={591},
  number={1},
  pages={288},
  year={2003},
  publisher={IOP Publishing}
}

@article{ando2003detectability,
  title={Detectability of the supernova relic neutrinos and neutrino oscillation},
  author={Ando, S and Sato, K and Totani, T},
  journal={Astroparticle Physics},
  volume={18},
  number={4},
  pages={307--318},
  year={2003},
  publisher={Elsevier}
}

@article{nomoto1984evolution,
  title={Evolution of 8-10 solar mass stars toward electron capture supernovae. I-Formation of electron-degenerate O+ NE+ MG cores},
  author={Nomoto, Ken'ichi},
  journal={The Astrophysical Journal},
  volume={277},
  pages={791--805},
  year={1984}
}

@article{tsujimoto1997new,
  title={A new approach to determine the initial mass function in the solar neighborhood},
  author={Tsujimoto, Takuji and Yoshii, Yuzuru and Nomoto, Ken'ichi and Matteucci, Francesca and Thielemann, Friedrich-Karl and Hashimoto, Masaaki},
  journal={The Astrophysical Journal},
  volume={483},
  number={1},
  pages={228},
  year={1997},
  publisher={IOP Publishing}
}

@article{botticella2012comparison,
  title={A comparison between star formation rate diagnostics and rate of core collapse supernovae within 11 Mpc},
  author={Botticella, MT and Smartt, SJ and Kennicutt, RC and Cappellaro, E and Sereno, M and Lee, JC},
  journal={Astronomy \& Astrophysics},
  volume={537},
  pages={A132},
  year={2012},
  publisher={EDP Sciences}
}

@article{dahlen2004high,
  title={High-redshift supernova rates},
  author={Dahlen, Tomas and Strolger, Louis-Gregory and Riess, Adam G and Mobasher, Bahram and Chary, Ranga-Ram and Conselice, Christopher J and Ferguson, Henry C and Fruchter, Andrew S and Giavalisco, Mauro and Livio, Mario and others},
  journal={The Astrophysical Journal},
  volume={613},
  number={1},
  pages={189},
  year={2004},
  publisher={IOP Publishing}
}

@article{magnelli20090,
  title={The 0.4 z 1.3 star formation history of the Universe as viewed in the far-infrared},
  author={Magnelli, B and Elbaz, D and Chary, RR and Dickinson, M and Le Borgne, D and Frayer, DT and Willmer, CNA},
  journal={Astronomy \& Astrophysics},
  volume={496},
  number={1},
  pages={57--75},
  year={2009},
  publisher={EDP Sciences}
}

@article{robotham2020prospect,
  title={ProSpect: generating spectral energy distributions with complex star formation and metallicity histories},
  author={Robotham, ASG and Bellstedt, S and Lagos, C del P and Thorne, JE and Davies, LJ and Driver, SP and Bravo, M},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={495},
  number={1},
  pages={905--931},
  year={2020},
  publisher={Oxford University Press}
}

@article{lagos2019far,
  title={From the far-ultraviolet to the far-infrared--galaxy emission at 0≤ z≤ 10 in the shark semi-analytic model},
  author={Lagos, Claudia del P and Robotham, Aaron SG and Trayford, James W and Tobar, Rodrigo and Bravo, Mat{\'\i}as and Bellstedt, Sabine and Davies, Luke JM and Driver, Simon P and Elahi, Pascal J and Obreschkow, Danail and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={489},
  number={3},
  pages={4196--4216},
  year={2019},
  publisher={Oxford University Press}
}

@article{bruzual2003stellar,
  title={Stellar population synthesis at the resolution of 2003},
  author={Bruzual, G and Charlot, Stephane},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={344},
  number={4},
  pages={1000--1028},
  year={2003},
  publisher={Blackwell Science Ltd Oxford, UK}
}

@article{vazdekis2016uv,
  title={UV-extended E-MILES stellar population models: young components in massive early-type galaxies},
  author={Vazdekis, A and Koleva, M and Ricciardelli, E and R{\"o}ck, B and Falc{\'o}n-Barroso, J},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={463},
  number={4},
  pages={3409--3436},
  year={2016},
  publisher={The Royal Astronomical Society}
}

@article{charlot2000simple,
  title={A simple model for the absorption of starlight by dust in galaxies},
  author={Charlot, St{\'e}phane and Fall, S Michael},
  journal={The Astrophysical Journal},
  volume={539},
  number={2},
  pages={718},
  year={2000},
  publisher={IOP Publishing}
}

@article{dale2014two,
  title={A two-parameter model for the infrared/submillimeter/radio spectral energy distributions of galaxies and active galactic nuclei},
  author={Dale, Daniel A and Helou, George and Magdis, Georgios E and Armus, Lee and D{\'\i}az-Santos, Tanio and Shi, Yong},
  journal={The Astrophysical Journal},
  volume={784},
  number={1},
  pages={83},
  year={2014},
  publisher={IOP Publishing}
}

@article{chabrier2003galactic,
  title={Galactic Stellar and Substellar Initial Mass Function1},
  author={Chabrier, Gilles},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={115},
  number={809},
  pages={763},
  year={2003},
  publisher={IOP Publishing}
}

@incollection{stromgren201386,
  title={86. The Physical State of Interstellar Hydrogen},
  author={Str{\"o}mgren, Bengt},
  booktitle={A Source Book in Astronomy and Astrophysics, 1900--1975},
  pages={588--592},
  year={2013},
  publisher={Harvard University Press}
}

@article{da2008simple,
  title={A simple model to interpret the ultraviolet, optical and infrared emission from galaxies},
  author={Da Cunha, Elisabete and Charlot, St{\'e}phane and Elbaz, David},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={388},
  number={4},
  pages={1595--1617},
  year={2008},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{noll2009analysis,
  title={Analysis of galaxy spectral energy distributions from far-UV to far-IR with CIGALE: studying a SINGS test sample},
  author={Noll, S and Burgarella, D and Giovannoli, E and Buat, V and Marcillac, D and Munoz-Mateos, JC},
  journal={Astronomy \& Astrophysics},
  volume={507},
  number={3},
  pages={1793--1813},
  year={2009},
  publisher={EDP Sciences}
}

@article{desert1990interstellar,
  title={Interstellar dust models for extinction and emission},
  author={Désert, F-X and Boulanger, F and Puget, J-L},
  journal={Astronomy and Astrophysics},
  volume={237},
  pages={215--236},
  year={1990},
  publisher={EDP Sciences}
}

@article{draine1985temperature,
  title={Temperature fluctuations and infrared emission from interstellar grains},
  author={Draine, BT and Anderson, Nels},
  journal={The Astrophysical Journal},
  volume={292},
  pages={494--499},
  year={1985}
}

@article{tran2001isocam,
  title={ISOCAM-CVF 5-12 micron spectroscopy of ultraluminous infrared galaxies},
  author={Tran, QD and Lutz, D and Genzel, R and Rigopoulou, D and Spoon, HWW and Sturm, E and Gerin, M and Hines, DC and Moorwood, AFM and Sanders, DB and others},
  journal={The Astrophysical Journal},
  volume={552},
  number={2},
  pages={527},
  year={2001},
  publisher={IOP Publishing}
}

@article{dale2001infrared,
  title={The infrared spectral energy distribution of normal star-forming galaxies},
  author={Dale, Daniel A and Helou, George and Contursi, Alessandra and Silbermann, Nancy A and Kolhatkar, Sonali},
  journal={The Astrophysical Journal},
  volume={549},
  number={1},
  pages={215},
  year={2001},
  publisher={IOP Publishing}
}

@article{dale2002infrared,
  title={The infrared spectral energy distribution of normal star-forming galaxies: Calibration at far-infrared and submillimeter wavelengths},
  author={Dale, Daniel A and Helou, George},
  journal={The Astrophysical Journal},
  volume={576},
  number={1},
  pages={159},
  year={2002},
  publisher={IOP Publishing}
}

@article{maschberger2013function,
  title={On the function describing the stellar initial mass function},
  author={Maschberger, Thomas},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={429},
  number={2},
  pages={1725--1733},
  year={2013},
  publisher={The Royal Astronomical Society}
}

@article{berkhuijsen1984supernova,
  title={Supernova rate and the number of supernova remnants in M31, M33 and the Galaxy},
  author={Berkhuijsen, EM},
  journal={Astronomy and Astrophysics},
  volume={140},
  pages={431--440},
  year={1984}
}

@article{clark1976study,
  title={A study of Galactic supernova remnants, based on Molonglo--Parkes observational data},
  author={Clark, DH and Caswell, JL},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={174},
  number={2},
  pages={267--305},
  year={1976},
  publisher={The Royal Astronomical Society}
}

@article{rozwadowska2021rate,
  title={On the rate of core collapse supernovae in the milky way},
  author={Rozwadowska, Karolina and Vissani, Francesco and Cappellaro, Enrico},
  journal={New Astronomy},
  volume={83},
  pages={101498},
  year={2021},
  publisher={Elsevier}
}

@incollection{cappellaro2001supernova,
  title={Supernova types and rates},
  author={Cappellaro, Enrico and Turatto, Massimo},
  booktitle={The influence of binaries on stellar population studies},
  pages={199--214},
  year={2001},
  publisher={Springer}
}

@article{vazdekis2016uv,
  title={UV-extended E-MILES stellar population models: young components in massive early-type galaxies},
  author={Vazdekis, A and Koleva, M and Ricciardelli, E and R{\"o}ck, B and Falc{\'o}n-Barroso, J},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={463},
  number={4},
  pages={3409--3436},
  year={2016},
  publisher={The Royal Astronomical Society}
}

@article{lagos2018shark,
  title={Shark: introducing an open source, free, and flexible semi-analytic model of galaxy formation},
  author={Lagos, Claudia del P and Tobar, Rodrigo J and Robotham, Aaron SG and Obreschkow, Danail and Mitchell, Peter D and Power, Chris and Elahi, Pascal J},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={481},
  number={3},
  pages={3573--3603},
  year={2018},
  publisher={Oxford University Press}
}

@article{trayford2019fade,
  title={Fade to grey: systematic variation of the galaxy attenuation curves with galaxy properties in EAGLE},
  author={Trayford, James W and Lagos, Claudia del P and Robotham, Aaron SG and Obreschkow, Danail},
  journal={arXiv preprint arXiv:1908.08956},
  year={2019}
}

@article{trayford2017optical,
  title={Optical colours and spectral indices of z= 0.1 eagle galaxies with the 3D dust radiative transfer code skirt},
  author={Trayford, James W and Camps, Peter and Theuns, Tom and Baes, Maarten and Bower, Richard G and Crain, Robert A and Gunawardhana, Madusha LP and Schaller, Matthieu and Schaye, Joop and Frenk, Carlos S},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={470},
  number={1},
  pages={771--799},
  year={2017},
  publisher={Oxford University Press}
}

@article{kregel2002flattening,
  title={Flattening and truncation of stellar discs in edge-on spiral galaxies},
  author={Kregel, Michiel and Van Der Kruit, Pieter C and Grijs, Richard de},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={334},
  number={3},
  pages={646--668},
  year={2002},
  publisher={Blackwell Science Ltd Oxford, UK}
}

@article{chauhan2019h,
  title={The H i velocity function: a test of cosmology or baryon physics?},
  author={Chauhan, Garima and Lagos, Claudia del P and Obreschkow, Danail and Power, Chris and Oman, Kyle and Elahi, Pascal J},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={488},
  number={4},
  pages={5898--5915},
  year={2019},
  publisher={Oxford University Press}
}

@article{lacey2016unified,
  title={A unified multiwavelength model of galaxy formation},
  author={Lacey, Cedric G and Baugh, Carlton M and Frenk, Carlos S and Benson, Andrew J and Bower, Richard G and Cole, Shaun and Gonzalez-Perez, Violeta and Helly, John C and Lagos, Claudia DP and Mitchell, Peter D},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={462},
  number={4},
  pages={3854--3911},
  year={2016},
  publisher={The Royal Astronomical Society}
}

@article{kreckel2013mapping,
  title={Mapping dust through emission and absorption in nearby galaxies},
  author={Kreckel, Kathryn and Groves, Brent and Schinnerer, Eva and Johnson, Benjamin D and Aniano, Gonzalo and Calzetti, Daniela and Croxall, Kevin V and Draine, Bruce T and Gordon, Karl D and Crocker, Alison F and others},
  journal={The Astrophysical Journal},
  volume={771},
  number={1},
  pages={62},
  year={2013},
  publisher={IOP Publishing}
}

@article{krumholz2014big,
  title={The big problems in star formation: the star formation rate, stellar clustering, and the initial mass function},
  author={Krumholz, Mark R},
  journal={Physics Reports},
  volume={539},
  number={2},
  pages={49--134},
  year={2014},
  publisher={Elsevier}
}

@article{krumholz2009star,
  title={The star formation law in atomic and molecular gas},
  author={Krumholz, Mark R and McKee, Christopher F and Tumlinson, Jason},
  journal={The Astrophysical Journal},
  volume={699},
  number={1},
  pages={850},
  year={2009},
  publisher={IOP Publishing}
}

@article{anderson2009molecular,
  title={The molecular properties of galactic H II regions},
  author={Anderson, LD and Bania, TM and Jackson, JM and Clemens, DP and Heyer, M and Simon, R and Shah, RY and Rathborne, JM},
  journal={The Astrophysical Journal Supplement Series},
  volume={181},
  number={1},
  pages={255},
  year={2009},
  publisher={IOP Publishing}
}

@article{van2007long,
  title={Long gamma-ray burst progenitors: boundary conditions and binary models},
  author={Van den Heuvel, EPJ and Yoon, S-C},
  journal={Astrophysics and Space Science},
  volume={311},
  number={1},
  pages={177--183},
  year={2007},
  publisher={Springer}
}

@article{delvecchio2021infrared,
  title={The infrared-radio correlation of star-forming galaxies is strongly M⋆-dependent but nearly redshift-invariant since z~ 4},
  author={Delvecchio, I and Daddi, E and Sargent, MT and Jarvis, MJ and Elbaz, D and Jin, S and Liu, D and Whittam, IH and Algera, H and Carraro, R and others},
  journal={Astronomy \& Astrophysics},
  volume={647},
  pages={A123},
  year={2021},
  publisher={EDP Sciences}
}

@article{bonato2021new,
  title={New constraints on the 1.4 GHz source number counts and luminosity functions in the Lockman Hole field},
  author={Bonato, Matteo and Prandoni, Isabella and De Zotti, Gianfranco and Brienza, Marisa and Morganti, Raffaella and Vaccari, Mattia},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={500},
  number={1},
  pages={22--33},
  year={2021},
  publisher={Oxford University Press}
}

@article{novak2017vla,
  title={The VLA-COSMOS 3 GHz Large Project: Cosmic star formation history since z\~{} 5},
  author={Novak, Mladen and Smol{\v{c}}i{\'c}, Vernesa and Delhaize, J and Delvecchio, IVAN and Zamorani, G and Baran, Nikola and Bondi, MARCO and Capak, P and Carilli, CL and Ciliegi, Paolo and others},
  journal={Astronomy \& Astrophysics},
  volume={602},
  pages={A5},
  year={2017},
  publisher={EDP Sciences}
}

@article{butler2019xxl,
  title={The XXL Survey-XXXVI. Evolution and black hole feedback of high-excitation and low-excitation radio galaxies in XXL-S},
  author={Butler, Andrew and Huynh, Minh and Kapi{\'n}ska, Anna and Delvecchio, Ivan and Smol{\v{c}}i{\'c}, Vernesa and Chiappetti, Lucio and Koulouridis, Elias and Pierre, Marguerite},
  journal={Astronomy \& Astrophysics},
  volume={625},
  pages={A111},
  year={2019},
  publisher={EDP Sciences}
}

@article{ocran2019cosmic,
  title={Cosmic evolution of star-forming galaxies to $ z$\backslash$simeq 1.8$ in the faint low-frequency radio source population},
  author={Ocran, EF and Taylor, AR and Vaccari, M and Ishwara-Chandra, CH and Prandoni, I and Prescott, M and Mancuso, C},
  journal={arXiv preprint arXiv:1912.00934},
  year={2019}
}

@article{lo2015combining,
  title={Combining physical galaxy models with radio observations to constrain the SFRs of high-z dusty star-forming galaxies},
  author={Lo Faro, Barbara and Silva, Laura and Franceschini, Alberto and Miller, N and Efstathiou, Andreas},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={447},
  number={4},
  pages={3442--3466},
  year={2015},
  publisher={Oxford University Press}
}

@article{bonato2021lofar,
  title={The LOFAR Two-metre Sky Survey Deep Fields-A new analysis of low-frequency radio luminosity as a star-formation tracer in the Lockman Hole region},
  author={Bonato, M and Prandoni, I and De Zotti, G and Best, PN and Bondi, M and Rivera, G Calistro and Cochrane, RK and G{\"u}rkan, G and Haskell, P and Kondapally, R and others},
  journal={Astronomy \& Astrophysics},
  volume={656},
  pages={A48},
  year={2021},
  publisher={EDP Sciences}
}

@article{elahi2018surfs,
  title={SURFS: Riding the waves with Synthetic UniveRses For Surveys},
  author={Elahi, Pascal J and Welker, Charlotte and Power, Chris and Lagos, Claudia del P and Robotham, Aaron SG and Ca{\~n}as, Rodrigo and Poulton, Rhys},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={475},
  number={4},
  pages={5338--5359},
  year={2018},
  publisher={Oxford University Press}
}

@article{ade2016planck,
  title={Planck 2015 results-xiii. cosmological parameters},
  author={Planck Collaboration, Ade, Peter AR and Aghanim, N and Arnaud, M and Ashdown, Mark and Aumont, J and Baccigalupi, C and Banday, AJ and Barreiro, RB and Bartlett, JG and Bartolo, N and others},
  journal={Astronomy \& Astrophysics},
  volume={594},
  pages={A13},
  year={2016},
  publisher={EDP sciences}
}

@article{elahi2019hunting,
  title={Hunting for Galaxies and Halos in simulations with VELOCIraptor},
  author={Elahi, Pascal J and Ca{\~n}as, Rodrigo and Poulton, Rhys JJ and Tobar, Rodrigo J and Willis, James S and Lagos, Claudia del P and Power, Chris and Robotham, Aaron SG},
  journal={Publications of the Astronomical Society of Australia},
  volume={36},
  pages={e021},
  year={2019},
  publisher={Cambridge University Press}
}

@article{canas2019introducing,
  title={Introducing a new, robust galaxy-finder algorithm for simulations},
  author={Ca{\~n}as, Rodrigo and Elahi, Pascal J and Welker, Charlotte and Lagos, Claudia del P and Power, Chris and Dubois, Yohan and Pichon, Christophe},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={482},
  number={2},
  pages={2039--2064},
  year={2019},
  publisher={Oxford University Press}
}

@article{elahi2019climbing,
  title={Climbing halo merger trees with TreeFrog},
  author={Elahi, Pascal J and Poulton, Rhys JJ and Tobar, Rodrigo J and Ca{\~n}as, Rodrigo and Lagos, Claudia del P and Power, Chris and Robotham, Aaron SG},
  journal={Publications of the Astronomical Society of Australia},
  volume={36},
  pages={e028},
  year={2019},
  publisher={Cambridge University Press}
}

@article{helou1985thermal,
  title={Thermal infrared and nonthermal radio-Remarkable correlation in disks of galaxies},
  author={Helou, George and Soifer, BT and Rowan-Robinson, Mo},
  journal={The Astrophysical Journal},
  volume={298},
  pages={L7--L11},
  year={1985}
}

@article{thomson2014alma,
  title={An ALMA survey of submillimetre galaxies in the Extended Chandra Deep Field South: radio properties and the far-infrared/radio correlation},
  author={Thomson, AP and Ivison, RJ and Simpson, JM and Swinbank, AM and Smail, Ian and Arumugam, V and Alexander, DM and Beelen, A and Brandt, WN and Chandra, I and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={442},
  number={1},
  pages={577--588},
  year={2014},
  publisher={Oxford University Press}
}

@article{algera2020alma,
  title={An ALMA survey of the SCUBA-2 cosmology legacy survey UKIDSS/UDS field: the far-infrared/radio correlation for high-redshift dusty star-forming galaxies},
  author={Algera, HSB and Smail, I and Dudzevi{\v{c}}i{\=u}t{\.e}, U and Swinbank, AM and Stach, S and Hodge, JA and Thomson, AP and Almaini, O and Arumugam, V and Blain, AW and others},
  journal={The Astrophysical Journal},
  volume={903},
  number={2},
  pages={138},
  year={2020},
  publisher={IOP Publishing}
}

@article{omar2018far,
  title={Far-infrared--radio correlation and magnetic field strength in star-forming early-type galaxies},
  author={Omar, A and Paswan, A},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={477},
  number={3},
  pages={3552--3566},
  year={2018},
  publisher={Oxford University Press}
}

@article{shao2018local,
  title={Local Volume H i Survey: the far-infrared radio correlation},
  author={Shao, Li and Koribalski, B{\"a}rbel S and Wang, Jing and Ho, Luis C and Staveley-Smith, Lister},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={479},
  number={3},
  pages={3509--3525},
  year={2018},
  publisher={Oxford University Press}
}

@article{solarz2019radio,
  title={Radio--infrared correlation for local dusty galaxies and dusty AGNs from the AKARI All-Sky Survey},
  author={Solarz, Aleksandra and Pollo, Agnieszka and Bilicki, Maciej and Pȩpiak, Agata and Takeuchi, Tsutomu T and Pia̧tek, Pawe{\l}},
  journal={Publications of the Astronomical Society of Japan},
  volume={71},
  number={2},
  pages={28},
  year={2019},
  publisher={Oxford University Press}
}

@article{pavlovic2021does,
  title={Does the fir-radio correlation evolve with redshift in irregular and disk galaxies?},
  author={Pavlovi{\'c}, MS},
  journal={Serbian Astronomical Journal},
  number={203},
  pages={15--27},
  year={2021}
}

@article{giulietti2022far,
  title={The far-infrared/radio correlation for a sample of strongly lensed dusty star-forming galaxies detected by Herschel},
  author={Giulietti, Marika and Massardi, MARCELLA and Lapi, A and Bonato, MATTEO and Enia, AFM and Negrello, M and D’Amato, Q and Behiri, M and De Zotti, G},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={511},
  number={1},
  pages={1408--1419},
  year={2022},
  publisher={Oxford University Press}
}

@article{van1971observations,
  title={Observations of core sources in Seyfert and normal galaxies with the Westerbork synthesis radio telescope at 1415 MHz.},
  author={Van der Kruit, PC},
  journal={Astronomy and Astrophysics, Vol. 15, p. 110-122},
  volume={15},
  pages={110--122},
  year={1971}
}

@article{van1973high,
  title={High-resolution Radio Continuum Observations of Bright Spiral Galaxies at 1415 MHz: A General Discussion},
  author={Van Der Kruit, PC},
  journal={Astronomy and Astrophysics},
  volume={29},
  pages={263},
  year={1973}
}

@article{de1985spiral,
  title={from spiral galaxies: a close correlation},
  author={De Jong, T and Klein, U and Wielebinski, R and Wunderlich{\textordmasculine}, E},
  journal={Astron. Astrophys},
  volume={147},
  pages={L6--L9},
  year={1985}
}

@article{read2018far,
  title={The Far-Infrared Radio Correlation at low radio frequency with LOFAR/H-ATLAS},
  author={Read, SHAUN CONISBEE and Smith, DJB and G{\"u}rkan, G and Hardcastle, MJ and Williams, Wendy Louise and Best, PN and Brinks, Elias and Calistro-Rivera, Gabriela and Chy{\.z}y, KT and Duncan, K and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={480},
  number={4},
  pages={5625--5644},
  year={2018},
  publisher={Oxford University Press}
}

@article{smith2014temperature,
  title={The temperature dependence of the far-infrared--radio correlation in the Herschel-ATLAS},
  author={Smith, DJB and Jarvis, MJ and Hardcastle, MJ and Vaccari, M and Bourne, N and Dunne, Loretta and Ibar, E and Maddox, N and Prescott, M and Vlahakis, C and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={445},
  number={3},
  pages={2232--2243},
  year={2014},
  publisher={Oxford University Press}
}

@article{bell2003estimating,
  title={Estimating star formation rates from infrared and radio luminosities: the origin of the radio-infrared correlation},
  author={Bell, Eric F},
  journal={The Astrophysical Journal},
  volume={586},
  number={2},
  pages={794},
  year={2003},
  publisher={IOP Publishing}
}

@article{yun2001radio,
  title={Radio properties of infrared-selected galaxies in the IRAS 2 Jy sample},
  author={Yun, Min S and Reddy, Naveen A and Condon, JJ},
  journal={The Astrophysical Journal},
  volume={554},
  number={2},
  pages={803},
  year={2001},
  publisher={IOP Publishing}
}

@article{donley2005unveiling,
  title={Unveiling a population of AGNs not detected in X-rays},
  author={Donley, JL and Rieke, GH and Rigby, JR and P{\'e}rez-Gonz{\'a}lez, PG},
  journal={The Astrophysical Journal},
  volume={634},
  number={1},
  pages={169},
  year={2005},
  publisher={IOP Publishing}
}

@article{norris2006deep,
  title={Deep ATLAS radio observations of the Chandra Deep Field-South/Spitzer wide-area infrared extragalactic field},
  author={Norris, Ray P and Afonso, Jos{\'e} and Appleton, Phil N and Boyle, Brian J and Ciliegi, Paolo and Croom, Scott M and Huynh, Minh T and Jackson, Carole A and Koekemoer, Anton M and Lonsdale, Carol J and others},
  journal={The Astronomical Journal},
  volume={132},
  number={6},
  pages={2409},
  year={2006},
  publisher={IOP Publishing}
}

@article{duncan2020mosdef,
  title={The MOSDEF Survey: calibrating the relationship between H $\alpha$ star formation rate and radio continuum luminosity at 1.4< z< 2.6},
  author={Duncan, Kenneth J and Shivaei, Irene and Shapley, Alice E and Reddy, Naveen A and Mobasher, Bahram and Coil, Alison L and Kriek, Mariska and Siana, Brian},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={498},
  number={3},
  pages={3648--3657},
  year={2020},
  publisher={Oxford University Press}
}

@article{yun1999redshift,
  title={Redshift distribution of faint submm sources inferred from their radio-to-submm spectral index},
  author={Yun, MS and Carilli, CL},
  journal={Science with the Atacama Large Millimeter Array (ALMA)},
  pages={78},
  year={1999}
}

@article{ivison2010blast,
  title={BLAST: the far-infrared/radio correlation in distant galaxies},
  author={Ivison, Robert J and Alexander, David M and Biggs, Andy D and Brandt, WN and Chapin, Edward L and Coppin, Kristen EK and Devlin, Mark J and Dickinson, Mark and Dunlop, James and Dye, Simon and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={402},
  number={1},
  pages={245--258},
  year={2010},
  publisher={The Royal Astronomical Society}
}

@article{ivison2010far,
  title={The far-infrared/radio correlation as probed by Herschel},
  author={Ivison, RJ and Magnelli, B and Ibar, E and Andreani, P and Elbaz, D and Altieri, B and Amblard, A and Arumugam, V and Auld, R and Aussel, H and others},
  journal={Astronomy \& Astrophysics},
  volume={518},
  pages={L31},
  year={2010},
  publisher={EDP Sciences}
}

@article{magnelli2015far,
  title={The far-infrared/radio correlation and radio spectral index of galaxies in the SFR--M∗ plane up to z\~{} 2},
  author={Magnelli, B and Ivison, RJ and Lutz, D and Valtchanov, I and Farrah, D and Berta, S and Bertoldi, F and Bock, J and Cooray, A and Ibar, E and others},
  journal={Astronomy \& Astrophysics},
  volume={573},
  pages={A45},
  year={2015},
  publisher={EDP Sciences}
}

@article{delhaize2017vla,
  title={The VLA-COSMOS 3 GHz Large Project: The infrared-radio correlation of star-forming galaxies and AGN to z≲ 6},
  author={Delhaize, Jacinta and Smol{\v{c}}i{\'c}, Vernesa and Delvecchio, IVAN and Novak, Mladen and Sargent, M and Baran, N and Magnelli, B and Zamorani, G and Schinnerer, E and Murphy, EJ and others},
  journal={Astronomy \& Astrophysics},
  volume={602},
  pages={A4},
  year={2017},
  publisher={EDP Sciences}
}

@article{appleton2004far,
  title={The far-and mid-infrared/radio correlations in the Spitzer extragalactic First Look Survey},
  author={Appleton, PN and Fadda, DT and Marleau, FR and Frayer, DT and Helou, G and Condon, JJ and Choi, PI and Yan, L and Lacy, M and Wilson, G and others},
  journal={The Astrophysical Journal Supplement Series},
  volume={154},
  number={1},
  pages={147},
  year={2004},
  publisher={IOP Publishing}
}

@article{sargent2010no,
  title={No Evolution in the IR--Radio Relation for IR-luminous Galaxies at z< 2 in the COSMOS Field},
  author={Sargent, Mark T and Schinnerer, E and Murphy, E and Carilli, CL and Helou, G and Aussel, H and Le Floc'h, E and Frayer, DT and Ilbert, O and Oesch, P and others},
  journal={The Astrophysical Journal Letters},
  volume={714},
  number={2},
  pages={L190},
  year={2010},
  publisher={IOP Publishing}
}

@article{mao2011no,
  title={No evidence for evolution in the Far-Infrared-Radio correlation out to z\~{} 2 in the ECDFS},
  author={Mao, Minnie Y and Huynh, Minh T and Norris, Ray P and Dickinson, Mark and Frayer, Dave and Helou, George and Monkiewicz, Jacqueline A},
  journal={Proceedings of the International Astronomical Union},
  volume={7},
  number={S284},
  pages={404--406},
  year={2011},
  publisher={Cambridge University Press}
}

@article{bourne2011evolution,
  title={Evolution of the far-infrared--radio correlation and infrared spectral energy distributions of massive galaxies over z= 0--2},
  author={Bourne, N and Dunne, L and Ivison, RJ and Maddox, SJ and Dickinson, M and Frayer, DT},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={410},
  number={2},
  pages={1155--1173},
  year={2011},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{jarvis2010herschel,
  title={Herschel-ATLAS: the far-infrared--radio correlation at z< 0.5},
  author={Jarvis, Matt J and Smith, DJB and Bonfield, David G and Hardcastle, MJ and Falder, JT and Stevens, JA and Ivison, Robert J and Auld, R and Baes, Maarten and Baldry, IK and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={409},
  number={1},
  pages={92--101},
  year={2010},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{thomson2014alma,
  title={An ALMA survey of submillimetre galaxies in the Extended Chandra Deep Field South: radio properties and the far-infrared/radio correlation},
  author={Thomson, AP and Ivison, RJ and Simpson, JM and Swinbank, AM and Smail, Ian and Arumugam, V and Alexander, DM and Beelen, A and Brandt, WN and Chandra, I and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={442},
  number={1},
  pages={577--588},
  year={2014},
  publisher={Oxford University Press}
}

@article{volk1989correlation,
  title={The correlation between radio and far-infrared emission for disk galaxies-A calorimeter theory},
  author={V{\"o}lk, HJ},
  journal={Astronomy and Astrophysics},
  volume={218},
  pages={67--70},
  year={1989}
}

@article{lacki2010physics,
  title={THE PHYSICS OF THE FAR-INFRARED--RADIO CORRELATION. I. CALORIMETRY, CONSPIRACY, AND IMPLICATIONS},
  author={Lacki, Brian C and Thompson, Todd A and Quataert, Eliot},
  journal={The Astrophysical Journal},
  volume={717},
  number={1},
  pages={1},
  year={2010},
  publisher={IOP Publishing}
}

@article{molnar2021non,
  title={The non-linear infrared-radio correlation of low-z galaxies: implications for redshift evolution, a new radio SFR recipe, and how to minimize selection bias},
  author={Moln{\'a}r, D{\'a}niel Cs and Sargent, Mark T and Leslie, Sarah and Magnelli, Benjamin and Schinnerer, Eva and Zamorani, Giovanni and Delhaize, Jacinta and Smol{\v{c}}i{\'c}, Vernesa and Tisani{\'c}, Kre{\v{s}}imir and Vardoulaki, Eleni},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={504},
  number={1},
  pages={118--145},
  year={2021},
  publisher={Oxford University Press}
}

@article{vollmer2022deciphering,
  title={Deciphering the radio--star formation correlation on kpc scales-II. The integrated infrared--radio continuum and star formation--radio continuum correlations},
  author={Vollmer, B and Soida, Marian and Dallant, J},
  journal={Astronomy \& Astrophysics},
  volume={667},
  pages={A30},
  year={2022},
  publisher={EDP Sciences}
}

@article{schober2022model,
  title={A model for the infrared-radio correlation of main-sequence galaxies at GHz frequencies and its dependence on redshift and stellar mass},
  author={Schober, J and Sargent, MT and Klessen, RS and Schleicher, DRG},
  journal={arXiv preprint arXiv:2210.07919},
  year={2022}
}

@article{messias2012new,
  title={A new infrared color criterion for the selection of 0< z< 7 AGNs: application to deep fields and implications for JWST surveys},
  author={Messias, Hugo and Afonso, J and Salvato, Mara and Mobasher, Bahram and Hopkins, Andrew M},
  journal={The Astrophysical Journal},
  volume={754},
  number={2},
  pages={120},
  year={2012},
  publisher={IOP Publishing}
}

@article{butler2018xxl,
  title={The XXL Survey-XXXI. Classification and host galaxy properties of 2.1 GHz ATCA XXL-S radio sources},
  author={Butler, Andrew and Huynh, Minh and Delvecchio, Ivan and Kapi{\'n}ska, Anna and Ciliegi, Paolo and Jurlin, Nika and Delhaize, Jacinta and Smol{\v{c}}i{\'c}, Vernesa and Desai, Shantanu and Fotopoulou, Sotiria and others},
  journal={Astronomy \& Astrophysics},
  volume={620},
  pages={A16},
  year={2018},
  publisher={EDP Sciences}
}

@article{bolton2012spectral,
  title={Spectral classification and redshift measurement for the SDSS-III baryon oscillation spectroscopic survey},
  author={Bolton, Adam S and Schlegel, David J and Aubourg, {\'E}ric and Bailey, Stephen and Bhardwaj, Vaishali and Brownstein, Joel R and Burles, Scott and Chen, Yan-Mei and Dawson, Kyle and Eisenstein, Daniel J and others},
  journal={The Astronomical Journal},
  volume={144},
  number={5},
  pages={144},
  year={2012},
  publisher={IOP Publishing}
}

@article{ocran2020deep,
  title={Deep GMRT 610 MHz observations of the ELAIS N1 field: catalogue and source counts},
  author={Ocran, EF and Taylor, AR and Vaccari, M and Ishwara-Chandra, CH and Prandoni, ISABELLA},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={491},
  number={1},
  pages={1127--1145},
  year={2020},
  publisher={Oxford University Press}
}

@article{gehrels1986confidence,
  title={Confidence limits for small numbers of events in astrophysical data},
  author={Gehrels, Neil},
  journal={The Astrophysical Journal},
  volume={303},
  pages={336--346},
  year={1986}
}

@ARTICLE{Driver2022empirical,
       author = {{Driver}, Simon P. and {Bellstedt}, Sabine and {Robotham}, Aaron S.~G. and {Baldry}, Ivan K. and {Davies}, Luke J. and {Liske}, Jochen and {Obreschkow}, Danail and {Taylor}, Edward N. and {Wright}, Angus H. and {Alpaslan}, Mehmet and {Bamford}, Steven P. and {Bauer}, Amanda E. and {Bland-Hawthorn}, Joss and {Bilicki}, Maciej and {Bravo}, Mat{\'\i}as and {Brough}, Sarah and {Casura}, Sarah and {Cluver}, Michelle E. and {Colless}, Matthew and {Conselice}, Christopher J. and {Croom}, Scott M. and {de Jong}, Jelte and {D'Eugenio}, Franceso and {De Propris}, Roberto and {Dogruel}, Burak and {Drinkwater}, Michael J. and {Dvornik}, Andrej and {Farrow}, Daniel J. and {Frenk}, Carlos S. and {Giblin}, Benjamin and {Graham}, Alister W. and {Grootes}, Meiert W. and {Gunawardhana}, Madusha L.~P. and {Hashemizadeh}, Abdolhosein and {H{\"a}u{\ss}ler}, Boris and {Heymans}, Catherine and {Hildebrandt}, Hendrik and {Holwerda}, Benne W. and {Hopkins}, Andrew M. and {Jarrett}, Tom H. and {Heath Jones}, D. and {Kelvin}, Lee S. and {Koushan}, Soheil and {Kuijken}, Konrad and {Lara-L{\'o}pez}, Maritza A. and {Lange}, Rebecca and {L{\'o}pez-S{\'a}nchez}, {\'A}ngel R. and {Loveday}, Jon and {Mahajan}, Smriti and {Meyer}, Martin and {Moffett}, Amanda J. and {Napolitano}, Nicola R. and {Norberg}, Peder and {Owers}, Matt S. and {Radovich}, Mario and {Raouf}, Mojtaba and {Peacock}, John A. and {Phillipps}, Steven and {Pimbblet}, Kevin A. and {Popescu}, Cristina and {Said}, Khaled and {Sansom}, Anne E. and {Seibert}, Mark and {Sutherland}, Will J. and {Thorne}, Jessica E. and {Tuffs}, Richard J. and {Turner}, Ryan and {van der Wel}, Arjen and {van Kampen}, Eelco and {Wilkins}, Steve M.},
        title = "{Galaxy And Mass Assembly (GAMA): Data Release 4 and the z < 0.1 total and z < 0.08 morphological galaxy stellar mass functions}",
      journal = {\mnras},
     keywords = {catalogues, surveys, galaxies: distances and redshift, galaxies: fundamental parameters, galaxies: luminosity function, mass function, cosmological parameters, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2022,
        month = jun,
       volume = {513},
       number = {1},
        pages = {439-467},
          doi = {10.1093/mnras/stac472},
archivePrefix = {arXiv},
       eprint = {2203.08539},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..439D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{cowley2019evolution,
  title={The evolution of the UV-to-mm extragalactic background light: evidence for a top-heavy initial mass function?},
  author={Cowley, William I and Lacey, Cedric G and Baugh, Carlton M and Cole, Shaun and Frenk, Carlos S and Lagos, Claudia del P},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={487},
  number={3},
  pages={3082--3101},
  year={2019},
  publisher={Oxford University Press}
}

@article{baugh2005can,
  title={Can the faint submillimetre galaxies be explained in the $\Lambda$ cold dark matter model?},
  author={Baugh, CM and Lacey, Cedric G and Frenk, CS and Granato, GL and Silva, L and Bressan, A and Benson, AJ and Cole, Shaun},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={356},
  number={3},
  pages={1191--1200},
  year={2005},
  publisher={Blackwell Science Ltd Oxford, UK}
}

@article{camps2016far,
  title={Far-infrared and dust properties of present-day galaxies in the EAGLE simulations},
  author={Camps, Peter and Trayford, James W and Baes, Maarten and Theuns, Tom and Schaller, Matthieu and Schaye, Joop},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={462},
  number={1},
  pages={1057--1075},
  year={2016},
  publisher={The Royal Astronomical Society}
}

@article{trvcka2020reproducing,
  title={Reproducing the Universe: a comparison between the EAGLE simulations and the nearby DustPedia galaxy sample},
  author={Tr{\v{c}}ka, Ana and Baes, Maarten and Camps, Peter and Meidt, Sharon E and Trayford, James and Bianchi, Simone and Casasola, Viviana and Cassar{\`a}, Letizia P and De Looze, Ilse and De Vis, Pieter and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={494},
  number={2},
  pages={2823--2838},
  year={2020},
  publisher={Oxford University Press}
}

@article{lacey2008galaxy,
  title={Galaxy evolution in the infrared: comparison of a hierarchical galaxy formation model with Spitzer data},
  author={Lacey, CG and Baugh, CM and Frenk, CS and Silva, L and Granato, GL and Bressan, A},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={385},
  number={3},
  pages={1155--1178},
  year={2008},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{somerville2012galaxy,
  title={Galaxy properties from the ultraviolet to the far-infrared: $\Lambda$ cold dark matter models confront observations},
  author={Somerville, Rachel S and Gilmore, Rudy C and Primack, Joel R and Dom{\'\i}nguez, Alberto},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={423},
  number={3},
  pages={1992--2015},
  year={2012},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{davies2017galaxy,
  title={Galaxy And Mass Assembly: the 1.4 GHz SFR indicator, SFR--M* relation and predictions for ASKAP--GAMA},
  author={Davies, Luke JM and Huynh, MT and Hopkins, Andrew Mark and Seymour, Nicholas and Driver, Simon P and Robotham, AGR and Baldry, Ivan K and Bland-Hawthorn, Jonathan and Bourne, Nathan and Bremer, Malcolm N and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={466},
  number={2},
  pages={2312--2324},
  year={2017},
  publisher={Oxford University Press}
}

@article{bellstedt2020galaxy,
  title={Galaxy And Mass Assembly (GAMA): assimilation of KiDS into the GAMA database},
  author={Bellstedt, Sabine and Driver, Simon P and Robotham, Aaron SG and Davies, Luke JM and Bogue, Kamran RJ and Cook, Robin HW and Hashemizadeh, Abdolhosein and Koushan, Soheil and Taylor, Edward N and Thorne, Jessica E and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={496},
  number={3},
  pages={3235--3256},
  year={2020},
  publisher={Oxford University Press}
}

@article{baldwin1981classification,
  title={Classification parameters for the emission-line spectra of extragalactic objects.},
  author={Baldwin, Jack A and Phillips, Mark M and Terlevich, Roberto},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={93},
  number={551},
  pages={5},
  year={1981},
  publisher={IOP Publishing}
}

@article{seymour2008star,
  title={The star formation history of the Universe as revealed by deep radio observations},
  author={Seymour, Nick and Dwelly, T and Moss, D and McHardy, I and Zoghbi, A and Rieke, G and Page, M and Hopkins, A and Loaring, N},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={386},
  number={3},
  pages={1695--1708},
  year={2008},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{hopkins2003star,
  title={Star formation rate indicators in the Sloan Digital Sky Survey},
  author={Hopkins, Andrew M and Miller, CJ and Nichol, RC and Connolly, AJ and Bernardi, M and G{\'o}mez, PL and Goto, T and Tremonti, CA and Brinkmann, J and Ivezi{\'c}, {\v{Z}} and others},
  journal={The Astrophysical Journal},
  volume={599},
  number={2},
  pages={971},
  year={2003},
  publisher={IOP Publishing}
}

@article{bouwens2015uv,
  title={UV luminosity functions at redshifts z~ 4 to z~ 10: 10,000 galaxies from HST legacy fields},
  author={Bouwens, Rychard J and Illingworth, GD and Oesch, PA and Trenti, M and Labb{\'e}, I and Bradley, L and Carollo, M and Van Dokkum, PG and Gonzalez, V and Holwerda, B and others},
  journal={The Astrophysical Journal},
  volume={803},
  number={1},
  pages={34},
  year={2015},
  publisher={IOP Publishing}
}

@article{robotham2011galaxy,
  title={Galaxy and Mass Assembly (GAMA): the GAMA galaxy group catalogue (G3Cv1)},
  author={Robotham, Aaron SG and Norberg, Peder and Driver, Simon P and Baldry, Ivan K and Bamford, Steven P and Hopkins, Andrew M and Liske, Jochen and Loveday, Jon and Merson, Alexander and Peacock, John A and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={416},
  number={4},
  pages={2640--2668},
  year={2011},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{marchetti2016hermes,
  title={The HerMES submillimetre local and low-redshift luminosity functions},
  author={Marchetti, L and Vaccari, M and Franceschini, A and Arumugam, V and Aussel, H and B{\'e}thermin, M and Bock, J and Boselli, A and Buat, V and Burgarella, D and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={456},
  number={2},
  pages={1999--2023},
  year={2016},
  publisher={The Royal Astronomical Society}
}

@article{mauch2007radio,
  title={Radio sources in the 6dFGS: local luminosity functions at 1.4 GHz for star-forming galaxies and radio-loud AGN},
  author={Mauch, Tom and Sadler, Elaine M},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={375},
  number={3},
  pages={931--950},
  year={2007},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{patel2013evolution,
  title={Evolution of the far-infrared luminosity functions in the Spitzer Wide-area Infrared Extragalactic Legacy Survey},
  author={Patel, Harsit and Clements, DL and Vaccari, M and Mortlock, DJ and Rowan-Robinson, M and P{\'e}rez-Fournon, I and Afonso-Luis, A},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={428},
  number={1},
  pages={291--306},
  year={2013},
  publisher={Oxford University Press}
}

@article{alavi2016evolution,
  title={THE EVOLUTION OF THE FAINT END OF THE UV LUMINOSITY FUNCTION DURING THE PEAK EPOCH OF STAR FORMATION},
  author={Alavi, Anahita and Siana, Brian and Richard, Johan and Rafelski, Marc and Jauzac, Mathilde and Limousin, Marceau and Freeman, William R and Scarlata, Claudia and Robertson, Brant and Stark, Daniel P and others},
  journal={The Astrophysical Journal},
  volume={832},
  number={1},
  pages={56},
  year={2016},
  publisher={IOP Publishing}
}

@article{katsianis2017evolution,
  title={The evolution of the star formation rate function in the EAGLE simulations: a comparison with UV, IR and H$\alpha$ observations from z~ 8 to z~ 0},
  author={Katsianis, A and Blanc, G and Lagos, CP and Tejos, Nicol{\'a}s and Bower, RG and Alavi, A and Gonzalez, V and Theuns, T and Schaller, M and Lopez, S},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={472},
  number={1},
  pages={919--939},
  year={2017},
  publisher={Oxford University Press}
}

@article{trouille2011optx,
  title={The OPTX project. V. Identifying distant active galactic nuclei},
  author={Trouille, L and Barger, AJ and Tremonti, C},
  journal={The Astrophysical Journal},
  volume={742},
  number={1},
  pages={46},
  year={2011},
  publisher={IOP Publishing}
}



@article{sargent2010vla,
  title={THE VLA-COSMOS PERSPECTIVE ON THE INFRARED--RADIO RELATION. I. NEW CONSTRAINTS ON SELECTION BIASES AND THE NON-EVOLUTION OF THE INFRARED/RADIO PROPERTIES OF STAR-FORMING AND ACTIVE GALACTIC NUCLEUS GALAXIES AT INTERMEDIATE AND HIGH REDSHIFT},
  author={Sargent, Mark T and Schinnerer, E and Murphy, E and Aussel, H and Le Floc'h, E and Frayer, DT and Mart{\'\i}nez-Sansigre, A and Oesch, P and Salvato, M and Smol{\v{c}}i{\'c}, V and others},
  journal={The Astrophysical Journal Supplement Series},
  volume={186},
  number={2},
  pages={341},
  year={2010},
  publisher={IOP Publishing}
}

@article{smolvcic2008new,
  title={A new method to separate star-forming from AGN galaxies at intermediate redshift: the submillijansky radio population in the VLA-COSMOS survey},
  author={Smol{\v{c}}i{\'c}, V and Schinnerer, E and Scodeggio, M and Franzetti, P and Aussel, H and Bondi, M and Brusa, M and Carilli, CL and Capak, P and Charlot, S and others},
  journal={The Astrophysical Journal Supplement Series},
  volume={177},
  number={1},
  pages={14},
  year={2008},
  publisher={IOP Publishing}
}

@article{fadda2010ultra,
  title={Ultra-deep Mid-infrared Spectroscopy of Luminous Infrared Galaxies at z~ 1 and z~ 2},
  author={Fadda, Dario and Yan, Lin and Lagache, Guilaine and Sajina, Anna and Lutz, Dieter and Wuyts, Stijn and Frayer, David T and Marcillac, Delphine and Le Floc'h, Emeric and Caputi, Karina and others},
  journal={The Astrophysical Journal},
  volume={719},
  number={1},
  pages={425},
  year={2010},
  publisher={IOP Publishing}
}

@article{lofaro2013complex,
  title={The complex physics of dusty star-forming galaxies at high redshifts as revealed by Herschel and Spitzer},
  author={Lo Faro, B and Franceschini, Alberto and Vaccari, M and Silva, L and Rodighiero, G and Berta, S and Bock, J and Burgarella, D and Buat, V and Cava, A and others},
  journal={The Astrophysical Journal},
  volume={762},
  number={2},
  pages={108},
  year={2013},
  publisher={IOP Publishing}
}

@article{tsai2015most,
  title={The most luminous galaxies discovered by WISE},
  author={Tsai, Chao-Wei and Eisenhardt, Peter RM and Wu, Jingwen and Stern, Daniel and Assef, Roberto J and Blain, Andrew W and Bridge, Carrie R and Benford, Dominic J and Cutri, Roc M and Griffith, Roger L and others},
  journal={The Astrophysical Journal},
  volume={805},
  number={2},
  pages={90},
  year={2015},
  publisher={IOP Publishing}
}

@article{cutri1994iras,
  title={IRAS F15307+ 3252: A hyperluminous infrared galaxy at Z= 0.93},
  author={Cutri, Roc M and Huchra, John P and Low, Frank J and Brown, Robert L and Vanden Bout, Paul A},
  journal={The Astrophysical Journal},
  volume={424},
  pages={L65--L68},
  year={1994}
}

@article{lagache2005dusty,
  title={Dusty infrared galaxies: sources of the cosmic infrared background},
  author={Lagache, Guilaine and Puget, Jean-Loup and Dole, Herv{\'e}},
  journal={Annu. Rev. Astron. Astrophys.},
  volume={43},
  pages={727--768},
  year={2005},
  publisher={Annual Reviews}
}

@article{bolzonella2000photometric,
  title={Photometric redshifts based on standard SED fitting procedures},
  author={Bolzonella, Micol and Miralles, Joan-Marc and Pell{\'o}, Roser},
  journal={Arxiv preprint astro-ph/0003380},
  year={2000}
}

@article{silva1998modeling,
  title={Modeling the effects of dust on galactic spectral energy distributions from the ultraviolet to the millimeter band},
  author={Silva, Laura and Granato, Gian Luigi and Bressan, Alessandro and Danese, Luigi},
  journal={The Astrophysical Journal},
  volume={509},
  number={1},
  pages={103},
  year={1998},
  publisher={IOP Publishing}
}

@article{vega2005evolution,
  title={The evolution of actively star-forming galaxies in the mid-infrared},
  author={Vega, O and Silva, L and Panuzzo, P and Bressan, A and Granato, GL and Chavez, M},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={364},
  number={4},
  pages={1286--1298},
  year={2005},
  publisher={The Royal Astronomical Society}
}

@article{kennicutt1998global,
  title={The global Schmidt law in star-forming galaxies},
  author={Kennicutt Jr, Robert C},
  journal={The astrophysical journal},
  volume={498},
  number={2},
  pages={541},
  year={1998},
  publisher={IOP Publishing}
}

@article{salpeter1955luminosity,
  title={The luminosity function and stellar evolution.},
  author={Salpeter, Edwin E},
  journal={The Astrophysical Journal},
  volume={121},
  pages={161},
  year={1955}
}

@article{li2020spitzer,
  title={Spitzer’s perspective of polycyclic aromatic hydrocarbons in galaxies},
  author={Li, Aigen},
  journal={Nature Astronomy},
  volume={4},
  number={4},
  pages={339--351},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{jin2018super,
  title={“Super-deblended” Dust Emission in Galaxies. II. Far-IR to (Sub) millimeter Photometry and High-redshift Galaxy Candidates in the Full COSMOS Field},
  author={Jin, Shuowen and Daddi, Emanuele and Liu, Daizhong and Smol{\v{c}}i{\'c}, Vernesa and Schinnerer, Eva and Calabr{\`o}, Antonello and Gu, Qiusheng and Delhaize, Jacinta and Delvecchio, Ivan and Gao, Yu and others},
  journal={The Astrophysical Journal},
  volume={864},
  number={1},
  pages={56},
  year={2018},
  publisher={IOP Publishing}
}

@article{smolvcic2017vla,
  title={The VLA-COSMOS 3 GHz Large Project: Continuum data and source catalog release},
  author={Smol{\v{c}}i{\'c}, Vernesa and Novak, Mladen and Bondi, MARCO and Ciliegi, Paolo and Mooley, KP and Schinnerer, E and Zamorani, G and Navarrete, F and Bourke, S and Karim, A and others},
  journal={Astronomy \& Astrophysics},
  volume={602},
  pages={A1},
  year={2017},
  publisher={EDP Sciences}
}

@article{kristen2016ocean,
	  author = {Thyng, Kristen M. and  Greene, Chad and Hetland, Robert and Zimmerle, Heater and DiMarco, Steven},
	  title = {True Colors of Oceanography: Guidelines for Effective and Accurate Colormap Selection},
	  journal = {Oceanography},
	  year = {2016},
	  month = {September},
	  note = {},
	  volume = {29},
	  url = {https://doi.org/10.5670/oceanog.2016.66},
}

@article{smith2014temperature,
  title={The temperature dependence of the far-infrared--radio correlation in the Herschel-ATLAS},
  author={Smith, DJB and Jarvis, MJ and Hardcastle, MJ and Vaccari, M and Bourne, N and Dunne, Loretta and Ibar, E and Maddox, N and Prescott, M and Vlahakis, C and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={445},
  number={3},
  pages={2232--2243},
  year={2014},
  publisher={Oxford University Press}
}

@article{reddy2015mosdef,
  title={The MOSDEF survey: measurements of balmer decrements and the dust attenuation curve at redshifts z~ 1.4--2.6},
  author={Reddy, Naveen A and Kriek, Mariska and Shapley, Alice E and Freeman, William R and Siana, Brian and Coil, Alison L and Mobasher, Bahram and Price, Sedona H and Sanders, Ryan L and Shivaei, Irene},
  journal={The Astrophysical Journal},
  volume={806},
  number={2},
  pages={259},
  year={2015},
  publisher={IOP Publishing}
}

@ARTICLE{Reddy2018IRX,
       author = {{Reddy}, Naveen A. and {Oesch}, Pascal A. and {Bouwens}, Rychard J. and {Montes}, Mireia and {Illingworth}, Garth D. and {Steidel}, Charles C. and {van Dokkum}, Pieter G. and {Atek}, Hakim and {Carollo}, Marcella C. and {Cibinel}, Anna and {Holden}, Brad and {Labb{\'e}}, Ivo and {Magee}, Dan and {Morselli}, Laura and {Nelson}, Erica J. and {Wilkins}, Steve},
        title = "{The HDUV Survey: A Revised Assessment of the Relationship between UV Slope and Dust Attenuation for High-redshift Galaxies}",
      journal = {\apj},
     keywords = {dark ages, reionization, first stars, dust, extinction, galaxies: evolution, galaxies: formation, galaxies: high-redshift, galaxies: ISM, Astrophysics - Astrophysics of Galaxies},
         year = 2018,
        month = jan,
       volume = {853},
       number = {1},
          eid = {56},
        pages = {56},
          doi = {10.3847/1538-4357/aaa3e7},
archivePrefix = {arXiv},
       eprint = {1705.09302},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...853...56R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{calzetti1994dust,
  title={Dust extinction of the stellar continua in starburst galaxies: The ultraviolet and optical extinction law},
  author={Calzetti, Daniela and Kinney, Anne Louise and Storchi-Bergmann, Thaisa},
  journal={The astrophysical journal. Chicago. Vol. 429, no. 2, pt. 1 (July 1994), p. 582-601},
  year={1994}
}

@article{tompkins2023cosmic,
  title={The cosmic radio background from 150 MHz to 8.4 GHz and its division into AGN and star-forming galaxy flux},
  author={Tompkins, Scott A and Driver, Simon P and Robotham, Aaron SG and Windhorst, Rogier A and Lagos, Claudia del P and Vernstrom, T and Hopkins, Andrew M},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={521},
  number={1},
  pages={332--353},
  year={2023},
  publisher={Oxford University Press}
}

@article{huynh2020atlas,
  title={The ATLAS 9.0 GHz survey of the extended Chandra Deep Field South: the faint 9.0 GHz radio population},
  author={Huynh, Minh T and Seymour, Nick and Norris, Ray P and Galvin, T},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={491},
  number={3},
  pages={3395--3410},
  year={2020},
  publisher={Oxford University Press}
}

@article{huynh2015atlas,
  title={The ATLAS 5.5 GHz survey of the extended Chandra Deep Field South: the second data release},
  author={Huynh, Minh T and Bell, Martin E and Hopkins, Andrew M and Norris, Ray P and Seymour, Nick},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={454},
  number={1},
  pages={952--972},
  year={2015},
  publisher={Oxford University Press}
}

@article{butler2018xxl,
  title={The XXL Survey-XVIII. ATCA 2.1 GHz radio source catalogue and source counts for the XXL-South field},
  author={Butler, Andrew and Huynh, Minh and Delhaize, Jacinta and Smol{\v{c}}i{\'c}, Vernesa and Kapi{\'n}ska, Anna and Milakovi{\'c}, Dinko and Novak, Mladen and Baran, Nikola and O'Brien, Andrew and Chiappetti, Lucio and others},
  journal={Astronomy \& Astrophysics},
  volume={620},
  pages={A3},
  year={2018},
  publisher={EDP Sciences}
}

@article{gordon2021quick,
  title={A Quick Look at the 3 GHz Radio Sky. I. Source Statistics from the Very Large Array Sky Survey},
  author={Gordon, Yjan A and Boyce, Michelle M and O’Dea, Christopher P and Rudnick, Lawrence and Andernach, Heinz and Vantyghem, Adrian N and Baum, Stefi A and Bui, Jean-Paul and Dionyssiou, Mathew and Safi-Harb, Samar and others},
  journal={The Astrophysical Journal Supplement Series},
  volume={255},
  number={2},
  pages={30},
  year={2021},
  publisher={IOP Publishing}
}

@article{vernstrom2014deep,
  title={Deep 3 GHz number counts from a P (D) fluctuation analysis},
  author={Vernstrom, T and Scott, Douglas and Wall, JV and Condon, JJ and Cotton, WD and Fomalont, EB and Kellermann, KI and Miller, N and Perley, RA},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={440},
  number={3},
  pages={2791--2809},
  year={2014},
  publisher={Oxford University Press}
}

@article{vernstrom2016deep,
  title={Deep 3-GHz observations of the Lockman Hole North with the Very Large Array--II. Catalogue and $\mu$Jy source properties},
  author={Vernstrom, Tessa and Scott, Douglas and Wall, JV and Condon, JJ and Cotton, WD and Kellermann, KI and Perley, RA},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={462},
  number={3},
  pages={2934--2949},
  year={2016},
  publisher={Oxford University Press}
}

@article{van2021ultradeep,
  title={An ultradeep multiband VLA survey of the faint radio sky (COSMOS-XS): source catalog and number counts},
  author={Van der Vlugt, D and Algera, HSB and Hodge, JA and Novak, M and Radcliffe, Jack Frederick and Riechers, DA and R{\"o}ttgering, H and Smol{\v{c}}i{\'c}, V and Walter, F},
  journal={The Astrophysical Journal},
  volume={907},
  number={1},
  pages={5},
  year={2021},
  publisher={IOP Publishing}
}

@article{biggs2006catalogue,
  title={A catalogue of $\mu$Jy radio sources in northern legacy fields},
  author={Biggs, AD and Ivison, RJ},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={371},
  number={2},
  pages={963--971},
  year={2006},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{huynh2005radio,
  title={Radio observations of the hubble deep field-south region. II. The 1.4 GHz catalog and source counts},
  author={Huynh, Minh T and Jackson, Carole A and Norris, Ray P and Prandoni, Isabella},
  journal={The Astronomical Journal},
  volume={130},
  number={4},
  pages={1373},
  year={2005},
  publisher={IOP Publishing}
}

@article{matthews2021source,
  title={Source Counts Spanning Eight Decades of Flux Density at 1.4 GHz},
  author={Matthews, AM and Condon, JJ and Cotton, WD and Mauch, T},
  journal={The Astrophysical Journal},
  volume={909},
  number={2},
  pages={193},
  year={2021},
  publisher={IOP Publishing}
}

@article{prandoni2000atesp,
  title={The ATESP radio survey-I. Survey description, observations and data reduction},
  author={Prandoni, I and Gregorini, L and Parma, P and De Ruiter, HR and Vettolani, G and Wieringa, MH and Ekers, RD},
  journal={Astronomy and Astrophysics Supplement Series},
  volume={146},
  number={1},
  pages={31--39},
  year={2000},
  publisher={EDP Sciences}
}

@article{seymour2008star,
  title={The star formation history of the Universe as revealed by deep radio observations},
  author={Seymour, Nick and Dwelly, T and Moss, D and McHardy, I and Zoghbi, A and Rieke, G and Page, M and Hopkins, A and Loaring, N},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={386},
  number={3},
  pages={1695--1708},
  year={2008},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{bondi2007vvds,
  title={The VVDS-VLA deep field-III. GMRT observations at 610 MHz and the radio spectral index properties of the sub-mJy population},
  author={Bondi, M and Ciliegi, P and Venturi, T and Dallacasa, D and Bardelli, S and Zucca, E and Athreya, RM and Gregorini, L and Zanichelli, A and Le Fevre, O and others},
  journal={Astronomy \& Astrophysics},
  volume={463},
  number={2},
  pages={519--527},
  year={2007},
  publisher={EDP Sciences}
}

@article{garn2008610,
  title={A 610-MHz survey of the ELAIS-N1 field with the Giant Metrewave Radio Telescope--Observations, data analysis and source catalogue},
  author={Garn, Timothy and Green, David A and Riley, Julia M and Alexander, Paul},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={383},
  number={1},
  pages={75--85},
  year={2008},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{hale2021rapid,
  title={The Rapid ASKAP Continuum Survey Paper II: First Stokes I Source Catalogue Data Release},
  author={Hale, Catherine L and McConnell, D and Thomson, AJM and Lenc, E and Heald, GH and Hotan, AW and Leung, JK and Moss, VA and Murphy, T and Pritchard, J and others},
  journal={arXiv preprint arXiv:2109.00956},
  year={2021}
}

@article{ibar2009deep,
  title={Deep multi-frequency radio imaging in the Lockman Hole using the GMRT and VLA--I. The nature of the sub-mJy radio population},
  author={Ibar, Edo and Ivison, RJ and Biggs, AD and Lal, DV and Best, PN and Green, DA},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={397},
  number={1},
  pages={281--298},
  year={2009},
  publisher={The Royal Astronomical Society}
}

@article{moss2007610,
  title={A 610 MHz Survey of the 1H XMM-Newton/Chandra Survey Field},
  author={Moss, D and Seymour, N and McHardy, IM and Dwelly, T and Page, MJ and Loaring, NS},
  journal={arXiv preprint arXiv:0704.2051},
  year={2007}
}

@article{ocran2020deep,
  title={Deep GMRT 610 MHz observations of the ELAIS N1 field: catalogue and source counts},
  author={Ocran, EF and Taylor, AR and Vaccari, M and Ishwara-Chandra, CH and Prandoni, ISABELLA},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={491},
  number={1},
  pages={1127--1145},
  year={2020},
  publisher={Oxford University Press}
}

@article{mazumder2020characterizing,
  title={Characterizing EoR foregrounds: a study of the Lockman Hole region at 325 MHz},
  author={Mazumder, Aishrila and Chakraborty, Arnab and Datta, Abhirup and Choudhuri, Samir and Roy, Nirupam and Wadadekar, Yogesh and Ishwara-Chandra, CH},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={495},
  number={4},
  pages={4071--4084},
  year={2020},
  publisher={Oxford University Press}
}

@article{oort19886,
  title={6 CM observations of LBDS radio sources-Radio properties of blue radio galaxies},
  author={Oort, MJA},
  journal={Astronomy and Astrophysics},
  volume={192},
  pages={42--52},
  year={1988},
  publisher={EDP Sciences}
}

@article{riseley2016deep,
  title={Deep observations of the Super-CLASS supercluster at 325 MHz with the GMRT: the low-frequency source catalogue},
  author={Riseley, CJ and Scaife, AMM and Hales, CA and Harrison, I and Birkinshaw, M and Battye, RA and Beswick, RJ and Brown, ML and Casey, CM and Chapman, SC and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={462},
  number={1},
  pages={917--940},
  year={2016},
  publisher={The Royal Astronomical Society}
}

@article{sirothia2009325,
  title={325-MHz observations of the ELAIS-N1 field using the Giant Metrewave Radio Telescope},
  author={Sirothia, SK and Dennefeld, M and Saikia, DJ and Dole, H and Ricquebourg, F and Roland, J},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={395},
  number={1},
  pages={269--281},
  year={2009},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{franzen2016154,
  title={The 154 MHz radio sky observed by the Murchison Widefield Array: noise, confusion, and first source count analyses},
  author={Franzen, Thomas MO and Jackson, CA and Offringa, AR and Ekers, RD and Wayth, RB and Bernardi, GIANNI and Bowman, JD and Briggs, F and Cappallo, RJ and Deshpande, AA and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={459},
  number={3},
  pages={3314--3325},
  year={2016},
  publisher={Oxford University Press}
}

@article{hardcastle2021contribution,
  title={The contribution of discrete sources to the sky temperature at 144 MHz},
  author={Hardcastle, MJ and Shimwell, TW and Tasse, C and Best, PN and Drabent, A and Jarvis, MJ and Prandoni, ISABELLA and R{\"o}ttgering, HJA and Sabater, J and Schwarz, DJ},
  journal={Astronomy \& Astrophysics},
  volume={648},
  pages={A10},
  year={2021},
  publisher={EDP Sciences}
}

@article{hurley2017galactic,
  title={GaLactic and Extragalactic All-sky Murchison Widefield Array (GLEAM) survey--I. A low-frequency extragalactic catalogue},
  author={Hurley-Walker, Natasha and Callingham, Joseph R and Hancock, Paul J and Franzen, Thomas MO and Hindson, Luke and Kapi{\'n}ska, AD and Morgan, John and Offringa, Andre R and Wayth, Randall B and Wu, Chen and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={464},
  number={1},
  pages={1146--1167},
  year={2017},
  publisher={Oxford University Press}
}

@article{mandal2021extremely,
  title={Extremely deep 150 MHz source counts from the LoTSS Deep Fields},
  author={Mandal, S and Prandoni, ISABELLA and Hardcastle, MJ and Shimwell, TW and Intema, HT and Tasse, C and van Weeren, RJ and Algera, H and Emig, KL and R{\"o}ttgering, HJA and others},
  journal={Astronomy \& Astrophysics},
  volume={648},
  pages={A5},
  year={2021},
  publisher={EDP Sciences}
}

@article{williams2016lofar,
  title={LOFAR 150-MHz observations of the Bo{\"o}tes field: catalogue and source counts},
  author={Williams, WL and Van Weeren, RJ and R{\"o}ttgering, HJA and Best, P and Dijkema, TJ and De Gasperin, F and Hardcastle, MJ and Heald, George and Prandoni, ISABELLA and Sabater, Jose and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={460},
  number={3},
  pages={2385--2412},
  year={2016},
  publisher={Oxford University Press}
}

@article{griffin2019evolution,
  title={The evolution of radio jets across cosmic time},
  author={Griffin, Andrew J and Lacey, Cedric G and Gonzalez-Perez, Violeta and Lagos, Claudia del P},
  journal={arXiv preprint arXiv:1912.09490},
  year={2019}
}

@article{zhong2023hot,
  title={The hot gas distribution, X-ray luminosity, and baryon budget in the L-Galaxies semi-analytic model of galaxy formation},
  author={Zhong, Wenxin and Fu, Jian and Sharma, Prateek and Shen, Shiyin and Yates, Robert M},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={519},
  number={3},
  pages={4344--4359},
  year={2023},
  publisher={Oxford University Press}
}