@article{ade2016planck,
  title={Planck 2015 results-xiii. cosmological parameters},
  author={Planck Collaboration, Ade, Peter AR and Aghanim, N and Arnaud, M and Ashdown, Mark and Aumont, J and Baccigalupi, C and Banday, AJ and Barreiro, RB and Bartlett, JG and Bartolo, N and others},
  journal={Astronomy \& Astrophysics},
  volume={594},
  pages={A13},
  year={2016},
  publisher={EDP sciences}
}

@article{bellstedt2020galaxy,
  title={Galaxy And Mass Assembly (GAMA): assimilation of KiDS into the GAMA database},
  author={Bellstedt, Sabine and Driver, Simon P and Robotham, Aaron SG and Davies, Luke JM and Bogue, Kamran RJ and Cook, Robin HW and Hashemizadeh, Abdolhosein and Koushan, Soheil and Taylor, Edward N and Thorne, Jessica E and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={496},
  number={3},
  pages={3235--3256},
  year={2020},
  publisher={Oxford University Press}
}

